/kgameworldcharactercontroller.cpp///1247825664////
/kgameworldcharactercontroller.h///1247825664////
/kgameworldhandler.cpp///1249018899////
/kgameworldhandler.h///1247900081////
/krlanimationtable.cpp///1250239104////
/krlanimationtable.h///1247825664////
/krlcharacterframedata.cpp///1249018899////
/krlcharacterframedata.h///1249018899////
/krldoodadframedata.cpp///1247825664////
/krldoodadframedata.h///1247825664////
/ktabledefine.cpp///1247900081////
/ktabledefine.h///1250239104////
/ktablelist.cpp///1257936573////
/ktablelist.h///1247900081////
/ktabletransform.cpp///1248751882////
/ktabletransform.h///1247900081////
