[Include]
../../../Include
../../../../Base/Include
../../../../DevEnv/Include/mysql
../../../../DevEnv/Include

[Config Debug]
Product     Exe ../../../../Sword3-products/trunk/server/SO3GameCenterD
Options     Debug -mms-bitfields
Defines		LUA_V_5;
ObjDir      LDebug
LibDir      ../../../../Base/Lib/Linux; ../../../../DevEnv/Lib/Linux
Libraries   CommonD; EngineD; pthread; MySQLClientD; Lua5D; lzoD

[Config Release]
Product     Exe ../../../../Sword3-products/trunk/server/SO3GameCenter
Options     Release -mms-bitfields
Defines		LUA_V_5;
ObjDir      LRelease
LibDir      ../../../../Base/Lib/Linux; ../../../../DevEnv/Lib/Linux
Libraries   Common; Engine; pthread; MySQLClient; Lua5; lzo

[Source]
KDBBase.cpp
KDBTools.cpp
KGameCenterEyes.cpp
KGameServer.cpp
KGatewayAgency.cpp
KOvertimeQueue.cpp
KSO3GameCenter.cpp
Main.cpp
stdafx.cpp
KMapCopy.cpp
KMapInfo.cpp
KMapManager.cpp
KFellowshipCenter.cpp
KTong.cpp
KLuaTong.cpp
KTongManager.cpp
KTeamCenter.cpp
KScriptFuncList.cpp
KRole.cpp
KRoleDB.cpp
KRoleDBThread.cpp
KRoleManager.cpp
KHometownList.cpp
KSO3GameCenterSettings.cpp
KScriptManager.cpp
KMiscDB.cpp
KMiscDBThread.cpp
KMailManager.cpp
KMailBox.cpp
KGPQCenter.cpp
KBattleFieldManager.cpp
KAuctionManager.cpp
KCampManager.cpp
KRemoteScript.cpp
KGlobalCustomDataManager.cpp
KIDSequence.cpp
KGlobalSystemValueManager.cpp
KLuaCenterConstList.cpp
KTongRepertory.cpp
KStatDataManager.cpp
KRoadCenter.cpp
KActivityManager.cpp
KLuaActivityManager.cpp
KApexProxy.cpp
KTongHistory.cpp
KGameCardManager.cpp
KLogServerAgency.cpp
KAntiFarmerManager.cpp
KMentorCenter.cpp
KLuaMentorCenter.cpp
