<asp:TextBox runat="server" BackColor="#CCFFCC" BorderColor="#0D456E" BorderStyle="Solid" BorderWidth="1px" ForeColor="#000000" Width="150px" Height="17px" />
<asp:TextBox SkinID="Short" runat="server" BackColor="#CCFFCC" BorderColor="#0D456E" BorderStyle="Solid" BorderWidth="1px" ForeColor="#000000" Width="50px" Height="17px" />
<asp:TextBox SkinID="Long" runat="server" BackColor="#CCFFCC" BorderColor="#0D456E" BorderStyle="Solid" BorderWidth="1px" ForeColor="#000000" Width="250px" Height="17px" />

<asp:Label runat="server" ForeColor="#333333" />
<asp:Label SkinID="Success" runat="server" ForeColor="#00FF00" />
<asp:Label SkinID="Failure" runat="server" ForeColor="#FF0000" />
<asp:Label SkinID="Alert" runat="server" ForeColor="#FF0000" />
<asp:Label SkinID="Copyright" runat="server" ForeColor="#FFFFFF" />
<asp:Label SkinID="SystemFullName" runat="server" Font-Size="X-Large" Font-Bold="true" ForeColor="#FFFFFF" />
<asp:Label SkinID="TopBar" runat="server" ForeColor="#FFFFFF" />
<asp:Label SkinID="TopMessage" runat="server" ForeColor="#FFFFFF" />
<asp:Label SkinID="Title" runat="server" ForeColor="#333333" Font-Size="14px" Font-Bold="true" />
<asp:Label SkinID="Operating" runat="server" ForeColor="#0000DD" />
<asp:Label SkinID="MessageSuccess" runat="server" ForeColor="#00DD00" />
<asp:Label SkinID="MessageFailure" runat="server" ForeColor="#DD0000" />
<asp:Label SkinID="Attention" runat="server" ForeColor="#DDDD00" />
<asp:Label SkinID="MessageNormal" runat="server" ForeColor="#DDDDDD" />

<asp:LinkButton runat="server" CssClass="LinkButton" />
<asp:LinkButton SkinID="TopBar" runat="server" ForeColor="White" Font-Bold="true" />
<asp:LinkButton SkinID="PlainText" runat="server" />
<asp:LinkButton SkinID="SmallButton" runat="server" CssClass="LinkButton_Samll" />

<asp:HyperLink runat="server" CssClass="LinkButton" />
<asp:HyperLink SkinID="PlainText" runat="server" />
<asp:HyperLink SkinID="SmallButton" runat="server" CssClass="LinkButton_Samll" />

<asp:TreeView runat="server" ImageSet="Simple">
	<ParentNodeStyle Font-Bold="False" />
	<HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
	<SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
	<NodeStyle ForeColor="#000000" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" Font-Size="9pt" />
</asp:TreeView>
<asp:TreeView SkinID="ServerGroup" runat="server" ImageSet="Arrows">
	<ParentNodeStyle Font-Bold="False" />
	<HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
	<SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
	<NodeStyle Font-Size="9pt" ForeColor="#000000" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
</asp:TreeView>

<asp:SiteMapPath runat="server" PathSeparator=" / ">
	<PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
	<CurrentNodeStyle ForeColor="#333333" />
	<NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
	<RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
</asp:SiteMapPath>