D/Stolen///////
D/IndeHeader///////
D/IndeSource///////
D/AtlTest3DEngine///////
/AtlBase.cpp///1259835315////
/AtlBase.h///1259835315////
/AtlBase.rgs///1194253146////
/AtlInputProxy.cpp///1245055072////
/AtlInputProxy.h///1228964114////
/AtlInputProxy.rgs///1194253146////
/AtlKG3DEngineProxy.aps///1194253146////
/AtlKG3DEngineProxy.cpp///1194253146////
/AtlKG3DEngineProxy.def///1194253146////
/AtlKG3DEngineProxy.h///1259649341////
/AtlKG3DEngineProxy.idl///1262173851////
/AtlKG3DEngineProxy.rc///1262893786////
/AtlKG3DEngineProxy.rgs///1194253146////
/AtlKG3DEngineProxy.vcproj///1262173928////
/AtlKG3DEngineProxy_i.c///1259649341////
/AtlKG3DEngineProxy_p.c///1259649341////
/AtlKG3DEngineProxyps.def///1194253146////
/AtlOld3DEngine.cpp///1262173746////
/AtlOld3DEngine.h///1262173746////
/AtlOld3DEngine.rgs///1262173746////
/BaseLib.cpp///1240839528////
/BaseLib.h///1240839507////
/BaseLib.rgs///1194253147////
/ExtraStructDef.h///1238678439////
/GraphicsStruct.cpp///1239329313////
/InputProxy_Impl.cpp///1234850796////
/InputProxy_Impl.h///1194253147////
/LoadLogicalObj.cpp///1247826231////
/LoadLogicalObj.h///1228964227////
/MathTool.cpp///1194253147////
/ProgressForm.cpp///1194253147////
/ProgressForm.h///1194253147////
/ProgressForm.resx///1194253147////
/ReadMe.txt///1194253147////
/SO3World.cpp///1262173838////
/SO3World.h///1252656179////
/SO3World.rgs///1194253147////
/SaveLogicalObj.cpp///1249874252////
/SaveLogicalObj.h///1228394201////
/SceneEditor.cpp///1259835315////
/SceneEditor.h///1259649341////
/SceneEditor.rgs///1228964331////
/TopViewForm.cpp///1228394200////
/TopViewForm.h///1217414243////
/dlldata.c///1231415932////
/resource.h///1262173838////
/stdafx.cpp///1194253147////
/stdafx.h///1262173838////
