D/Properties////
/Canvas.cs/1.10/Thu Nov  6 06:50:20 2008//Tt_jx3_built_1-4-0-1834
/FindForm.Designer.cs/1.2/Tue Jun 17 12:16:11 2008//Tt_jx3_built_1-4-0-1834
/FindForm.cs/1.2/Wed Jun 18 10:00:11 2008//Tt_jx3_built_1-4-0-1834
/FindForm.resx/1.1/Mon Jun 16 11:31:12 2008//Tt_jx3_built_1-4-0-1834
/Form1.Designer.cs/1.7/Tue Jun 17 12:16:11 2008//Tt_jx3_built_1-4-0-1834
/Form1.cs/1.15/Thu Mar 19 12:58:21 2009//Tt_jx3_built_1-4-0-1834
/Form1.resx/1.3/Tue Jun 17 12:16:11 2008//Tt_jx3_built_1-4-0-1834
/Helper.cs/1.5/Mon Jun 16 11:29:31 2008//Tt_jx3_built_1-4-0-1834
/IniHandler.cs/1.1/Thu Mar 27 12:32:34 2008//Tt_jx3_built_1-4-0-1834
/LoadData.cs/1.5/Tue Jun 17 12:16:11 2008//Tt_jx3_built_1-4-0-1834
/LoadTree.cs/1.5/Wed Jun 18 10:00:11 2008//Tt_jx3_built_1-4-0-1834
/LogicalEditor.csproj/1.3/Thu Nov  6 06:50:20 2008//Tt_jx3_built_1-4-0-1834
/LogicalEditor.sln/1.1/Mon Mar 24 10:33:50 2008//Tt_jx3_built_1-4-0-1834
/LogicalObjects.cs/1.8/Mon Mar  2 13:31:25 2009//Tt_jx3_built_1-4-0-1834
/MWTreeView.dll/1.1/Mon Jun 16 11:31:12 2008/-kbx/Tt_jx3_built_1-4-0-1834
/Preview.Designer.cs/1.6/Tue Jun 17 12:16:11 2008//Tt_jx3_built_1-4-0-1834
/Preview.cs/1.9/Sat Mar  7 06:48:49 2009//Tt_jx3_built_1-4-0-1834
/Preview.resx/1.2/Fri May 30 09:40:04 2008//Tt_jx3_built_1-4-0-1834
/Program.cs/1.4/Tue Jun 17 12:16:37 2008//Tt_jx3_built_1-4-0-1834
/SaveData.cs/1.2/Mon Jun 16 11:27:28 2008//Tt_jx3_built_1-4-0-1834
/descriptor.cs/1.4/Wed Jun 18 10:00:11 2008//Tt_jx3_built_1-4-0-1834
/fakeGoogle.ico/1.1/Mon Jun 16 11:31:12 2008/-kbx/Tt_jx3_built_1-4-0-1834
