// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,718
PRODUCTVERSION 1,4,0,1834
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Kingsoft Corporation"
            VALUE "FileDescription", "JX3Interaction component"
            VALUE "FileVersion", "1,0,0,716"
            VALUE "InternalName", "JX3Interaction.dll"
            VALUE "LegalCopyright", "(c) Kingsoft Corporation 2003-2008, All Rights Reserved."
            VALUE "OriginalFilename", "JX3Interaction.dll"
            VALUE "ProductName", "JX3Interaction"
            VALUE "ProductVersion", "1,4,0,1834"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
VALUE "CompanyName", "Kingsoft Corporation"
VALUE "FileDescription", "JX3Interaction component"
VALUE "FileVersion", "1,0,0,716"
VALUE "InternalName", "JX3Interaction.dll"
VALUE "LegalCopyright", "(c) Kingsoft Corporation 2003-2008, All Rights Reserved."
VALUE "OriginalFilename", "JX3Interaction.dll"
VALUE "ProductName", "JX3Interaction"
VALUE "ProductVersion", "1,0,8,1354"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

