D/My Project////
/Doit.vb/1.4/Fri Oct 12 09:34:52 2007//Tt_jx3_built_1-4-0-1834
/EditControlDemo.vbproj/1.1/Thu Jul 19 10:45:45 2007//Tt_jx3_built_1-4-0-1834
/Module1.vb/1.3/Wed Jul 25 06:50:41 2007//Tt_jx3_built_1-4-0-1834
/VisualEditor.vbproj/1.5/Wed Sep 17 03:00:12 2008//Tt_jx3_built_1-4-0-1834
/frmImg.Designer.vb/1.3/Wed Jul 25 06:50:41 2007//Tt_jx3_built_1-4-0-1834
/frmImg.resx/1.1/Thu Jul 19 10:45:45 2007//Tt_jx3_built_1-4-0-1834
/frmImg.vb/1.5/Wed Aug  1 12:06:34 2007//Tt_jx3_built_1-4-0-1834
/frmMain.Designer.vb/1.7/Fri Oct 12 09:34:52 2007//Tt_jx3_built_1-4-0-1834
/frmMain.resx/1.2/Fri Jul 27 10:46:42 2007//Tt_jx3_built_1-4-0-1834
/frmMain.vb/1.13/Tue Dec 15 22:14:21 2009//Tt_jx3_built_1-4-0-1834
/frmSelImg.Designer.vb/1.3/Wed Jul 25 06:50:41 2007//Tt_jx3_built_1-4-0-1834
/frmSelImg.resx/1.1/Thu Jul 19 10:45:45 2007//Tt_jx3_built_1-4-0-1834
/frmSelImg.vb/1.5/Mon Aug  6 07:44:09 2007//Tt_jx3_built_1-4-0-1834
/frmSelShop.Designer.vb/1.2/Wed Jul 25 06:50:41 2007//Tt_jx3_built_1-4-0-1834
/frmSelShop.resx/1.1/Thu Jul 19 10:45:45 2007//Tt_jx3_built_1-4-0-1834
/frmSelShop.vb/1.2/Wed Jul 25 06:50:41 2007//Tt_jx3_built_1-4-0-1834
/frmSelText.Designer.vb/1.2/Wed Jul 25 06:50:41 2007//Tt_jx3_built_1-4-0-1834
/frmSelText.resx/1.1/Thu Jul 19 10:45:45 2007//Tt_jx3_built_1-4-0-1834
/frmSelText.vb/1.1/Thu Jul 19 10:45:45 2007//Tt_jx3_built_1-4-0-1834
/Ôö¼ÓG±êÇ©.sql/1.1/Fri Oct 12 10:43:41 2007//Tt_jx3_built_1-4-0-1834
