D/Properties////
/Form1.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/Form1.designer.cs/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/Form1.resx/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/ItemCollectionProxy.cs/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/MemberInfoAccessor.cs/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/PieChartControlTest.csproj/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/PieChartTest.csproj/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/Program.cs/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/ProxyAttributes.cs/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/ProxyExceptions.cs/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
/ProxyInterface.cs/1.1/Mon Jan 12 13:59:41 2009//Tt_jx3_built_1-4-0-1834
