/BT/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Bishop_StartGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Bishop_StopGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/GameCenter_StartGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/GameCenter_StopGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/GameServer_StartGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/GameServer_StopGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/GetTime/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Goddess_StartGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Goddess_StopGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/ListFile/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Logserver_StartGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Logserver_StopGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Paysys_StartGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Paysys_StopGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/StartGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/pack.cmd/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
D
