D/Properties////
/Db.cs/1.2/Fri Aug  3 09:32:06 2007//Tt_jx3_built_1-4-0-1834
/HTMLPage1.htm/1.1/Wed Aug  1 12:05:03 2007//Tt_jx3_built_1-4-0-1834
/NotesManager.csproj/1.1/Wed Aug  1 12:05:03 2007//Tt_jx3_built_1-4-0-1834
/doit.cs/1.4/Fri Aug 24 08:09:19 2007//Tt_jx3_built_1-4-0-1834
/frmInput.Designer.cs/1.1/Wed Aug  1 12:05:03 2007//Tt_jx3_built_1-4-0-1834
/frmInput.cs/1.1/Wed Aug  1 12:05:03 2007//Tt_jx3_built_1-4-0-1834
/frmInput.resx/1.1/Wed Aug  1 12:05:03 2007//Tt_jx3_built_1-4-0-1834
/frmMain.Designer.cs/1.2/Thu Aug  2 09:09:10 2007//Tt_jx3_built_1-4-0-1834
/frmMain.cs/1.9/Tue Dec 15 22:14:19 2009//Tt_jx3_built_1-4-0-1834
/frmMain.resx/1.1/Wed Aug  1 12:05:03 2007//Tt_jx3_built_1-4-0-1834
