/BT/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/Bishop_StartGame/1.2/Mon Feb 23 03:36:53 2009//Tt_jx3_built_1-4-0-1834
/Bishop_StopGame/1.2/Mon Feb 23 03:36:53 2009//Tt_jx3_built_1-4-0-1834
/CheckGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/DBAddUsr/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/DBBackUp/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/DBDelUsr/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/DBReboot/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/DBRollBack/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/DeleteFile/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/DeployLordConfig/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/GameCenter_StartGame/1.2/Mon Feb 23 03:36:53 2009//Tt_jx3_built_1-4-0-1834
/GameCenter_StopGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/GameServer_StartGame/1.2/Mon Feb 23 03:36:54 2009//Tt_jx3_built_1-4-0-1834
/GameServer_StopGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/GetTime/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/Goddess_StartGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/Goddess_StopGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/ListFile/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/Logserver_StartGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/Logserver_StopGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/Paysys_StartGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/Paysys_StopGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/Reboot/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/RenameFile/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/SetTime/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/StartGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/StopGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
/UpdateGame/1.1/Mon Oct 27 07:27:18 2008//Tt_jx3_built_1-4-0-1834
D
