# pap2

./: README.md
Source/Tools/SceneEditor/: BaseView.cpp  BaseView.h  CS3LogicForm.cpp  CS3LogicForm.h  Camera.cpp  Camera.h  ChildFrm.cpp  ChildFrm.h  CntrItem.cpp  CntrItem.h  DLG_GroundTool.cpp  DLG_GroundTool.h  DLG_MainTool.cpp  DLG_MainTool.h  DShowTextures.cpp  DataObject.cpp  DataObject.h  DirectoryList.cpp  DirectoryList.h  Epoch.h  GraphiceEngine.cpp  GraphiceEngine.h  Helper_Func.cpp  Helper_Func.h  IAudioManager.h  IMusicApplication.h  InputBox.cpp  InputBox.h  InputProxy.cpp  InputProxy.h  KButtonWithoutFocus.cpp  KButtonWithoutFocus.h  KCollisionInfo.cpp  KCollisionInfo.h  KCollisionUtil.cpp  KCollisionUtil.h  KColorButton.cpp  KColorButton.h  KColorDialog.cpp  KColorDialog.h  (+834 more)
Source/Tools/SceneEditor/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
Source/Tools/SceneEditor/DShowBase/: amfilter.cpp  amfilter.h  baseclasses.sln  baseclasses.vcproj  dllentry.cpp  dllsetup.cpp  mssccprj.scc  outputq.cpp  pstream.cpp  refclock.cpp  refclock.h  renbase.cpp  source.cpp  transfrm.cpp  videoctl.cpp  winutil.cpp  wxdebug.cpp  wxdebug.h  wxutil.cpp
Source/Tools/SceneEditor/DShowBase/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
Source/Tools/SceneEditor/Data/: LobbyCube.dds  Sky.Mesh  Sky.Mtl  grassPack.dds
Source/Tools/SceneEditor/Data/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
Source/Tools/SceneEditor/Debug/: ResolveAssemblyReference.cache
Source/Tools/SceneEditor/Doc/: 区域分块图出错的检查方式.txt  场景参数设定（动态天气）说明V2.001.doc
Source/Tools/SceneEditor/Doc/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
Source/Tools/SceneEditor/Epoch/: Epoch.dsw  Epoch.opt  Epoch.sln
Source/Tools/SceneEditor/Epoch/CVS/: Entries  Entries.Extra  Entries.Old  Repository
Source/Tools/SceneEditor/Epoch/Common/: Assert.cpp  Assert.h  BitMask.cpp  BitMask.h  Common.cpp  Common.dsp  Common.h  Common.vcproj  CommonDLLFuncs.h  ConsoleInput.cpp  ConsoleInput.h  DLLAPI.h  Date.cpp  Date.h  DateTimeSystem.cpp  DateTimeSystem.h  DisableWarns.h  ErrorReporter.cpp  ErrorReporter.h  Exception.cpp  Exception.h  File.cpp  File.h  FileError.cpp  FileError.h  INIFile.cpp  INIFile.h  ROFile.cpp  ROFile.h  RWFile.cpp  RWFile.h  ReferenceCounter.cpp  ReferenceCounter.h  Singleton.h  Stream.h  String.cpp  String.h  StringVector.cpp  StringVector.h  Time.cpp  (+3 more)
Source/Tools/SceneEditor/Epoch/Maths/: AxisAlignedBoundingBox.cpp  AxisAlignedBoundingBox.h  Camera.cpp  Camera.h  Cone.cpp  Cone.h  LineSeg.cpp  LineSeg.h  Maths.cpp  Maths.dsp  Maths.h  Maths.vcproj  MathsCommon.h  Matrix.cpp  Matrix.h  Movable.cpp  Movable.h  OrientedBox.cpp  OrientedBox.h  Plane.cpp  Plane.h  Polygon.cpp  Polygon.h  Polyhedron.cpp  Polyhedron.h  Quaternion.cpp  Quaternion.h  Rect.cpp  Rect.h  Sphere.cpp  Sphere.h  Triangle.cpp  Triangle.h  Vector.cpp  Vector.h  Vector2F.cpp  Vector2F.h  Vector2I.cpp  Vector2I.h  Vector3F.cpp  (+7 more)
Source/Tools/SceneEditor/Epoch/Render/: A8R8G8B8Color.cpp  A8R8G8B8Color.h  ADMList.cpp  ADMList.h  BlendMode.cpp  BlendMode.h  Color.h  ColorValue.cpp  ColorValue.h  D3DEnumeration.cpp  D3DEnumeration.h  D3DSettings.cpp  D3DSettings.h  Material.h  R5G6B5Color.cpp  R5G6B5Color.h  Render.cpp  Render.dsp  Render.h  Render.vcproj  RenderCommon.h  RenderCore.cpp  RenderCore.h  RenderDLLFuncs.h  RenderState.cpp  RenderState.h  Renderable.cpp  Renderable.h  RenderableGroup.h
Source/Tools/SceneEditor/Epoch/Terrain/: HeightMap.cpp  HeightMap.h  Terrain.cpp  Terrain.dsp  Terrain.h  Terrain.vcproj  TerrainDLLFuncs.h  TerrainGroup.cpp  TerrainGroup.h  TerrainLOD.cpp  TerrainLOD.h  TerrainNode.cpp  TerrainNode.h  TerrainTree.cpp  TerrainTree.h  TerrainTreeDesc.cpp  TerrainTreeDesc.h
Source/Tools/SceneEditor/Include/: JpgLib.h  LhaLib.h  LuaLib.h  mp3lib.h
Source/Tools/SceneEditor/Include/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
Source/Tools/SceneEditor/IndexData/: Level0Index0.PI  Level0Index1.PI  Level0Index10.PI  Level0Index11.PI  Level0Index12.PI  Level0Index13.PI  Level0Index14.PI  Level0Index15.PI  Level0Index2.PI  Level0Index3.PI  Level0Index4.PI  Level0Index5.PI  Level0Index6.PI  Level0Index7.PI  Level0Index8.PI  Level0Index9.PI  Level1Index0.PI  Level1Index1.PI  Level1Index10.PI  Level1Index11.PI  Level1Index12.PI  Level1Index13.PI  Level1Index14.PI  Level1Index15.PI  Level1Index2.PI  Level1Index3.PI  Level1Index4.PI  Level1Index5.PI  Level1Index6.PI  Level1Index7.PI  Level1Index8.PI  Level1Index9.PI  Level2Index0.PI  Level2Index1.PI  Level2Index10.PI  Level2Index11.PI  Level2Index12.PI  Level2Index13.PI  Level2Index14.PI  Level2Index15.PI  (+9 more)
Source/Tools/SceneEditor/IndexData/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
Source/Tools/SceneEditor/ThirdPartControls/: ReaMe.txt
Source/Tools/SceneEditor/ThirdPartControls/CGridCtrl/: GridCellBase.cpp  GridCtrl.cpp  GridCtrl.h  GridDropTarget.cpp  ReadMe.txt
Source/Tools/SceneEditor/ThirdPartControls/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
Source/Tools/SceneEditor/Ui/: ChatFilter.cpp  ChatFilter.h  FilterTextLib.cpp  FilterTextLib.h  GameSpaceChangedNotify.cpp  KWin32.h  KWin32Wnd.h  ShortcutKey.cpp  ShortcutKey.h  UiBase.cpp  UiBase.h  UiChatPhrase.cpp  UiChatPhrase.h  UiShell.cpp  UiShell.h  UiSoundSetting.cpp  UiSoundSetting.h  WmdCtrlKey.txt  界面.txt
Source/Tools/SceneEditor/Ui/CVS/: Entries  Entries.Extra  Entries.Old  Repository
Source/Tools/SceneEditor/Ui/Elem/: AutoLocateWnd.cpp  AutoLocateWnd.h  (+60 more)
Source/Tools/SceneEditor/brush/: RegionEdge.tga  baush1.tga  baush2.tga
Source/Tools/SceneEditor/objectshadow/: region_0_0.tga
Source/Tools/SceneEditor/res/: SceneEditor.rc2  cur00001.cur  cursor1.cur  cursor2.cur  idc_map2.icoa  link.cur  rot.cur  scal.cur  toolbar2.bmp6
Source/Tools/SceneEditor/shader/: Normal map without skin but with edge.fx  Normal map without skin.fx  default lighting with amibient map for max.fx  default ligting with ambient map and edge light for editor.fx  default ligting with ambient map for editor.fx  地面.fx  水面.fx
(+14305 files in other folders)
