D/Properties////
/Helper.cs/1.3/Tue Dec 15 22:14:28 2009//Tt_jx3_built_1-4-0-1834
/IniIO.cs/1.1/Fri Aug 10 01:13:37 2007//Tt_jx3_built_1-4-0-1834
/bg.png/1.1/Fri Sep 28 01:52:14 2007/-kb/Tt_jx3_built_1-4-0-1834
/doit.cs/1.32/Tue Dec 15 22:14:28 2009//Tt_jx3_built_1-4-0-1834
/filefolderhelper.cs/1.1/Thu Apr  2 09:13:49 2009//Tt_jx3_built_1-4-0-1834
/frmTest.Designer.cs/1.10/Wed Sep  3 02:20:27 2008//Tt_jx3_built_1-4-0-1834
/frmTest.cs/1.10/Thu Apr  9 07:28:29 2009//Tt_jx3_built_1-4-0-1834
/frmTest.resx/1.5/Fri Sep 28 01:52:14 2007//Tt_jx3_built_1-4-0-1834
/sprViewer.csproj/1.10/Tue Dec 15 22:14:28 2009//Tt_jx3_built_1-4-0-1834
