// Microsoft Visual C++ generated Help ID include file.
// Used by asciiexp.rc
//
#define HIDC_ANIMATION                  0x806703eb    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_ANIMATIONNAME              0x806703ff    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_BONEANIMATION              0x806707d2    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_EXCHANGEYZ                 0x806703f0    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_INCH2CM                    0x806703f4    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_MAPBUMP                    0x806703f1    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_MAPDIFFUSE                 0x806703ed    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_MAPREFLECTION              0x806703f3    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_MAPSPECULAR                0x806703f2    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_MATERIAL                   0x806703ec    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_MESH                       0x806703ea    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_MESH_STEP                  0x80670485    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_MOVETEXTUREFILE            0x806703ef    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_RELATEBONEANIMATION        0x806707d3    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_RELATEVERTICESANIMATION    0x806707d1    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_SETTEXTUREDIR              0x80670401    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_STATIC                     0x8067ffff    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_STATIC_FRAME               0x80670489    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_TEXTUREFILEDIR             0x80670400    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_UNITMODEL                  0x806703ee    // IDD_ASCIIEXPORT_DLG [英语(美国)]
#define HIDC_VERTICESANIMATION          0x806707d0    // IDD_ASCIIEXPORT_DLG [英语(美国)]
