<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="BaseExp.Program" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseExp.ExpManager">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>RAQAAAAAAAgAAAIAABAAAAAAAAAAAACAAAAAQAIAQAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseExp.TypeDefine" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>BQAAAAAAAAAAggAEAAAAAAgAQAEAAAAQCAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseExp.ArgsDefine">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAhAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseExp.EventDefine">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAIAEAAAAACAAAAABABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseExp.GameEvent">
    <Position X="3.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAACAAAAAAAAQAAAABAAAAAAAAAAACCAAAAAAAABE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseExp.Exp">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseExp.ConstExp">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAEAAAAAAAAAAACAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseExp.ObjectExp">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQEkAAAQAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseExp.ActionExp">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAhAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="API" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseExp.GameAPIDefine">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAQEAAAAAAAkAAEAAAAECAAAAABEBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseExp.GameAPI">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseExp.EventAPI">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BaseExp.IReloadable">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>