// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UI_EDITOR DIALOGEX 0, 0, 386, 436
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "剑网三界面编辑器"
MENU IDR_UiEditor
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_WND_ERROR,0,383,385,52,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "出错提示:",IDC_STATIC,8,372,41,8
    EDITTEXT        IDC_WND_TYPE,221,18,121,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "删除",IDC_LEAF_DEL,248,59,19,13
    PUSHBUTTON      "上移",IDC_LEAF_MOVE_UP,200,59,19,13
    EDITTEXT        IDC_WND_NAME,221,30,121,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "改名",IDC_WND_NAME_CHANGE,343,30,19,13
    PUSHBUTTON      "下移",IDC_LEAF_MOVE_DOWN,221,59,19,13
    LTEXT           "注释:",IDC_STATIC,198,46,19,8
    EDITTEXT        IDC_WND_REMARK,221,44,121,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "获取坐标大小",IDC_WND_GET_POS_FORM_SHOWER,323,60,61,10
    CONTROL         "",IDC_UI_EDITOR_TAB,"SysTabControl32",0x0,200,74,185,306
    CONTROL         "",IDC_DETAIL_INFO,"Static",SS_ETCHEDFRAME,201,88,184,290
    CONTROL         "",IDC_TREE_INI,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | 0x800,2,1,195,367
    PUSHBUTTON      "刷新显示",IDC_WND_REFRESH,199,2,37,10
    PUSHBUTTON      "重新载图",IDC_WND_RELOADIMAGE,239,2,37,10
    LTEXT           "名称:",IDC_STATIC,198,35,19,8
    LTEXT           "类型:",IDC_STATIC,199,21,19,8
END

IDD_WndWindow DIALOGEX 0, 400, 138, 224
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "可以拖动",IDC_WND_MOVEABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,12,48,8
    CONTROL         "自动调大小型窗口",IDC_WND_AUTOSIZE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,55,11,80,8
    EDITTEXT        IDC_WND_POS_LEFT,25,28,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_X_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,26,28,10,12
    EDITTEXT        IDC_WND_POS_TOP,73,27,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_Y_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,102,26,10,12
    EDITTEXT        IDC_WND_SIZE_WIDTH,26,40,39,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_CX_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,25,40,10,12
    EDITTEXT        IDC_WND_SIZE_HEIGHT,74,41,39,12,ES_CENTER
    CONTROL         "",IDC_WND_CY_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,102,41,10,13
    CONTROL         "X",IDC_WND_FOLLOW_MOVE_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,80,18,8
    CONTROL         "Y",IDC_WND_FOLLOW_MOVE_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,80,18,8
    RTEXT           "大小:",IDC_STATIC,63,79,22,9
    CONTROL         "长",IDC_WND_FOLLOW_SIZE_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,79,20,8
    CONTROL         "宽",IDC_WND_FOLLOW_SIZE_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,79,21,8
    CONTROL         "哑窗口",IDC_WND_DUMMY_WND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,95,35,8
    EDITTEXT        IDC_EDIT_WND_TREE_PATH,41,92,93,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,1,0,136,159
    RTEXT           "坐标:",IDC_STATIC,4,30,22,9
    PUSHBUTTON      "从客户端里面取得坐标",IDC_IMAGE_GET_POS_FORM_SHOWER,11,55,112,10
    RTEXT           "大小:",IDC_STATIC,3,43,22,9
    CTEXT           "-",IDC_STATIC,66,37,8,8
    GROUPBOX        "跟随父窗口",IDC_STATIC,1,68,136,23
    RTEXT           "坐标:",IDC_STATIC,4,80,22,9
    GROUPBOX        "",IDC_STATIC,1,18,136,49
    CONTROL         "完全穿透，不接收任何消息",IDC_WND_MOUSE_PENETRABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,110,112,8
    PUSHBUTTON      "获取",IDC_WND_COM_GET_POS,114,27,21,12
    PUSHBUTTON      "获取",IDC_WND_COM_GET_SIZE,114,41,21,12
    EDITTEXT        IDC_ITEM_TIP,4,189,121,13,ES_AUTOHSCROLL
    RTEXT           "提示:",IDC_STATIC,4,166,22,10
    COMBOBOX        IDC_ITEM_SHOW_TIP_TYPE,35,162,90,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_WND_TIP_SEL,122,189,15,14
    CONTROL         "禁止自动移动到上层",IDC_WND_DISABLE_BRING_TO_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,121,112,8
    CONTROL         "提示是RichText",IDC_WINDOW_TIP_RICHTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,178,70,9
    CONTROL         "多个实例",IDC_WND_MULTIFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,131,50,8
    EDITTEXT        IDC_WINDOW_AREA,25,206,74,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "区域:",IDC_STATIC,0,208,22,10
    PUSHBUTTON      "选择",IDC_WINDOW_AREA_SEL,99,206,19,13
    PUSHBUTTON      "清除",IDC_WINDOW_AREA_CLEAR,119,206,19,13
    CONTROL         "不可见的时候也调用Breathe",IDC_WND_BREATHE_WHEN_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,141,125,8
    CONTROL         "直接显示",IDC_WINDOW_TIP_SHOW_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,178,42,9
END

IDD_WndImagecommon DIALOGEX 0, 0, 147, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WND_IMAGE_COMMON_NAME,7,19,131,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "更改",IDC_WND_IMAGE_COMMON_SEL_IMG,103,8,31,11
    RTEXT           "标准帧:",IDC_STATIC,7,34,32,9
    EDITTEXT        IDC_WND_IMAGE_COMMON_FRAME,41,31,20,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "不规则外形",IDC_WND_IMAGE_COMMON_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,33,52,8
    PUSHBUTTON      "让窗口大小=该帧图大小",IDC_WND_IMAGE_COMMON_SIZE_TO_WND_SIZE,25,43,95,11
    GROUPBOX        "",IDC_STATIC,2,1,143,56
    LTEXT           "图像所在文件:",IDC_STATIC,7,10,60,8
    PUSHBUTTON      "清除",IDC_WND_IMAGE_COMMON_CLEAR,71,8,25,11
    PUSHBUTTON      "选帧",IDC_WND_IMAGE_COMMON_ON_SEL_FRAM,63,33,24,9
END

IDD_WndButtonCommon DIALOGEX 0, 0, 126, 136
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "平常:",IDC_STATIC,1,27,20,9
    EDITTEXT        IDC_WND_BTN_COMMON_ANIMATE_NORMAL,26,25,15,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "按下:",IDC_STATIC,2,41,20,9
    EDITTEXT        IDC_WND_BTN_COMMON_ANIMATE_MOUSE_DOWN,26,39,16,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "鼠标移上去:",IDC_STATIC,54,26,37,9
    EDITTEXT        IDC_WND_BTN_COMMON_ANIMATE_OVER,91,23,17,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "不能按:",IDC_STATIC,65,39,24,9
    EDITTEXT        IDC_WND_BTN_COMMON_ANIMATE_DISABLE,92,37,16,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "在不同情况下图像显示的动画",IDC_STATIC,0,13,126,41
    PUSHBUTTON      "...",IDC_WND_BTN_COMMON_ANIMATE_NORMAL_SPIN,43,25,8,10
    PUSHBUTTON      "...",IDC_WND_BTN_COMMON_ANIMATE_DISABLE_SPIN,109,38,8,10
    PUSHBUTTON      "...",IDC_WND_BTN_COMMON_ANIMATE_MOUSE_DOWN_SPIN,44,41,8,10
    PUSHBUTTON      "...",IDC_WND_BTN_COMMON_ANIMATE_OVER_SPIN,109,23,8,10
    CONTROL         "创建时不能按",IDC_WND_BTN_DISABLE_WHEN_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,5,53,9
    GROUPBOX        "在不同情况下显示的字体",IDC_STATIC,0,56,126,66
    PUSHBUTTON      "...",IDC_WND_BUTTON_TEXT_NORMAL_SEL,112,69,8,11
    EDITTEXT        IDC_WND_BUTTON_TEXT_NORMAL,25,68,87,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "平常:",IDC_STATIC,2,69,17,9
    PUSHBUTTON      "...",IDC_WND_BUTTON_TEXT_DOWN_SEL,112,94,8,11
    EDITTEXT        IDC_WND_BUTTON_TEXT_DOWN,25,94,87,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "按下:",IDC_STATIC,2,94,17,9
    PUSHBUTTON      "...",IDC_WND_BUTTON_TEXT_DISABLE_SEL,112,108,8,11
    EDITTEXT        IDC_WND_BUTTON_TEXT_DISABLE,25,107,87,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "不能按:",IDC_STATIC,2,108,22,9
    PUSHBUTTON      "...",IDC_WND_BUTTON_TEXT_MOUSEOVER_SEL,112,81,8,11
    EDITTEXT        IDC_WND_BUTTON_TEXT_MOUSEOVER,25,81,87,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "鼠标下:",IDC_STATIC,2,81,22,9
END

IDD_WndEditCommon DIALOGEX 0, 0, 131, 171
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "数字",IDC_WND_EDIT_COMMON_TEXT_TYPE_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,4,28,9
    CONTROL         "英文",IDC_WND_EDIT_COMMON_TEXT_TYPE_1,"Button",BS_AUTORADIOBUTTON,47,4,28,9
    CONTROL         "汉字",IDC_WND_EDIT_COMMON_TEXT_TYPE_2,"Button",BS_AUTORADIOBUTTON,74,4,28,9
    CONTROL         "多行显示",IDC_WND_EDIT_COMMON_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,14,45,10
    CONTROL         "密码",IDC_WND_EDIT_COMMON_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,14,30,10
    EDITTEXT        IDC_WND_EDIT_COMON_MAX_LENGTH,71,23,28,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_EDIT_COMON_MAX_LENGTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,23,9,11
    EDITTEXT        IDC_WND_EDIT_COMMON_BK_ALPHA,71,137,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WND_EDIT_COMMON_BK_ALPHA_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,137,9,11
    RTEXT           "类型:",IDC_STATIC,2,4,18,9
    LTEXT           "允许输入文字长度:",IDC_STATIC,4,25,61,9
    RTEXT           "输入焦点背景Alpha值:",IDC_STATIC,1,139,68,9
    PUSHBUTTON      "载入",IDC_WND_EDIT_COMMON_FONT_SEL,95,44,21,11
    EDITTEXT        IDC_WND_EDIT_COMMON_FONT,1,44,94,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "字体方案:",IDC_STATIC,2,35,34,8
    LTEXT           "输入焦点背景颜色:",IDC_STATIC,2,125,58,10
    EDITTEXT        IDC_WND_EDIT_COMMON_FOCUS_COLOR,61,124,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_WND_EDIT_COMMON_FOCUS_COLOR_SEL,101,125,16,11
    LTEXT           "选择部分背景颜色:",IDC_STATIC,3,100,59,10
    EDITTEXT        IDC_WND_EDIT_COMMON_SELECT_COLOR,61,99,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_WND_EDIT_COMMON_SELECT_COLOR_SEL,101,99,17,11
    PUSHBUTTON      "载入",IDC_WND_EDIT_COMMON_SELFONT_SEL,94,67,21,11
    EDITTEXT        IDC_WND_EDIT_COMMON_SELFONT,0,66,94,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "选中部分的字体方案:",IDC_STATIC,1,57,68,8
    PUSHBUTTON      "载入",IDC_WND_EDIT_COMMON_CARETFONT_SEL,95,87,21,11
    EDITTEXT        IDC_WND_EDIT_COMMON_CARETFONT,0,87,94,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "光标的字体方案:",IDC_STATIC,0,79,62,8
    EDITTEXT        IDC_WND_EDIT_COMMON_SELECT_COLOR_ALPHA,78,112,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WND_EDIT_COMMON_SELECT_COLOR_ALPHA_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,105,112,9,11
    RTEXT           "选择部分的背景Alpha值:",IDC_STATIC,0,113,75,8
    EDITTEXT        IDC_WND_EDIT_COMMON_FONT_SPACING,26,149,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WND_EDIT_COMMON_FONT_SPACING_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,54,150,9,11
    LTEXT           "字间距:",IDC_STATIC,2,151,24,9
    EDITTEXT        IDC_WND_EDIT_COMMON_ROW_SPACING,89,151,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WND_EDIT_COMMON_ROW_SPACING_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,114,151,9,11
    LTEXT           "行间距:",IDC_STATIC,65,152,22,9
END

IDD_WndShowAnimate DIALOGEX 0, 0, 141, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WND_SHOW_ANIMATE_START_POS_X,55,23,34,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_SHOW_ANIMATE_START_POS_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,82,22,7,11
    EDITTEXT        IDC_WND_SHOW_ANIMATE_START_POS_Y,101,23,32,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_SHOW_ANIMATE_START_POS_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,22,7,11
    EDITTEXT        IDC_WND_SHOW_ANIMATE_END_POS_X,55,35,34,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_SHOW_ANIMATE_END_POS_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,81,35,7,11
    EDITTEXT        IDC_WND_SHOW_ANIMATE_END_POS_Y,101,35,32,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_SHOW_ANIMATE_END_POS_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,35,7,11
    RTEXT           "结束位置:",IDC_STATIC,4,38,37,9
    LTEXT           "x:",IDC_STATIC,45,37,9,8
    LTEXT           "y:",IDC_STATIC,91,37,9,8
    RTEXT           "开始位置:",IDC_STATIC,5,26,37,9
    LTEXT           "x:",IDC_STATIC,45,25,9,8
    LTEXT           "y:",IDC_STATIC,91,25,9,8
    LTEXT           "运动速度(以千分数表示):",IDC_STATIC,7,52,92,10
    EDITTEXT        IDC_WND_SHOW_ANIMATE_SPEED,102,50,37,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_SHOW_ANIMATE_SPEED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,49,7,11
    LTEXT           "每移动一次的时间间隔(ms):",IDC_STATIC,5,65,98,10
    EDITTEXT        IDC_WND_SHOW_ANIMATE_TIMESPACE,102,64,37,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_SHOW_ANIMATE_TIMESPACE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,131,65,7,11
    PUSHBUTTON      "察看运动效果",IDC_SHOWANIMATE_SHOW,10,80,115,12
    CONTROL         "创建时显示动画",IDC_WND_SHOW_ANIMATE_WHEN_CREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,9,74,10
END

IDD_WndPageSetCommon DIALOGEX 0, 0, 142, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WND_PAGE_SET_PAGE_TREE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,10,142,86
    PUSHBUTTON      "删除",IDC_WND_PAGE_SET_DELETE,106,96,34,13
    PUSHBUTTON      "添加",IDC_WND_PAGE_SET_ADD,72,96,33,13
    PUSHBUTTON      "下移",IDC_WND_PAGE_SET_MOVE_DOWN,38,96,33,13
    PUSHBUTTON      "上移",IDC_WND_PAGE_SET_MOVE_UP,4,96,33,13
END

IDD_WndColorManage DIALOGEX 0, 0, 186, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "颜色管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WND_COLOR_MANAGE_COLOR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,1,180,191
    PUSHBUTTON      "保存",IDC_WND_COLOR_MANAGE_SAVE,65,212,32,14
    PUSHBUTTON      "新添",IDC_WND_COLOR_MANAGE_ADD,31,212,31,14
    EDITTEXT        IDC_WND_COLOR_MANAGE_COLOR_NAME,31,194,86,16,ES_AUTOHSCROLL
    PUSHBUTTON      "改名",IDC_WND_COLOR_MANAGE_CHANGE,119,194,31,14
    LTEXT           "颜色名",IDC_STATIC,4,198,25,11
    PUSHBUTTON      "改色",IDC_WND_COLOR_MANAGE_SEL,152,193,30,15
    PUSHBUTTON      "选择",IDC_WND_COLOR_MANAGE_COLOR_SEL,129,218,51,14
END

IDD_WndFontManage DIALOGEX 0, 0, 182, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体管理器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WND_FONT_MANAGE_FONT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,1,158,203
    GROUPBOX        "",IDC_STATIC,0,204,179,78
    EDITTEXT        IDC_WND_FONT_MANAGE_FONT_NAME,34,211,68,16,ES_AUTOHSCROLL
    LTEXT           "字体名:",IDC_STATIC,4,215,29,10
    PUSHBUTTON      "添加",IDC_WND_FONT_MANAGE_FONT_ADD,149,262,25,14
    PUSHBUTTON      "更改",IDC_WND_FONT_MANAGE_FONT_CHANGE,149,236,25,14
    EDITTEXT        IDC_WND_FONT_MANAGE_FONT_COLOR,44,228,48,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "字体颜色:",IDC_STATIC,4,232,36,12
    EDITTEXT        IDC_WND_FONT_MANAGE_FONT_BCOLOR,43,244,49,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "字边颜色:",IDC_STATIC,2,248,36,12
    EDITTEXT        IDC_WND_FONT_MANAGE_FONT_SIZE,127,227,18,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "大小:",IDC_STATIC,105,230,20,10
    EDITTEXT        IDC_WND_FONT_MANAGE_FONT_BSIZE,127,243,18,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "大小:",IDC_STATIC,103,249,20,10
    PUSHBUTTON      "...",IDC_WND_FONT_MANAGE_FONT_COLOR_SEL,93,229,10,14
    PUSHBUTTON      "...",IDC_WND_FONT_MANAGE_FONT_BCOLOR_SEL,93,245,10,14
    PUSHBUTTON      "选择字体",IDC_WND_FONT_MANAGE_FONT_SEL,159,109,20,52,BS_MULTILINE
    EDITTEXT        IDC_WND_FONT_MANAGE_FONT_TYPE,132,210,24,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "字体ID:",IDC_STATIC,105,215,27,11
    PUSHBUTTON      "保存字体",IDC_WND_FONT_MANAGE_FONT_SAVE,159,28,19,51,BS_MULTILINE
    GROUPBOX        "",IDC_STATIC,0,224,146,20
    GROUPBOX        "",IDC_STATIC,145,224,33,58
    GROUPBOX        "",IDC_STATIC,0,256,146,20
    EDITTEXT        IDC_WND_FONT_MANAGE_FONT_PCOLOR,43,262,49,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "阴影颜色:",IDC_STATIC,1,266,36,12
    EDITTEXT        IDC_WND_FONT_MANAGE_FONT_PSIZE,127,261,18,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "大小:",IDC_STATIC,103,267,20,10
    PUSHBUTTON      "...",IDC_WND_FONT_MANAGE_FONT_PCOLOR_SEL,93,263,10,14
END

IDD_WndWindowManage DIALOGEX 0, 0, 186, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口解决方案管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WND_WND_MANAGER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,1,180,191
    EDITTEXT        IDC_WND_WND_MANAGER_CURRENT_WND_NAME,30,194,117,14,ES_AUTOHSCROLL
    PUSHBUTTON      "改名",IDC_WND_WND_MANAGER_NAME_CHANGE,149,193,31,12
    LTEXT           "名称:",IDC_STATIC,7,197,22,10
    PUSHBUTTON      "删除",IDC_WND_WND_MANAGER_WND_DELETE,10,212,44,12
    PUSHBUTTON      "选择",IDC_WND_WND_MANAGER_WND_SEL,102,213,51,12
END

IDD_WndSolutionManage DIALOGEX 0, 0, 338, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "项目管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WND_SOLUTION_PROJECT_NAME_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,16,122,209
    CONTROL         "",IDC_WND_SOLUTION_PROJECT_FILE_NAME_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,135,16,181,210
    LTEXT           "工程:",IDC_STATIC,9,4,26,8
    LTEXT           "工程下的文件:",IDC_STATIC,137,4,55,8
    EDITTEXT        IDC_WND_SOLUTION_PROJECT_NAME,41,227,86,12,ES_AUTOHSCROLL
    LTEXT           "工程名:",IDC_STATIC,10,230,29,8
    EDITTEXT        IDC_WND_SOLUTION_PROJECT_PATH,41,240,78,12,ES_AUTOHSCROLL
    LTEXT           "工程路径:",IDC_STATIC,2,243,37,8
    PUSHBUTTON      "...",IDC_WND_SOLUTION_PROJECT_PATH_SEL,119,240,8,11
    PUSHBUTTON      "新建工程",IDC_WND_SOLUTION_PROJECT_NEW,8,262,44,11
    PUSHBUTTON      "删除工程",IDC_WND_SOLUTION_PROJECT_DEL,75,262,44,11
    PUSHBUTTON      "添加文件",IDC_WND_SOLUTION_PROJECT_FILE_NAME_ADD,273,227,44,11
    PUSHBUTTON      "删除文件",IDC_WND_SOLUTION_PROJECT_FILE_NAME_DEL,225,227,44,11
    PUSHBUTTON      "新建文件",IDC_WND_SOLUTION_PROJECT_FILE_NEW,264,253,44,11
    EDITTEXT        IDC_WND_SOLUTION_PROJECT_FILE_NAME,184,240,125,12,ES_AUTOHSCROLL
    LTEXT           "文件名:",IDC_STATIC,152,243,28,8
    PUSHBUTTON      "打开并编辑文件",IDC_WND_SOLUTION_PROJECT_FILE_EDIT,191,266,85,11
    CONTROL         "同时创建匹配的Lua文件",IDC_WND_SOLUTION_PROJECT_FILE_CREATE_LUA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,255,100,9
END

IDD_WndFrameCommon DIALOGEX 0, 0, 164, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "允许用户拖动",IDC_WND_FRAME_ENABLEMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,3,60,8
    EDITTEXT        IDC_WND_FRAME_DRAG_AREA_TOP,85,22,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_FRAME_DRAG_AREA_TOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,55,24,10,11
    EDITTEXT        IDC_WND_FRAME_DRAG_AREA_WIDTH,30,36,42,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_FRAME_DRAG_AREA_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,57,36,10,11
    EDITTEXT        IDC_WND_FRAME_DRAG_AREA_LEFT,30,23,42,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_WND_FRAME_DRAG_AREA_LEFT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,128,23,11,11
    EDITTEXT        IDC_WND_FRAME_DRAG_AREA_HEIGHT,85,36,39,12,ES_CENTER
    CONTROL         "",IDC_WND_FRAME_DRAG_AREA_HIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,131,38,10,12
    RTEXT           "位置:",IDC_STATIC,2,25,24,9
    GROUPBOX        "可拖动区域:",IDC_STATIC,0,13,159,39
    RTEXT           "大小:",IDC_STATIC,7,38,19,9
    RTEXT           "-",IDC_STATIC,72,26,8,9
    RTEXT           "-",IDC_STATIC,72,38,8,9
    CONTROL         "隐藏UI的时候仍然显示",IDC_WND_FRAME_SHOW_WHEN_UI_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,63,111,8
END

IDD_WndFrameTabControl DIALOGEX 0, 0, 151, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "按Tab键在窗口内切换输入焦点",IDC_WND_FRAME_TAB_CHANGE_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,127,9
    CONTROL         "",IDC_WND_FRAME_FOCUS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,42,139,107
    PUSHBUTTON      "添加",IDC_WND_FRAME_FOCUS_ADD_LIST,5,153,29,14
    PUSHBUTTON      "删除",IDC_WND_FRAME_FOCUS_DEL_LIST,36,153,29,14
    PUSHBUTTON      "前移",IDC_WND_FRAME_FOCUS_MOVE_UP,85,154,29,14
    PUSHBUTTON      "后移",IDC_WND_FRAME_FOCUS_MOVE_DOWN,115,154,29,14
    LTEXT           "切换的窗口部件和顺序：",IDC_STATIC,7,31,91,9
    CONTROL         "鼠标自动移动到Tab键切换的焦点上",IDC_WND_FRAME_TAB_CHANGE_FOCUS_MOUSE_FOLLOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,137,9
END

IDD_WndCheckBox DIALOGEX 0, 0, 157, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WND_CKECKBOX_NORMAL,36,39,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WND_CKECKBOX_CHECKING,49,107,19,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "选中按下:",IDC_STATIC,81,110,38,10
    EDITTEXT        IDC_WND_CKECKBOX_UNCHECKING,120,107,19,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "在不同情况下图像显示的动画",IDC_STATIC,0,18,156,105
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_NORMAL_SEL,55,39,9,12
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_UNCHECKING_SEL,139,107,9,12
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_CHECKING_SEL,69,107,9,12
    CONTROL         "默认选中",IDC_WND_CKECKBOX_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,7,43,10
    LTEXT           "未选中:",IDC_STATIC,6,42,28,10
    LTEXT           "未选中按下:",IDC_STATIC,3,109,44,10
    CONTROL         "默认不可更改状态",IDC_WND_CHECKBOX_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,7,79,10
    EDITTEXT        IDC_WND_CKECKBOX_SEL,37,51,17,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_SEL_SEL,55,52,9,12
    LTEXT           "选中:",IDC_STATIC,7,54,23,10
    EDITTEXT        IDC_WND_CKECKBOX_SEL_AND_DISABLE,119,51,19,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "未选中不可用:",IDC_STATIC,65,41,52,10
    EDITTEXT        IDC_WND_CKECKBOX_UNSEL_AND_DISABLE,119,38,19,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_UNSEL_AND_DISABLE_SEL,139,38,9,12
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_SEL_AND_DISABLE_SEL,140,51,9,12
    LTEXT           "选中不可用:",IDC_STATIC,66,52,44,10
    EDITTEXT        IDC_WND_CKECKBOX_UNSEL_MSOVER,31,78,19,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_UNSEL_MSOVER_SEL,51,79,9,12
    EDITTEXT        IDC_WND_CKECKBOX_SEL_MSOVER,31,91,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_SEL_MSOVER_SEL,51,91,9,12
    LTEXT           "选中:",IDC_STATIC,3,92,23,10
    EDITTEXT        IDC_WND_CKECKBOX_UNSEL_AND_DIABLE_MSOVER,119,77,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WND_CKECKBOX_SEL_AND_DIABLE_MSOVER,119,90,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_SEL_AND_DIABLE_MSOVER_SEL,139,90,9,12
    PUSHBUTTON      "...",IDC_WND_CKECKBOX_UNSEL_AND_DIABLE_MSOVER_SEL,139,77,9,12
    LTEXT           "未选中:",IDC_STATIC,2,82,29,10
    LTEXT           "未选中不可用:",IDC_STATIC,66,80,52,10
    LTEXT           "选中不可用:",IDC_STATIC,65,93,44,10
    GROUPBOX        "鼠标移上去：",IDC_STATIC,0,68,156,38
    GROUPBOX        "鼠标不在上面时：",IDC_STATIC,0,29,156,36
    GROUPBOX        "在不同情况下显示的字体",IDC_STATIC,1,123,155,77
    PUSHBUTTON      "...",IDC_WND_CHECKBOX_UNCHECK_FONT_SEL,141,133,9,13
    EDITTEXT        IDC_WND_CHECKBOX_UNCHECK_FONT,39,133,101,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "未选中:",IDC_STATIC,4,134,29,10
    PUSHBUTTON      "...",IDC_WND_CHECKBOX_DOWN_FONT_SEL,141,171,9,13
    EDITTEXT        IDC_WND_CHECKBOX_DOWN_FONT,39,171,101,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "按下:",IDC_STATIC,4,173,20,10
    PUSHBUTTON      "...",IDC_WND_CHECKBOX_DISABLE_FONT_SEL,141,183,9,13
    EDITTEXT        IDC_WND_CHECKBOX_DISABLE_FONT,39,183,101,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "不可用:",IDC_STATIC,4,185,33,10
    PUSHBUTTON      "...",IDC_WND_CHECKBOX_CHECK_FONT_SEL,141,146,9,13
    EDITTEXT        IDC_WND_CHECKBOX_CHECK_FONT,39,146,101,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "选中:",IDC_STATIC,4,147,31,10
    PUSHBUTTON      "...",IDC_WND_CHECKBOX_OVER_FONT_SEL,141,159,9,13
    EDITTEXT        IDC_WND_CHECKBOX_OVER_FONT,39,158,101,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "鼠标下:",IDC_STATIC,4,161,31,10
    CONTROL         "多选一",IDC_WND_CKECKBOX_RADIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,202,43,10
END

IDD_WndFrameDragDrop DIALOGEX 0, 0, 120, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "总是跟随鼠标移动",IDC_FRAME_DRAGDROP_FOLLOWMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,12,75,13
    EDITTEXT        IDC_FRAME_DRAGDROP_OFFSET_X,62,28,33,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_FRAME_DRAGDROP_OFFSET_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,95,29,9,10
    LTEXT           "与鼠标偏移x:",IDC_STATIC,8,31,51,10
    LTEXT           "与鼠标偏移y:",IDC_STATIC,7,46,51,10
    EDITTEXT        IDC_FRAME_DRAGDROP_OFFSET_Y,62,44,33,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_FRAME_DRAGDROP_OFFSET_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,95,45,11,10
END

IDD_WndFrameScript DIALOGEX 0, 0, 155, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WND_FRAME_COMMON_LUA_NAME,2,21,140,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "更改",IDC_WND_FRAME_COMMON_LUA_SEL,113,9,27,11
    LTEXT           "脚本文件:",IDC_STATIC,7,11,49,8
    PUSHBUTTON      "清除",IDC_WND_FRAME_COMMON_LUA_CLEAR,85,9,25,11
    PUSHBUTTON      "编辑脚本文件",IDC_WND_FRAME_COMMON_LUA_EDIT,80,37,62,11
    PUSHBUTTON      "自动生成脚本文件",IDC_WND_FRAME_COMMON_AUTO_LUA,3,37,72,11
    CONTROL         "禁止调用OnFrameBreathe",IDC_FRAME_SCRIP_DISABLE_BREATHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,110,13
    EDITTEXT        IDC_WND_FRAME_COMMON_LUA_CLASS,3,73,140,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "构造类名称:",IDC_STATIC,8,61,55,8
    CONTROL         "调用OnFrameRender",IDC_FRAME_SCRIP_FRAME_RENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,102,110,13
END

IDD_WndHotKeyManage DIALOGEX 0, 0, 235, 234
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WND_HOTKEY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,1,202,198
END

IDD_ItemNullCommon DIALOGEX 0, 0, 149, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ITEM_POS_TYPE,41,2,94,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ITEM_POS_LEFT,22,16,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_POS_LEFT_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,49,16,11,11
    EDITTEXT        IDC_ITEM_POS_TOP,63,16,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_POS_TOP_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,92,16,11,11
    EDITTEXT        IDC_ITEM_WIDTH,22,38,39,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_WIDTH_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,48,39,11,11
    EDITTEXT        IDC_ITEM_HEIGHT,63,38,39,12,ES_CENTER
    CONTROL         "",IDC_ITEM_HEIGHT_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,91,38,11,12
    CONTROL         "自动获取大小",IDC_ITEM_AUTO_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,29,61,8
    CONTROL         "接收消息",IDC_ITEM_ACCEPT_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,63,46,8
    CONTROL         "左键按下",IDC_EVENT_LBUTTONDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,72,46,8
    CONTROL         "右键按下",IDC_EVENT_RBUTTONDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,73,46,8
    CONTROL         "左键弹起",IDC_EVENT_LBUTTONUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,81,46,8
    CONTROL         "右键弹起",IDC_EVENT_RBUTTONUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,81,46,8
    CONTROL         "左键单击",IDC_EVENT_LBUTTONCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,90,46,8
    CONTROL         "右键单击",IDC_EVENT_RBUTTONCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,90,46,8
    CONTROL         "左键双击",IDC_EVENT_LBUTTONDBCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,98,46,8
    CONTROL         "右键双击",IDC_EVENT_RBUTTONDBCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,98,46,8
    CONTROL         "鼠标进入离开",IDC_EVENT_MOUSEENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,106,59,8
    CONTROL         "鼠标事件区域",IDC_EVENT_MOUSELEAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,106,60,8
    CONTROL         "鼠标移动",IDC_EVENT_MOUSEMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,114,46,8
    CONTROL         "滚轮消息",IDC_EVENT_MOUSEWHEEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,113,46,8
    CONTROL         "键盘按下",IDC_EVENT_KEYDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,123,46,8
    CONTROL         "键盘松开",IDC_EVENT_KEYUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,122,46,8
    RTEXT           "坐标:",IDC_STATIC,0,18,22,9
    RTEXT           "大小:",IDC_STATIC,0,40,22,9
    LTEXT           "定位坐标:",IDC_STATIC,3,3,38,9
    PUSHBUTTON      "获取",IDC_ITEM_NULL_COM_GET_POS,101,16,21,11
    PUSHBUTTON      "获取",IDC_ITEM_NULL_COM_GET_SIZE,102,39,21,11
    EDITTEXT        IDC_ITEM_TIP,2,187,121,12,ES_AUTOHSCROLL
    RTEXT           "提示:",IDC_STATIC,2,170,22,9
    COMBOBOX        IDC_ITEM_SHOW_TIP_TYPE,33,166,90,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_ITEM_TIP_SEL,123,187,12,14
    CONTROL         "禁止缩放",IDC_ITEM_DISABLE_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,51,46,8
    CONTROL         "锁定显示隐藏",IDC_ITEM_LOCKSHOWHIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,52,67,8
    CONTROL         "中键按下",IDC_EVENT_MBUTTONDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,132,46,8
    CONTROL         "中键弹起",IDC_EVENT_MBUTTONUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,131,46,8
    CONTROL         "中键单击",IDC_EVENT_MBUTTONCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,140,46,8
    CONTROL         "中键双击",IDC_EVENT_MBUTTONDBCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,139,46,8
    CONTROL         "左键拖拽",IDC_EVENT_LBUTTONDRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,148,46,8
    CONTROL         "右键拖拽",IDC_EVENT_RBUTTONDRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,148,46,8
    CONTROL         "鼠标悬停",IDC_EVENT_MOUSEHOVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,157,46,8
    CONTROL         "提示是RichText",IDC_ITEM_NULL_TIP_RICHTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,179,66,8
    CONTROL         "中键拖拽",IDC_EVENT_MBUTTONDRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,157,46,8
    EDITTEXT        IDC_ITEM_AREA,27,200,85,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "区域:",IDC_STATIC,2,200,22,9
    PUSHBUTTON      "选择",IDC_ITEM_AREA_SEL,111,201,19,12
    PUSHBUTTON      "清除",IDC_ITEM_AREA_CLEAR,130,201,19,12
    CONTROL         "直接显示",IDC_ITEM_NULL_SHOW_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,179,66,8
END

IDD_ItemHandleCommon DIALOGEX 0, 0, 130, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_HANDLE_TYPE,4,22,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HANDLE_MIN_ROW_HEIGHT,50,41,39,12,ES_CENTER
    CONTROL         "",IDC_HANDLE_MIN_ROW_HEIGHT_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,91,41,11,12
    EDITTEXT        IDC_HANDLE_MAX_ROW_HEIGHT,49,57,39,12,ES_CENTER
    CONTROL         "",IDC_HANDLE_MAX_ROW_HEIGHT_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,91,57,11,12
    EDITTEXT        IDC_HANDLE_ROW_SPACING,49,71,39,12,ES_CENTER
    CONTROL         "",IDC_HANDLE_ROW_SPACING_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,91,71,11,12
    COMBOBOX        IDC_HANDLE_FIRST_ITEM_POS_TYPE,5,105,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "容器类型:",IDC_STATIC,3,10,41,9
    LTEXT           "行高:",IDC_STATIC,21,44,22,8
    LTEXT           "最大行高:",IDC_STATIC,6,59,37,9
    LTEXT           "行间距:",IDC_STATIC,13,73,29,9
    LTEXT           "第一个组件的坐标方式:",IDC_STATIC,5,92,88,9
    CONTROL         "像素级滚动",IDC_PIX_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,122,82,12
    CONTROL         "控制子控件的显示隐藏",IDC_CONTROL_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,133,95,12
END

IDD_ItemTextCommon DIALOGEX 0, 0, 129, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "多行显示",IDC_ITEM_TEXT_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,4,47,8
    EDITTEXT        IDC_ITEM_TEXT_ROWSPACING,22,73,39,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_TEXT_ROWSPACING_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,62,73,11,11
    RTEXT           "行距:",IDC_STATIC,0,75,22,9
    PUSHBUTTON      "载入",IDC_ITEM_TEXT_FONT_SEL,108,126,21,13
    EDITTEXT        IDC_ITEM_TEXT_FONT,0,126,110,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "字体方案:",IDC_STATIC,2,117,40,8
    EDITTEXT        IDC_ITEM_TEXT_TEXT,0,153,115,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "文字内容:",IDC_STATIC,1,142,37,8
    CONTROL         "左",IDC_ITEM_TEXT_HALIGN_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,53,19,9
    CONTROL         "中",IDC_ITEM_TEXT_HALIGN_CENTER,"Button",BS_AUTORADIOBUTTON,75,53,19,9
    CONTROL         "右",IDC_ITEM_TEXT_HALIGN_RIGHT,"Button",BS_AUTORADIOBUTTON,100,53,21,9
    CONTROL         "上",IDC_ITEM_TEXT_VALIGN_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,62,21,9
    CONTROL         "中",IDC_ITEM_TEXT_VALIGN_CENTER,"Button",BS_AUTORADIOBUTTON,75,62,22,8
    CONTROL         "下",IDC_ITEM_TEXT_VALIGN_BOTTOM,"Button",BS_AUTORADIOBUTTON,100,62,28,9
    RTEXT           "水平对齐:",IDC_STATIC,6,53,35,8
    RTEXT           "垂直对齐:",IDC_STATIC,6,62,35,8
    PUSHBUTTON      "...",IDC_ITEM_TEXT_SEL,113,152,14,13
    CONTROL         "每行都居中",IDC_ITEM_TEXT_CEWNTER_EACHLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,4,53,8
    CONTROL         "不让handle有控制权",IDC_ITEM_TEXT_RICH_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,13,97,8
    EDITTEXT        IDC_ITEM_TEXT_FONTSPACING,22,87,39,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_TEXT_FONTSPACING_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,62,87,11,11
    RTEXT           "字距:",IDC_STATIC,0,88,22,9
    EDITTEXT        IDC_ITEM_TEXT_ALPHA,22,102,39,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_TEXT_ALPHA_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,62,102,11,11
    RTEXT           "Alpha:",IDC_STATIC,0,103,22,9
    CONTROL         "显示不完自动打...",IDC_ITEM_TEXT_AUTO_ETC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,24,97,8
    CONTROL         "全部显示",IDC_ITEM_TEXT_SHOW_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,35,47,8
    CONTROL         "自动大小调整",IDC_ITEM_TEXT_ML_AUTO_ADJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,34,64,11
    CONTROL         "直接显示",IDC_ITEM_TEXT_SHOW_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,142,64,11
END

IDD_ItemImageCommon DIALOGEX 0, 0, 130, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ITEM_IMAGE_NAME,0,22,131,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ITEM_IMAGE_FRAME,21,36,36,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "一般图像",IDC_ITEM_IMAGE_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,53,115,9
    CONTROL         "从左到右百分比图像",IDC_ITEM_IMAGE_LEFT_RIGHT,"Button",BS_AUTORADIOBUTTON,6,62,115,9
    CONTROL         "从右到左百分比图像",IDC_ITEM_IMAGE_RIGHT_LEFT,"Button",BS_AUTORADIOBUTTON,5,72,117,9
    CONTROL         "从上到下百分比图像",IDC_ITEM_IMAGE_TOP_BOTTOM,"Button",BS_AUTORADIOBUTTON,6,81,117,9
    CONTROL         "从下到上百分比图像",IDC_ITEM_IMAGE_BOTTOM_TOP,"Button",BS_AUTORADIOBUTTON,5,91,117,9
    CONTROL         "转圈型百分比图像",IDC_ITEM_IMAGE_TIMER,"Button",BS_AUTORADIOBUTTON,5,100,117,9
    CONTROL         "旋转显示图像",IDC_ITEM_IMAGE_ROTATE,"Button",BS_AUTORADIOBUTTON,5,109,117,9
    CONTROL         "上下翻转显示图像",IDC_ITEM_IMAGE_TEX_UP_DOWN,"Button",BS_AUTORADIOBUTTON,5,117,117,9
    CONTROL         "左右翻转显示图像",IDC_ITEM_IMAGE_TEX_LEFT_RIGHT,"Button",BS_AUTORADIOBUTTON,5,126,117,9
    CONTROL         "对角翻转显示图像",IDC_ITEM_IMAGE_TEX_LEFT_RIGHT_TOP_BOTTOM,
                    "Button",BS_AUTORADIOBUTTON,5,135,117,9
    CONTROL         "九宫图",IDC_ITEM_IMAGE_TEX_NINE_PART,"Button",BS_AUTORADIOBUTTON,5,144,117,9
    CONTROL         "左中右3宫图",IDC_ITEM_IMAGE_TEX_LCR,"Button",BS_AUTORADIOBUTTON,5,153,117,9
    CONTROL         "上中下3宫图",IDC_ITEM_IMAGE_TEX_TCB,"Button",BS_AUTORADIOBUTTON,5,161,117,9
    EDITTEXT        IDC_ITEM_IMAGE_ALPHA,25,170,39,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "清除",IDC_ITEM_IMAGE_NAME_CLEAR,66,9,25,11
    PUSHBUTTON      "更改",IDC_ITEM_IMAGE_NAME_SEL,93,9,31,11
    PUSHBUTTON      "选帧",IDC_ITEM_IMAGE_FRAME_SEL,57,37,24,11
    CONTROL         "",IDC_ITEM_IMAGE_ALPHA_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,65,170,11,11
    RTEXT           "帧:",IDC_STATIC,0,39,15,9
    LTEXT           "图像所在文件:",IDC_STATIC,5,11,51,8
    RTEXT           "Alpha:",IDC_STATIC,3,171,22,9
END

IDD_ItemAnimateCommon DIALOGEX 0, 0, 132, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ITEM_ANIMATE_IMAGE_NAME,0,19,131,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "更改",IDC_ITEM_ANIMATE_IMAGE_NAME_SEL,93,6,31,11
    LTEXT           "动画组:",IDC_STATIC,4,36,30,9
    EDITTEXT        IDC_ITEM_ANIMATE_GROUP,33,33,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "图像所在文件:",IDC_STATIC,5,8,51,8
    PUSHBUTTON      "清除",IDC_ITEM_ANIMATE_IMAGE_NAME_CLEAR,66,6,25,11
    PUSHBUTTON      "选组",IDC_ITEM_ANIMATE_GROUP_SEL,71,33,24,11
    EDITTEXT        IDC_ITEM_ANIMATE_LOOPCOUNT,41,48,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_ANIMATE_LOOPCOUNT_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,83,48,11,11
    LTEXT           "播放次数:",IDC_STATIC,4,50,37,9
END

IDD_ItemShadowCommon DIALOGEX 0, 0, 133, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择",IDC_ITEM_SHADOW_COLOR_SEL,109,10,21,13
    EDITTEXT        IDC_ITEM_SHADOW_COLOR_ALPHA,68,25,31,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_SHADOW_COLOR_ALPHA_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,25,7,11
    EDITTEXT        IDC_ITEM_SHADOW_COLOR,41,10,66,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "阴影颜色:",IDC_STATIC,3,13,38,10
    LTEXT           "阴影颜色alpha值:",IDC_STATIC,3,27,62,10
END

IDD_ItemTreeLeafCommon DIALOGEX 0, 0, 130, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ITEM_TREELEAF_IMAGE_NAME,0,17,131,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "更改",IDC_ITEM_TREELEAF_IMAGE_NAME_SEL,93,4,31,11
    LTEXT           "图像所在文件:",IDC_STATIC,5,6,57,8
    PUSHBUTTON      "清除",IDC_ITEM_TREELEAF_IMAGE_NAME_CLEAR,66,4,25,11
    LTEXT           "加号帧:",IDC_STATIC,7,46,30,9
    EDITTEXT        IDC_ITEM_TREELEAF_EXPAND_FRAME,40,32,36,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "选帧",IDC_ITEM_TREELEAF_EXPAND_FRAME_SEL,76,32,24,12
    LTEXT           "减号帧:",IDC_STATIC,7,34,29,9
    EDITTEXT        IDC_ITEM_TREELEAF_COLLASPE_FRAME,40,44,36,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "选帧",IDC_ITEM_TREELEAF_COLLASPE_FRAME_SEL,76,44,24,12
    EDITTEXT        IDC_ITEM_TREELEAF_INDENT,41,153,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_TREELEAF_INDENT_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,79,153,11,11
    LTEXT           "缩进数:",IDC_STATIC,5,156,29,9
    EDITTEXT        IDC_ITEM_TREELEAF_INDENT_WIDTH_EACH,59,103,40,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_TREELEAF_INDENT_WIDTH_EACH_CHANGE,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,103,11,11
    LTEXT           "单位缩进宽:",IDC_STATIC,7,105,48,9
    CONTROL         "加减号自动获得大小",IDC_ITEM_TREELEAF_AUTOSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,89,9
    EDITTEXT        IDC_ITEM_TREELEAF_ICON_WIDTH,9,86,39,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_TREELEAF_ICON_WIDTH_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,49,87,11,11
    EDITTEXT        IDC_ITEM_TREELEAF_ICON_HEIGHT,60,87,39,12,ES_CENTER
    CONTROL         "",IDC_ITEM_TREELEAF_ICON_HEIGHT_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,102,87,11,12
    LTEXT           "图标大小:",IDC_STATIC,7,75,39,9
    PUSHBUTTON      "选择",IDC_ITEM_TREELEAF_LINE_COLOR_SEL,106,117,21,13
    EDITTEXT        IDC_ITEM_TREELEAF_LINE_COLOR,38,117,66,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "线颜色:",IDC_STATIC,6,121,28,10
    CONTROL         "显示连接线",IDC_ITEM_TREELEAF_SHOW_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,136,57,9
    CONTROL         "总是显示节点图",IDC_ITEM_TREELEAF_ALWAYS_NODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,170,79,9
END

IDD_WndNewScrollbar DIALOGEX 0, 0, 133, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "垂直",IDC_WND_NEWSCROLLBAR_COMMON_TYPE_V,"Button",BS_AUTORADIOBUTTON,94,5,33,10
    CONTROL         "自动隐藏滑块",IDC_WND_NEWSCROLLBAR_COMMON_AUTO_HIDE_SLIDE_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,17,64,11
    CONTROL         "自动改变滑块大小",IDC_WND_NEWSCROLLBAR_COMMON_AUTO_SIZE_SLIDE_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,29,77,12
    RTEXT           "滚动条类型:",IDC_STATIC,2,5,45,10
    EDITTEXT        IDC_WND_NEWSCROLLBAR_COMMON_TOTAL_COUNT,65,43,39,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_WIDTH_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,105,44,11,11
    EDITTEXT        IDC_WND_NEWSCROLLBAR_COMMON_PAGE_COUNT,65,58,39,12,ES_CENTER
    CONTROL         "",IDC_ITEM_HEIGHT_CHANGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,58,11,12
    LTEXT           "待滚动的项数:",IDC_STATIC,4,44,54,9
    LTEXT           "每页的项数:",IDC_STATIC,11,60,46,9
    PUSHBUTTON      "...",IDC_WND_NEWSCROLLBAR_SLIDBUTTON_NAME_SEL,119,89,12,13
    EDITTEXT        IDC_WND_NEWSCROLLBAR_SLIDBUTTON_NAME,0,89,120,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "滑动按钮:",IDC_STATIC,5,79,36,8
    CONTROL         "水平",1499,"Button",BS_AUTORADIOBUTTON,57,4,33,10
END

IDD_StrMgr DIALOGEX 0, 0, 410, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STR_MGR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,409,249
    PUSHBUTTON      "添加",IDC_STR_MGR_ADD,347,251,30,14
    PUSHBUTTON      "删除",IDC_STR_MGR_DEL,0,250,29,14
    EDITTEXT        IDC_STR_MGR_VALUE,24,267,385,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STR_MGR_ID,51,252,161,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_STR_MGR_LEN,252,252,89,13,ES_AUTOHSCROLL
    LTEXT           "内容:",IDC_STATIC,1,268,19,10
    LTEXT           " ID:",IDC_STATIC,34,254,15,10
    LTEXT           "长度:",IDC_STATIC,227,254,19,10
    PUSHBUTTON      "修改",IDC_STR_MGR_CHANGE,379,251,30,14
    PUSHBUTTON      "取消",IDC_STR_MGR_CANCEL,54,279,77,14
    PUSHBUTTON      "确定",IDC_STR_MGR_SEL,255,279,77,14
END

IDD_ItemBoxCommon DIALOGEX 0, 0, 135, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "序列号:",IDC_STATIC,7,23,30,10
    EDITTEXT        IDC_ITEM_BOX_INDEX,43,22,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEM_BOX_INDEX_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,114,22,11,12
END

IDD_ItemSceneCommon DIALOGEX 0, 0, 133, 163
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "渲染地形",IDC_ITEM_SCENE_RENDER_TERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,9,47,8
    CONTROL         "渲染天空盒",IDC_ITEM_SCENE_RENDER_SKYBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,55,8
    CONTROL         "打开Alpha值",IDC_ITEM_SCENE_ENABLE_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,36,61,8
END

IDD_WndSceneCommon DIALOGEX 0, 0, 147, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "不绘制地形",IDC_WND_SCENE_DISABLE_TERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,9,64,8
    GROUPBOX        "",-1,2,1,143,56
    CONTROL         "不绘制天空盒",IDC_WND_SCENE_DISABLE_SKY_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,21,64,8
    CONTROL         "透明背景",IDC_WND_SCENE_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,33,64,8
END

IDD_WndWebPageCommon DIALOGEX 0, 0, 147, 48
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WND_WEB_PAGE_URL,8,19,105,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",-1,2,1,143,35
    LTEXT           "URL:",-1,8,10,131,8
    PUSHBUTTON      "Save",IDC_WND_WEB_PAGE_SAVE,116,18,26,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WND_TYPE_MENU MENU 
BEGIN
    POPUP "WndObject"
    BEGIN
        MENUITEM "虚窗体\t(WndWindow)",            ID_WNDTYPE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "图像\t(WndImage)",              ID_WNDTYPE_IMAGE
        MENUITEM "百分比图像\t(WndValueImage)",      40029
        MENUITEM "可移动图像\t(WndMovingImage)",     40027
        MENUITEM "百分比阴影条\t(WndShadowMaskValueImage)", 40026
        MENUITEM "动画显示\t(WndShowAnimate)",      40028
        MENUITEM "半透明阴影\t(WndShadow)",          40019
        MENUITEM "带边框的半透明阴影\t(WndPicFrameShadow)", 40020
        MENUITEM SEPARATOR
        MENUITEM "滚动条\t(WndScrollBar)",         ID_WNDTYPE_SCROLLBAR
        MENUITEM SEPARATOR
        MENUITEM "文字条\t(WndText)",              ID_WNDTYPE_TEXT
        MENUITEM "带前缀文字条\t(WndPreFixText32)",   40024
        MENUITEM "图文\t(WndRichText)",           ID_WNDTYPE_RICH_TEXT
        MENUITEM "带滚动条的图文\t(WndScrollRichText)", ID_WNDTYPE_SCROLLRICHTEXT
        MENUITEM "文字编辑框\t(WndEdit)",            ID_WNDTYPE_EDIT
        MENUITEM "信息列表框\t(WndMessageListBox)",  ID_WNDTYPE_MSGLISTBOX
        MENUITEM "滚动信息列表框\t(WndScrollMessageListBox)", ID_WNDTYPE_SCROLLMSGLISTBOX
        MENUITEM SEPARATOR
        MENUITEM "按钮\t(WndButton)",             ID_WNDTYPE_BTN
        MENUITEM "带文字按钮\t(WndLabeledBtn)",      ID_WNDTYPE_LABELED_BTN
        MENUITEM "只有文字的按钮\t(WndPureTextBtn)",   ID_WNDTYPE_PURE_TEXT_BTN
        MENUITEM SEPARATOR
        MENUITEM "列表\t(WndList)",               ID_WNDTYPE_LIST
        MENUITEM "下拉菜单列表\t(WndList2)",          ID_WNDTYPE_LIST2
        MENUITEM "树形列表\t(WndTreeList)",         ID_WNDTYPE_TREELIST
        MENUITEM "带滚动条的树形列表\t(WndScrollTreeList)", 40025
        MENUITEM "菜单\t(WndMenu)",               ID_WNDTYPE_MENU
        MENUITEM "下拉菜单\t(WndDropDownList)",     ID_WNDTYPE_DROPDOWNLIST
        MENUITEM "小地图\t(WndMinimap)",           ID_WNDTYPE_MINIMAP
        MENUITEM SEPARATOR
        MENUITEM "页面\t(WndPage)",               40030
        MENUITEM "页面设置\t(WndPageSet)",          ID_WNDTYPE_PAGESET
        MENUITEM "选择框\t(WndCheckBox)",          ID_WNDTYPE_CHECKBOX
        MENUITEM "拾取框\t(WndPickDropBox)",       ID_WNDTYPE_PICKDROP
    END
END

IDR_UiEditor MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开ini文件",                     ID_OPEN_INI
        MENUITEM "新建ini文件",                     ID_NEW_INI
        MENUITEM SEPARATOR
        MENUITEM "保存\tCtrl+S",                  ID_SAVE_INI
        MENUITEM "另存为",                         ID_SAVE_INI_AS
        MENUITEM SEPARATOR
        MENUITEM "察看ini文件",                     ID_SEE_INI
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "提取并保存窗口",                     ID_SAVE_WINDOW
        MENUITEM "导出保存的窗口",                     ID_CHECK_OUT_WND
    END
    POPUP "设置"
    BEGIN
        MENUITEM "显示主界面",                       ID_SHOW_MAIN_UI
        MENUITEM "显示边框",                        ID_SHOW_EDGE
        MENUITEM "显示名字",                        ID_SHOW_NAME
        MENUITEM "显示图文边框",                      ID_SHOW_RICH_TEXT_DEGE
        MENUITEM "显示鼠标信息",                      ID_SHOW_MOUSE_INFORMATION
        MENUITEM "显示窗口可拖动区域",                   ID_SHOW_FRAME_DRAG_AREA
        MENUITEM "最小化编辑器",                      ID_UIEDITOR_MINIMAZE
        MENUITEM "绑定脚本文件",                      ID_UIEDITOR_ADD_LUA
        MENUITEM "从客户端选择窗口",                    ID_CHOSE_WND_FROM_CLIENT
        MENUITEM "可在客户端拖动窗口",                   ID_DRAG_WND_AND_ITEM_MODE
        MENUITEM "可在客户端改变窗口大小",                 ID_RESIZE_WND_AND_ITEM_MODE
        MENUITEM "编辑器模式",                       40208
        MENUITEM "激活渲染插值",                      ID_ENABLE_RENDER_SAMPLER
        MENUITEM "渲染界面",                        ID_ENABLE_RENDER_UI
        MENUITEM "全局BackBuffer渲染",              ID_ENABLE_GLOBAL_BACK_BUFFER
    END
    POPUP "管理"
    BEGIN
        MENUITEM "颜色管理",                        ID_COLOR_MAMAGE
        MENUITEM "字体方案管理",                      ID_FONT_MANAGE
        MENUITEM "窗口方案管理",                      ID_WND_SAVE_MANAGE
        MENUITEM "项目管理",                        ID_SOLUTION_MANAGE
        MENUITEM "字符串管理",                       ID_WND_STR_MANAGE
    END
END

IDR_WND_FRAME_MENU MENU 
BEGIN
    POPUP "WndFrame"
    BEGIN
        MENUITEM "新建:WndFrame\t窗口",             40086
        MENUITEM SEPARATOR
        MENUITEM "复制(Ctrl+C)",                  ID_UNIT_COPY
        MENUITEM "粘贴(Ctrl+V)",                  ID_UNIT_PAST
        MENUITEM "取出",                          ID_UNIT_CHECKOUT
    END
END

IDR_ITEM_MENU MENU 
BEGIN
    POPUP "Item菜单"
    BEGIN
        MENUITEM "Null\t空组件",                   ID__NULL
        MENUITEM "Text\t文字组件",                  ID__TEXT
        MENUITEM "Image\t图片组件",                 ID__IMAGE
        MENUITEM "Shadow\t阴影组件",                ID__SHADOW
        MENUITEM "Animate\t动画组件",               ID__ANIMATE
        MENUITEM "Box\t盒子组件",                   ID__BOX
        MENUITEM "Sence\t场景组件",                 ID__SENCE
        MENUITEM "TreeLeaf\t树叶容器",              ID__TREELEAF
        MENUITEM "Handle\t组件容器",                ID__HANDLE
    END
END

IDR_FRAME_RCLICK_MENU MENU 
BEGIN
    POPUP "Frame右键菜单"
    BEGIN
        POPUP "添加子窗口"
        BEGIN
            MENUITEM "WndWindow\t虚窗口",              IDM_FRAME_ADD_WND_WINDOW
            MENUITEM "WndScrollBar\t滚动条",           IDM_FRAME_ADD_WND_SCROLLBAR
            MENUITEM "WndButton\t按钮",               IDM_FRAME_ADD_WND_BUTTON
            MENUITEM "WndCheckBox\t勾选框",            IDM_FRAME_ADD_WND_CKECKBOX
            MENUITEM "WndEdit\t编辑框",                IDM_FRAME_ADD_WND_EDIT
            MENUITEM "WndPage\t页面",                 IDM_FRAME_ADD_WND_PAGE
            MENUITEM "WndPageSet\t页面集",             IDM_FRAME_ADD_WND_PAGESET
            MENUITEM "WndMinimap\t小地图",             IDM_FRAME_ADD_WND_SCROLLBAR
            MENUITEM "WndScene\t3D场景",              IDM_FRAME_ADD_WND_SCENE
            MENUITEM "WndWebPage\t内嵌网页",            IDM_FRAME_ADD_WND_WEB_PAGE
        END
        MENUITEM "添加组件容器",                      IDM_FRAME_ADD_ITEMHANDLE
        POPUP "更改窗口层级"
        BEGIN
            MENUITEM "Lowest",                      IDM_FRAME_SET_LEVEL_LOWEST
            MENUITEM "Lowest1",                     IDM_FRAME_SET_LEVEL_TEXTURE
            MENUITEM "Lowest2",                     IDM_FRAME_SET_LEVEL_LOWEST2
            MENUITEM "Normal",                      IDM_FRAME_SET_LEVEL_NORMAL
            MENUITEM "Normal1",                     IDM_FRAME_SET_LEVEL_NORMAL1
            MENUITEM "Normal2",                     IDM_FRAME_SET_LEVEL_NORMAL2
            MENUITEM "Topmost",                     IDM_FRAME_SET_LEVEL_TOPMOST
            MENUITEM "Topmost1",                    IDM_FRAME_SET_LEVEL_TOPMOST1
            MENUITEM "Topmost2",                    IDM_FRAME_SET_LEVEL_TOPMOST2
            MENUITEM "Texture",                     IDM_FRAME_SET_LEVEL_TEXTURE_END
        END
        MENUITEM "删除",                          IDM_FRAME_DELETE
        MENUITEM SEPARATOR
        MENUITEM "复制(Ctrl+C)",                  ID_UNIT_COPY
        MENUITEM "粘贴(Ctrl+V)",                  ID_UNIT_PAST
        MENUITEM "取出",                          ID_UNIT_CHECKOUT
    END
END

IDR_WND_RCLICK_MENU MENU 
BEGIN
    POPUP "Wnd右键菜单"
    BEGIN
        POPUP "添加子窗口"
        BEGIN
            MENUITEM "WndWindow\t虚窗口",              IDM_ADD_WND_WINDOW
            MENUITEM "WndScrollBar\t滚动条",           IDM_ADD_WND_SCROLLBAR
            MENUITEM "WndButton\t按钮",               IDM_ADD_WND_BUTTON
            MENUITEM "WndCheckBox\t勾选框",            IDM_ADD_WND_CHECKBOX
            MENUITEM "WndEdit\t编辑框",                IDM_ADD_WND_EDIT
            MENUITEM "WndPage\t页面",                 IDM_ADD_WND_PAGE
            MENUITEM "WndPageSet\t页面集",             IDM_ADD_WND_PAGESET
            MENUITEM "WndMinimap\t小地图",             IDM_ADD_WND_MINIMAP
            MENUITEM "WndScene\t3D场景",              IDM_ADD_WND_SCENE
            MENUITEM "WndWebPage\t内嵌网页",            IDM_ADD_WND_WEB_PAGE
        END
        MENUITEM "添加组件容器",                      IDM_WND_ADD_ITEMHANDLE
        POPUP "更改父窗口"
        BEGIN
            MENUITEM "父窗口",                         40145
        END
        MENUITEM "上移",                          IDM_WND_MOVE_UP
        MENUITEM "下移",                          IDM_WND_MOVE_DOWN
        MENUITEM "删除",                          IDM_WND_DELETE
        MENUITEM SEPARATOR
        MENUITEM "复制(Ctrl+C)",                  ID_UNIT_COPY
        MENUITEM "粘贴(Ctrl+V)",                  ID_UNIT_PAST
        MENUITEM "取出",                          ID_UNIT_CHECKOUT
    END
END

IDR_HANDLE_RCLICK_MENU MENU 
BEGIN
    POPUP "ItemHandle右键菜单"
    BEGIN
        POPUP "添加组件"
        BEGIN
            MENUITEM "Null\t空组件",                   IDM_HANDLE_ADD_ITEM_NULL
            MENUITEM "Text\t文字组件",                  IDM_HANDLE_ADD_ITEM_TEXT
            MENUITEM "Image\t图片组件",                 IDM_HANDLE_ADD_ITEM_IMAGE
            MENUITEM "Shadow\t阴影组件",                IDM_HANDLE_ADD_ITEM_SHADOW
            MENUITEM "Animate\t动画组件",               IDM_HANDLE_ADD_ITEM_ANIMATE
            MENUITEM "Box\t盒子组件",                   IDM_HANDLE_ADD_ITEM_BOX
            MENUITEM "Sence\t场景组件",                 IDM_HANDLE_ADD_ITEM_SENCE
            MENUITEM "TreeLeaf\t树叶容器",              IDM_HANDLE_ADD_ITEM_TREELEAF
            MENUITEM "Handle\t组件容器",                IDM_HANDLE_ADD_ITEM_HANDLE
        END
        MENUITEM "上移",                          IDM_HANDLE_MOVE_UP
        MENUITEM "下移",                          IDM_HANDLE_MOVE_DOWN
        MENUITEM "删除",                          IDM_HANDLE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "复制(Ctrl+C)",                  ID_UNIT_COPY
        MENUITEM "粘贴(Ctrl+V)",                  ID_UNIT_PAST
        MENUITEM "取出",                          ID_UNIT_CHECKOUT
    END
END

IDR_ITEM_RCLICKMENU MENU 
BEGIN
    POPUP "Item右键菜单"
    BEGIN
        MENUITEM "上移",                          IDM_ITEM_MOVEUP
        MENUITEM "下移",                          IDM_ITEM_MOVEDOWN
        MENUITEM "删除",                          IDM_ITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "复制(Ctrl+C)",                  ID_UNIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UI_EDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 385
    END

    IDD_WndWindow, DIALOG
    BEGIN
        BOTTOMMARGIN, 223
    END

    IDD_WndImagecommon, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        TOPMARGIN, 1
        BOTTOMMARGIN, 57
    END

    IDD_WndButtonCommon, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 135
    END

    IDD_WndEditCommon, DIALOG
    BEGIN
        RIGHTMARGIN, 127
    END

    IDD_WndShowAnimate, DIALOG
    BEGIN
        BOTTOMMARGIN, 111
    END

    IDD_WndPageSetCommon, DIALOG
    BEGIN
        BOTTOMMARGIN, 113
    END

    IDD_WndColorManage, DIALOG
    BEGIN
        BOTTOMMARGIN, 235
    END

    IDD_WndFontManage, DIALOG
    BEGIN
        RIGHTMARGIN, 181
        BOTTOMMARGIN, 270
    END

    IDD_WndSolutionManage, DIALOG
    BEGIN
        BOTTOMMARGIN, 281
    END

    IDD_WndFrameCommon, DIALOG
    BEGIN
        BOTTOMMARGIN, 286
    END

    IDD_WndCheckBox, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 219
    END

    IDD_WndFrameDragDrop, DIALOG
    BEGIN
        RIGHTMARGIN, 119
    END

    IDD_ItemNullCommon, DIALOG
    BEGIN
        RIGHTMARGIN, 144
        BOTTOMMARGIN, 223
    END

    IDD_ItemTextCommon, DIALOG
    BEGIN
        RIGHTMARGIN, 128
    END

    IDD_ItemImageCommon, DIALOG
    BEGIN
        BOTTOMMARGIN, 181
    END

    IDD_ItemTreeLeafCommon, DIALOG
    BEGIN
        BOTTOMMARGIN, 187
    END

    IDD_WndSceneCommon, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        TOPMARGIN, 1
        BOTTOMMARGIN, 57
    END

    IDD_WndWebPageCommon, DIALOG
    BEGIN
        RIGHTMARGIN, 145
        TOPMARGIN, 1
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_UiEditorAccelerator ACCELERATORS 
BEGIN
    "S",            ID_SAVE_INI,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,915
 PRODUCTVERSION 1,4,0,1834
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Kingsoft Corporation"
            VALUE "FileDescription", "UiEditor"
            VALUE "FileVersion", "1, 0, 0,915"
            VALUE "InternalName", "UiEditor"
            VALUE "LegalCopyright", "Copyright (C) 2007 Kingsoft Corporation"
            VALUE "OriginalFilename", "UiEditor"
            VALUE "ProductName", "UiEditor"
            VALUE "ProductVersion", "1,4,0,1834"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

