D/Properties////
/AIArgumentsEditor.Designer.cs/1.3/Thu Aug 14 04:37:59 2008//Tt_jx3_built_1-4-0-1834
/AIArgumentsEditor.cs/1.7/Thu Aug 14 03:47:03 2008//Tt_jx3_built_1-4-0-1834
/AIArgumentsEditor.resx/1.1/Mon Jun 30 06:39:04 2008//Tt_jx3_built_1-4-0-1834
/AIChartSelector.Designer.cs/1.1/Mon Jun 30 06:39:04 2008//Tt_jx3_built_1-4-0-1834
/AIChartSelector.cs/1.1/Mon Jun 30 06:39:04 2008//Tt_jx3_built_1-4-0-1834
/AIChartSelector.resx/1.1/Mon Jun 30 06:39:04 2008//Tt_jx3_built_1-4-0-1834
/AIEnumEditor.csproj/1.7/Mon May 11 07:46:50 2009//Tt_jx3_built_1-4-0-1834
/AIFileWriter.cs/1.4/Tue Dec 15 22:14:39 2009//Tt_jx3_built_1-4-0-1834
/CodeWriter.cs/1.8/Tue Dec 15 22:14:39 2009//Tt_jx3_built_1-4-0-1834
/EnumValueSelector.Designer.cs/1.1/Mon Jun 30 06:39:04 2008//Tt_jx3_built_1-4-0-1834
/EnumValueSelector.cs/1.1/Mon Jun 30 06:39:05 2008//Tt_jx3_built_1-4-0-1834
/EnumValueSelector.resx/1.1/Mon Jun 30 06:39:05 2008//Tt_jx3_built_1-4-0-1834
/EnumValuesEditor.Designer.cs/1.1/Mon Jun 30 06:39:05 2008//Tt_jx3_built_1-4-0-1834
/EnumValuesEditor.cs/1.1/Mon Jun 30 06:39:05 2008//Tt_jx3_built_1-4-0-1834
/EnumValuesEditor.resx/1.1/Mon Jun 30 06:39:05 2008//Tt_jx3_built_1-4-0-1834
/FileFolderHelper.cs/1.1/Thu Aug 14 03:47:03 2008//Tt_jx3_built_1-4-0-1834
/IniStructure.cs/1.1/Thu Aug 14 03:47:03 2008//Tt_jx3_built_1-4-0-1834
/ParameterEditor.Designer.cs/1.2/Sat Feb 28 13:22:08 2009//Tt_jx3_built_1-4-0-1834
/ParameterEditor.cs/1.2/Sat Feb 28 13:22:08 2009//Tt_jx3_built_1-4-0-1834
/ParameterEditor.resx/1.1/Tue Nov 18 06:03:01 2008//Tt_jx3_built_1-4-0-1834
/Program.cs/1.9/Sat Apr  4 11:44:29 2009//Tt_jx3_built_1-4-0-1834
/SymmetricMethod.cs/1.1/Thu Aug 14 03:47:03 2008//Tt_jx3_built_1-4-0-1834
