D/Properties///////
/ArgumentsEditor.csproj///1218420201////
/EditForm.Designer.cs///1218079283////
/EditForm.cs///1218420201////
/EditForm.resx///1218079283////
/FieldSelectForm.Designer.cs///1218420201////
/FieldSelectForm.cs///1218420201////
/FieldSelectForm.resx///1218079283////
/FunctionEditForm.Designer.cs///1219204643////
/FunctionEditForm.cs///1219204643////
/FunctionEditForm.resx///1218422035////
/OperationEditForm.Designer.cs///1219204643////
/OperationEditForm.cs///1219289205////
/OperationEditForm.resx///1218422035////
/Program.cs///1218422035////
