<asp:TextBox runat="server" BackColor="#CCFFCC" BorderColor="#0D456E" BorderStyle="Solid" BorderWidth="1px" ForeColor="#000000" Width="150px" Height="17px" />
<asp:TextBox SkinID="Short" runat="server" BackColor="#CCFFCC" BorderColor="#0D456E" BorderStyle="Solid" BorderWidth="1px" ForeColor="#000000" Width="50px" Height="17px" />
<asp:TextBox SkinID="Long" runat="server" BackColor="#CCFFCC" BorderColor="#0D456E" BorderStyle="Solid" BorderWidth="1px" ForeColor="#000000" Width="250px" Height="17px" />

<asp:Label runat="server" ForeColor="#DDDDDD" />
<asp:Label SkinID="Success" runat="server" ForeColor="#00FF00" />
<asp:Label SkinID="Failure" runat="server" ForeColor="#FF0000" />
<asp:Label SkinID="Alert" runat="server" ForeColor="#FF0000" />
<asp:Label SkinID="Copyright" runat="server" ForeColor="#DDDDDD" />
<asp:Label SkinID="SystemFullName" runat="server" Font-Size="X-Large" Font-Bold="true" ForeColor="#FFFFFF" />
<asp:Label SkinID="TopBar" runat="server" ForeColor="#000000" />
<asp:Label SkinID="Title" runat="server" ForeColor="#DDDDDD" Font-Size="14px" Font-Bold="true" />

<asp:LinkButton runat="server" CssClass="LinkButton" />
<asp:LinkButton SkinID="TopBar" runat="server" ForeColor="#000000" Font-Bold="true" />

<asp:HyperLink runat="server" CssClass="LinkButton" />

<asp:TreeView runat="server" ImageSet="Simple" ForeColor="#FFFFFF">
	<ParentNodeStyle Font-Bold="False" />
	<HoverNodeStyle Font-Underline="True" ForeColor="White" />
	<SelectedNodeStyle Font-Underline="True" ForeColor="#FFFFFF" HorizontalPadding="0px" VerticalPadding="0px" />
	<NodeStyle ForeColor="#FFFFFF" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" Font-Size="9pt" />
</asp:TreeView>
<asp:TreeView SkinID="ServerGroup" runat="server" ImageSet="Arrows">
	<ParentNodeStyle Font-Bold="False" />
	<HoverNodeStyle Font-Underline="True" ForeColor="#FFFFFF" />
	<SelectedNodeStyle Font-Underline="True" ForeColor="#FFFFFF" HorizontalPadding="0px" VerticalPadding="0px" />
	<NodeStyle Font-Size="9pt" ForeColor="#FFFFFF" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
</asp:TreeView>