/GameMasterProtocol.h/1.2/Thu Jan 15 08:43:29 2009//Tt_jx3_built_1-4-0-1834
/GameMasterServiceDef.h/1.1/Wed Dec 17 08:11:27 2008//Tt_jx3_built_1-4-0-1834
/ReadMe.txt/1.1/Mon Oct 27 07:27:03 2008//Tt_jx3_built_1-4-0-1834
/def.h/1.1/Mon Oct 27 07:27:03 2008//Tt_jx3_built_1-4-0-1834
/getnccfg.cpp/1.1/Mon Oct 27 07:27:03 2008//Tt_jx3_built_1-4-0-1834
/getnccfg.h/1.1/Mon Oct 27 07:27:03 2008//Tt_jx3_built_1-4-0-1834
/gms.cpp/1.1/Mon Oct 27 07:27:03 2008//Tt_jx3_built_1-4-0-1834
/gms.def/1.1/Mon Oct 27 07:27:03 2008//Tt_jx3_built_1-4-0-1834
/gms.prj/1.3/Thu Jan 15 08:39:58 2009//Tt_jx3_built_1-4-0-1834
/gms.vcproj/1.2/Wed Dec 17 08:11:26 2008//Tt_jx3_built_1-4-0-1834
/gmsplug.cpp/1.4/Wed Feb 25 07:41:37 2009//Tt_jx3_built_1-4-0-1834
/gmsplug.h/1.3/Wed Jan 14 11:12:27 2009//Tt_jx3_built_1-4-0-1834
/kclient.cpp/1.2/Wed Dec 17 08:11:26 2008//Tt_jx3_built_1-4-0-1834
/kclient.h/1.2/Wed Jan 14 11:11:47 2009//Tt_jx3_built_1-4-0-1834
/kgmsclient.cpp/1.8/Wed Feb 25 07:41:37 2009//Tt_jx3_built_1-4-0-1834
/kgmsclient.h/1.4/Sat Feb 21 01:49:31 2009//Tt_jx3_built_1-4-0-1834
/stdafx.cpp/1.1/Mon Oct 27 07:27:03 2008//Tt_jx3_built_1-4-0-1834
/stdafx.h/1.3/Wed Jan 14 08:54:32 2009//Tt_jx3_built_1-4-0-1834
D
