D/Design///////
D/Drawing2D///////
D/GDI///////
D/ImageInfo///////
D/Internal///////
D/Shapes///////
/ColorHLS.cs///1189654329////
/ColorUtils.cs///1189654329////
/FreeImage.cs///1189654329////
/FreeImageBrightness.cs///1189654329////
/FreeImageColorConversion.cs///1189654329////
/FreeImageConstrast.cs///1189654329////
/FreeImageGamma.cs///1189654329////
/FreeImageGeometryTransformation.cs///1189654329////
/FreeImagePixelTransformation.cs///1189654329////
/FreeImageRescale.cs///1189654329////
/FreeImageSupport.cs///1189654329////
/FreeImageTransformation.cs///1189654329////
/RoundRectangleBrush.cs///1189654329////
/SystemImageList.cs///1189654329////
