D/Properties////
/ChildForm.Designer.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/ChildForm.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/ChildForm.resx/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/CustomClass.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/EditForm.Designer.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/EditForm.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/EditForm.resx/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/MainForm.Designer.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/MainForm.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/MainForm.resx/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/Program.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/RecordeOperator.csproj/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
/SliderCtrl.cs/1.2/Tue May 26 06:35:53 2009//Tt_jx3_built_1-4-0-1834
