[TreeInfo]
FNs = 8
QLs = 64
XSpan = 256
ZSpan = 256
Variant = 10
Factor = 20
MaxLOD = 3
TerrainBaseColor_R = 155
TerrainBaseColor_G = 155
TerrainBaseColor_B = 155
CPX = 0
CPY = 1860
CPZ = 0

[TerrainLOD]
NumOfRanks = 2
0 = 1500
1 = 1600
2 = 1150
4 = 1250

[Textures]
NumOfTextures = 9
0 = TerrainTextureFilename
1 = TerrainTextureFilename
2 = TerrainTextureFilename
.
.
.
8 = TerrainTextureFilename

[AlphaMap]
NumOfAlphaMap = 36
0 = AlphaMapFilename
1 = AlphaMapFilename
2 = AlphaMapFilename
.
.
.
35 = AlphaMapFilename

[LightMap]
Filename = LightMapFilename

[TexturedBNLs]
0 = 1
1 = 4
2 = 8
.
.
.
16383 = 5

[AlphaBlendedBNLs]
0 = 3, 5
2 = 35, 8
70 = 21, 3
.
.
.
16383 = 23, 7