[Gamecenter]
;本机IP
LocalIp=127.0.0.1
;开放端口
Port=5135

[DatabaseServer]
;数据库服务器：机器名或IP
Server=#RDB_IP#
;数据库服务器：端口
Port=3306
;操作数据库用的用户名
UserName=#RDB_MYSQL_NAME#
;操作数据库用的密码
Password=#RDB_MYSQL_PASS#
;指定数据库服务器上的数据库，角色信息将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
Database=#GATEWAY_NAME#_gamecenter

[StatLogDatabase]
StatLogEnable=0
;统计Log数据库服务器：机器名或IP
Server=#RDB_IP#
;统计Log数据库服务器：端口
Port=3306
;操作数据库用的用户名
UserName=#RDB_MYSQL_NAME#
;操作数据库用的密码
Password=#RDB_MYSQL_PASS#
;指定数据库服务器上的数据库，角色信息将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
Database=#GATEWAY_NAME#_statlog

[Bishop]
ServerIP=127.0.0.1
Port=5632

[Log]
Ip=127.0.0.1
Port=5656

[Goddess]
Ip=127.0.0.1
Port=5001
