[CSLogServer]
ListenIP=127.0.0.1
ListenPort=5100

;自动断线时间，如果在这个时间内没有收到数据包则自动断开连接，单位为秒
AutoDisconnectTime=120

;最小物品价值量(该值为unsigned类型)，低于该价值的物品，其操作日志被过滤，不存入数据库
MinItemValue=0

;最低行为重要等级(该值为unsigned类型)，低于该值的玩家行为日志被过滤，不存入数据库
MinPlayerActionLevel=0

;指定过期数据表时间：单位(天), 即超过该天数的数据表将会被自动删除
ExpiredDay=90

[LogDatabase]
;数据库服务器：机器名或IP
server=#LDB_IP#

;操作数据库用的用户名
username=#LDB_MYSQL_NAME#

;操作数据库用的密码
password=#LDB_MYSQL_PASS#

;指定数据库服务器上的数据库，角色信息将会保存在这个数据库中
;如果该数据库在数据库服务器上不存在，将会自动创建
database=#GATEWAY_NAME#
