/README.txt///1230715376////
/apache-1.1.txt///1230715376////
/apache-2.0.txt///1230715376////
/bouncycastle.txt///1230715376////
/bsd.txt///1230715376////
/cpl-1.0.txt///1230715376////
/dom4-license.txt///1230715376////
/hsqldb.txt///1230715376////
/ironsmith.txt///1230715376////
/lgpl.txt///1230715376////
/mozilla-1.0.1.txt///1230715376////
/opensaml.txt///1230715376////
/oswego.txt///1230715376////
/sleepcat.txt///1230715376////
/srp-license.txt///1230715376////
/sun-jaf.txt///1230715376////
/sun-javamail.txt///1230715376////
/sun-jmf.txt///1230715377////
/sun-specs.txt///1230715377////
/thirdparty-licenses.xml///1230715377////
