/README.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/apache-1.1.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/apache-2.0.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/bouncycastle.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/bsd.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/cpl-1.0.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/dom4-license.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/hsqldb.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/ironsmith.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/lgpl.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/mozilla-1.0.1.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/opensaml.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/oswego.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/sleepcat.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/srp-license.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/sun-jaf.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/sun-javamail.txt/1.1/Wed Dec 31 09:22:56 2008//Tt_jx3_built_1-4-0-1834
/sun-jmf.txt/1.1/Wed Dec 31 09:22:57 2008//Tt_jx3_built_1-4-0-1834
/sun-specs.txt/1.1/Wed Dec 31 09:22:57 2008//Tt_jx3_built_1-4-0-1834
/thirdparty-licenses.xml/1.1/Wed Dec 31 09:22:57 2008//Tt_jx3_built_1-4-0-1834
D
