D/Properties///////
/AddForm.Designer.cs///1221616936////
/AddForm.cs///1221616936////
/AddForm.resx///1213599848////
/Canvas.cs///1221616936////
/EditForm.Designer.cs///1224746742////
/EditForm.cs///1224746742////
/EditForm.resx///1213599849////
/MainForm.Designer.cs///1213857353////
/MainForm.cs///1231579243////
/MainForm.resx///1213599849////
/Program.cs///1213775458////
/SelectForm.Designer.cs///1213857353////
/SelectForm.cs///1213857353////
/SelectForm.resx///1213857353////
/SpaceForm.Designer.cs///1213857353////
/SpaceForm.cs///1213857353////
/SpaceForm.resx///1213857353////
/VarManager.csproj///1221616936////
/ViewForm.Designer.cs///1213599849////
/ViewForm.cs///1213601766////
/ViewForm.resx///1213599849////
