D/Properties////
/AddForm.Designer.cs/1.3/Wed Sep 17 02:02:16 2008//Tt_jx3_built_1-4-0-1834
/AddForm.cs/1.4/Wed Sep 17 02:02:16 2008//Tt_jx3_built_1-4-0-1834
/AddForm.resx/1.1/Mon Jun 16 07:04:08 2008//Tt_jx3_built_1-4-0-1834
/Canvas.cs/1.2/Wed Sep 17 02:02:16 2008//Tt_jx3_built_1-4-0-1834
/EditForm.Designer.cs/1.3/Thu Oct 23 07:25:42 2008//Tt_jx3_built_1-4-0-1834
/EditForm.cs/1.2/Thu Oct 23 07:25:42 2008//Tt_jx3_built_1-4-0-1834
/EditForm.resx/1.1/Mon Jun 16 07:04:09 2008//Tt_jx3_built_1-4-0-1834
/MainForm.Designer.cs/1.3/Thu Jun 19 06:35:53 2008//Tt_jx3_built_1-4-0-1834
/MainForm.cs/1.7/Sat Jan 10 09:20:43 2009//Tt_jx3_built_1-4-0-1834
/MainForm.resx/1.1/Mon Jun 16 07:04:09 2008//Tt_jx3_built_1-4-0-1834
/Program.cs/1.2/Wed Jun 18 07:50:58 2008//Tt_jx3_built_1-4-0-1834
/SelectForm.Designer.cs/1.1/Thu Jun 19 06:35:53 2008//Tt_jx3_built_1-4-0-1834
/SelectForm.cs/1.1/Thu Jun 19 06:35:53 2008//Tt_jx3_built_1-4-0-1834
/SelectForm.resx/1.1/Thu Jun 19 06:35:53 2008//Tt_jx3_built_1-4-0-1834
/SpaceForm.Designer.cs/1.1/Thu Jun 19 06:35:53 2008//Tt_jx3_built_1-4-0-1834
/SpaceForm.cs/1.1/Thu Jun 19 06:35:53 2008//Tt_jx3_built_1-4-0-1834
/SpaceForm.resx/1.1/Thu Jun 19 06:35:53 2008//Tt_jx3_built_1-4-0-1834
/VarManager.csproj/1.6/Wed Sep 17 02:02:16 2008//Tt_jx3_built_1-4-0-1834
/ViewForm.Designer.cs/1.1/Mon Jun 16 07:04:09 2008//Tt_jx3_built_1-4-0-1834
/ViewForm.cs/1.2/Mon Jun 16 07:36:06 2008//Tt_jx3_built_1-4-0-1834
/ViewForm.resx/1.1/Mon Jun 16 07:04:09 2008//Tt_jx3_built_1-4-0-1834
