[Version]
;版本号，保留用，目前必须指定为1
Version=1

[ServerListener]
;监听IP、端口，由Agent,GM Server,GameCenter连接
ListenIP=127.0.0.1
ListenPort=8000

[AgentClient1]
Name=AgentClient_Bishop

[AgentClient10]
Name=AgentClient_GM
PlugIn=PlugIn_GMD.dll
OnReceiveFromServerFunc=ReceiveFromServer
OnReceiveFromClientFunc=ReceiveFromClient

[AgentClient20]
Name=AgentClient_GameCenter

[AgentClient30]
Name=AgentClient_GameServer0

[AgentClient31]
Name=AgentClient_GameServer1