;此文件是可选的配置文件，用来配置一些运营时较少配置的选项，比如网关超时等

[Network]
;加/解密方式，出于安全的考虑，这里不详细说明，填写的数值请咨询开发人员
EncodeDecodeType=1

;数据接收循环中两次循环的间隔时间
LoopSleepTime=10

;自动断线时间，如果在这个时间内没有收到数据包则自动断开连接，单位为毫秒
AutoDisconnectTime=30000

;收发数据的超时时间，单位为毫秒
SendRecvTimeout=60000

;每个Agent可分配的SequenceID范围
SequenceIDScope=10000