D/DummyInterfaces////
/KG3DBaseHelpers.cpp/1.1/Fri Mar 13 12:13:22 2009//Tt_jx3_built_1-4-0-1834
/KG3DBaseHelpers.h/1.1/Fri Mar 13 12:13:22 2009//Tt_jx3_built_1-4-0-1834
/KG3DBlockTraverseData.cpp/1.4/Thu Dec  4 03:25:20 2008//Tt_jx3_built_1-4-0-1834
/KG3DBlockTraverseData.h/1.2/Thu Dec  4 03:25:20 2008//Tt_jx3_built_1-4-0-1834
/KG3DDeviceHelpers.cpp/1.1/Wed Nov 26 06:50:09 2008//Tt_jx3_built_1-4-0-1834
/KG3DDeviceHelpers.h/1.1/Wed Nov 26 06:50:09 2008//Tt_jx3_built_1-4-0-1834
/KG3DEngineCommandExecutor.cpp/1.12/Tue Dec 15 22:13:43 2009//Tt_jx3_built_1-4-0-1834
/KG3DEngineCommandExecutor.h/1.1/Thu Dec 11 08:00:06 2008//Tt_jx3_built_1-4-0-1834
/KG3DEngineInterfaceGetter.cpp/1.4/Thu Dec 25 03:30:10 2008//Tt_jx3_built_1-4-0-1834
/KG3DEngineInterfaceGetter.h/1.2/Mon Dec 15 07:29:39 2008//Tt_jx3_built_1-4-0-1834
/KG3DGraphicHelpers.cpp/1.3/Sun Jan  4 08:16:36 2009//Tt_jx3_built_1-4-0-1834
/KG3DGraphicHelpers.h/1.2/Sun Jan  4 08:16:36 2009//Tt_jx3_built_1-4-0-1834
/KG3DGraphicsFunctions.cpp/1.1/Sun Jan  4 08:16:36 2009//Tt_jx3_built_1-4-0-1834
/KG3DGraphicsFunctions.h/1.1/Sun Jan  4 08:16:36 2009//Tt_jx3_built_1-4-0-1834
/KG3DKeyFrameDataBase.h/1.10/Tue Dec 15 22:13:43 2009//Tt_jx3_built_1-4-0-1834
/KG3DLifeTimeDependedPointer.h/1.1/Fri Oct 24 02:19:50 2008//Tt_jx3_built_1-4-0-1834
/KG3DMathFunctions.cpp/1.2/Mon Nov 24 08:05:48 2008//Tt_jx3_built_1-4-0-1834
/KG3DMathFunctions.h/1.1/Wed Sep 24 07:59:50 2008//Tt_jx3_built_1-4-0-1834
/KG3DMeshHelpers.cpp/1.8/Fri Mar 13 12:13:22 2009//Tt_jx3_built_1-4-0-1834
/KG3DMeshHelpers.h/1.5/Fri Mar 13 12:13:22 2009//Tt_jx3_built_1-4-0-1834
/KG3DMessageBroadcasterGroup.h/1.1/Thu Dec  4 03:25:21 2008//Tt_jx3_built_1-4-0-1834
/KG3DMessageBroadcasterGroupImp.cpp/1.1/Thu Dec  4 03:25:21 2008//Tt_jx3_built_1-4-0-1834
/KG3DMessageBroadcasterGroupImp.h/1.1/Thu Dec  4 03:25:21 2008//Tt_jx3_built_1-4-0-1834
/KG3DMessenger.cpp/1.7/Mon Nov 24 08:05:48 2008//Tt_jx3_built_1-4-0-1834
/KG3DMessenger.h/1.6/Thu Dec 18 02:52:00 2008//Tt_jx3_built_1-4-0-1834
/KG3DSystemEventListener.cpp/1.3/Sun Sep 28 01:58:51 2008//Tt_jx3_built_1-4-0-1834
/KG3DSystemEventListener.h/1.3/Sun Sep 28 01:58:51 2008//Tt_jx3_built_1-4-0-1834
/KGArrayCompressor.cpp/1.9/Tue May  6 02:24:32 2008//Tt_jx3_built_1-4-0-1834
/KGArrayCompressor.h/1.7/Tue Oct  7 07:49:20 2008//Tt_jx3_built_1-4-0-1834
/KGBitSet.cpp/1.5/Mon Nov 24 08:05:48 2008//Tt_jx3_built_1-4-0-1834
/KGBitSet.h/1.3/Tue Oct  7 07:49:20 2008//Tt_jx3_built_1-4-0-1834
/KGCommonBuffer.h/1.10/Thu Apr 23 05:26:17 2009//Tt_jx3_built_1-4-0-1834
/KGCommonWidgets.cpp/1.7/Tue Dec 15 22:13:44 2009//Tt_jx3_built_1-4-0-1834
/KGCommonWidgets.h/1.21/Tue Dec 15 22:13:44 2009//Tt_jx3_built_1-4-0-1834
/KGCustomAllocators.cpp/1.2/Mon Aug 18 07:29:48 2008//Tt_jx3_built_1-4-0-1834
/KGCustomAllocators.h/1.2/Tue Oct  7 07:49:20 2008//Tt_jx3_built_1-4-0-1834
/KGDebugLogger.cpp/1.1/Mon Sep 22 01:05:44 2008//Tt_jx3_built_1-4-0-1834
/KGDebugLogger.h/1.1/Mon Sep 22 01:05:44 2008//Tt_jx3_built_1-4-0-1834
/KGDesignPatternWidgets.h/1.1/Tue Aug  5 06:33:28 2008//Tt_jx3_built_1-4-0-1834
/KGHelperClasses.cpp/1.9/Fri Mar 20 08:18:13 2009//Tt_jx3_built_1-4-0-1834
/KGHelperClasses.h/1.11/Wed Mar  4 02:13:31 2009//Tt_jx3_built_1-4-0-1834
/KGINIFileHelpers.cpp/1.8/Tue Aug 12 06:20:42 2008//Tt_jx3_built_1-4-0-1834
/KGINIFileHelpers.h/1.10/Tue Oct  7 07:49:20 2008//Tt_jx3_built_1-4-0-1834
/KGINIFileHelpersEx.cpp/1.1/Sat Dec 29 06:32:37 2007//Tt_jx3_built_1-4-0-1834
/KGINIFileHelpersEx.h/1.2/Tue Oct  7 07:49:20 2008//Tt_jx3_built_1-4-0-1834
/KGMathFunctions.cpp/1.25/Tue May 12 07:06:14 2009//Tt_jx3_built_1-4-0-1834
/KGMathFunctions.h/1.28/Sun May 24 06:59:16 2009//Tt_jx3_built_1-4-0-1834
/KGPerformence.cpp/1.2/Wed Feb 18 02:24:21 2009//Tt_jx3_built_1-4-0-1834
/KGPerformence.h/1.3/Wed Feb 18 02:24:21 2009//Tt_jx3_built_1-4-0-1834
/KGSTLWrappers.cpp/1.6/Wed Apr 15 03:03:25 2009//Tt_jx3_built_1-4-0-1834
/KGSTLWrappers.h/1.10/Wed Apr 15 03:03:25 2009//Tt_jx3_built_1-4-0-1834
/KGSingleton.h/1.1/Sat Dec 29 06:32:37 2007//Tt_jx3_built_1-4-0-1834
/KGStateMachine.cpp/1.7/Tue Dec 15 22:13:44 2009//Tt_jx3_built_1-4-0-1834
/KGStateMachine.h/1.5/Sun Jan  4 08:16:36 2009//Tt_jx3_built_1-4-0-1834
/KGStringFunctions.cpp/1.15/Tue Dec 15 22:13:44 2009//Tt_jx3_built_1-4-0-1834
/KGStringFunctions.h/1.12/Tue Dec 15 22:13:44 2009//Tt_jx3_built_1-4-0-1834
/KGStringFunctionsBase.cpp/1.2/Mon Sep 22 01:05:44 2008//Tt_jx3_built_1-4-0-1834
/KGStringFunctionsBase.h/1.7/Tue Oct  7 07:49:21 2008//Tt_jx3_built_1-4-0-1834
/KGStringFunctionsEx.h/1.2/Tue Oct  7 07:49:21 2008//Tt_jx3_built_1-4-0-1834
/KGTester.cpp/1.17/Thu Feb 12 03:55:01 2009//Tt_jx3_built_1-4-0-1834
/KGTester.h/1.13/Thu Feb 12 03:55:01 2009//Tt_jx3_built_1-4-0-1834
