D/KMp3LibClass///////
/3DSound.cpp///1185433083////
/3DSound.h///1185433083////
/KDSound.cpp///1237460577////
/KDSound.h///1236320764////
/KG3DSound.rc///1262893771////
/KG3DSound.vcproj///1236321520////
/KMp3Music.cpp///1222479648////
/KMp3Music.h///1188451703////
/KMp3Music3D.cpp///1222479648////
/KMp3Music3D.h///1188451703////
/KMpgMusic.cpp///1246415800////
/KMpgMusic.h///1188451703////
/KMusic.cpp///1228397224////
/KMusic.h///1228397224////
/KMusic3D.cpp///1246415800////
/KMusic3D.h///1186735876////
/KRecordSound.cpp///1225977957////
/KRecordSound.h///1201060191////
/KSoundShell.cpp///1255488817////
/KSoundShell.h///1255343685////
/KWavCodec.cpp///1185433083////
/KWavCodec.h///1185433083////
/KWavFile.cpp///1236602092////
/KWavFile.h///1236602092////
/KWavMusic.cpp///1185433083////
/KWavMusic.h///1185433083////
/KWavSound.cpp///1260775519////
/KWavSound.h///1255343685////
/kWavSound3D.cpp///1260775519////
/kWavSound3D.h///1255343685////
/resource.h///1247459239////
/stdafx.cpp///1185433083////
/stdafx.h///1255343685////
