D/KMp3LibClass////
/3DSound.cpp/1.1/Thu Jul 26 06:58:03 2007//Tt_jx3_built_1-4-0-1834
/3DSound.h/1.1/Thu Jul 26 06:58:03 2007//Tt_jx3_built_1-4-0-1834
/KDSound.cpp/1.11/Thu Mar 19 11:02:57 2009//Tt_jx3_built_1-4-0-1834
/KDSound.h/1.8/Fri Mar  6 06:26:04 2009//Tt_jx3_built_1-4-0-1834
/KG3DSound.rc/1.1074/Fri Jan  8 01:05:29 2010//Tt_jx3_built_1-4-0-1834
/KG3DSound.vcproj/1.16/Fri Mar  6 06:38:40 2009//Tt_jx3_built_1-4-0-1834
/KMp3Music.cpp/1.7/Sat Sep 27 01:40:48 2008//Tt_jx3_built_1-4-0-1834
/KMp3Music.h/1.3/Thu Aug 30 05:28:23 2007//Tt_jx3_built_1-4-0-1834
/KMp3Music3D.cpp/1.6/Sat Sep 27 01:40:48 2008//Tt_jx3_built_1-4-0-1834
/KMp3Music3D.h/1.3/Thu Aug 30 05:28:23 2007//Tt_jx3_built_1-4-0-1834
/KMpgMusic.cpp/1.5/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
/KMpgMusic.h/1.2/Thu Aug 30 05:28:23 2007//Tt_jx3_built_1-4-0-1834
/KMusic.cpp/1.13/Thu Dec  4 13:27:04 2008//Tt_jx3_built_1-4-0-1834
/KMusic.h/1.8/Thu Dec  4 13:27:04 2008//Tt_jx3_built_1-4-0-1834
/KMusic3D.cpp/1.6/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
/KMusic3D.h/1.2/Fri Aug 10 08:51:16 2007//Tt_jx3_built_1-4-0-1834
/KRecordSound.cpp/1.9/Thu Nov  6 13:25:57 2008//Tt_jx3_built_1-4-0-1834
/KRecordSound.h/1.4/Wed Jan 23 03:49:51 2008//Tt_jx3_built_1-4-0-1834
/KSoundShell.cpp/1.52/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
/KSoundShell.h/1.31/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
/KWavCodec.cpp/1.1/Thu Jul 26 06:58:03 2007//Tt_jx3_built_1-4-0-1834
/KWavCodec.h/1.1/Thu Jul 26 06:58:03 2007//Tt_jx3_built_1-4-0-1834
/KWavFile.cpp/1.8/Mon Mar  9 12:34:52 2009//Tt_jx3_built_1-4-0-1834
/KWavFile.h/1.2/Mon Mar  9 12:34:52 2009//Tt_jx3_built_1-4-0-1834
/KWavMusic.cpp/1.1/Thu Jul 26 06:58:03 2007//Tt_jx3_built_1-4-0-1834
/KWavMusic.h/1.1/Thu Jul 26 06:58:03 2007//Tt_jx3_built_1-4-0-1834
/KWavSound.cpp/1.17/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
/KWavSound.h/1.7/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
/kWavSound3D.cpp/1.22/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
/kWavSound3D.h/1.9/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
/resource.h/1.2/Mon Jul 13 04:27:19 2009//Tt_jx3_built_1-4-0-1834
/stdafx.cpp/1.1/Thu Jul 26 06:58:03 2007//Tt_jx3_built_1-4-0-1834
/stdafx.h/1.4/Tue Dec 15 22:13:45 2009//Tt_jx3_built_1-4-0-1834
