/README-SCHEMA.txt/1.1/Wed Dec 31 09:22:57 2008//Tt_jx3_built_1-4-0-1834
/application-client_1_4.xsd/1.1/Wed Dec 31 09:22:57 2008//Tt_jx3_built_1-4-0-1834
/application_1_4.xsd/1.1/Wed Dec 31 09:22:57 2008//Tt_jx3_built_1-4-0-1834
/connector_1_5.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/ejb-jar_2_1.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/j2ee_1_4.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/j2ee_jaxrpc_mapping_1_1.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/j2ee_web_services_1_1.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/j2ee_web_services_client_1_1.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/jsp_2_0.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/security-config_4_0.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/web-app_2_4.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/web-jsptaglibrary_2_0.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
/xml.xsd/1.1/Wed Dec 31 09:22:58 2008//Tt_jx3_built_1-4-0-1834
D
