/AddAlertCondition.aspx///1225092432////
/AddAlertCondition.aspx.cs///1225092432////
/AddAndDelete.aspx///1225092432////
/AddAndDelete.aspx.cs///1225092432////
/AddServerGroupSimplified.aspx///1225092432////
/AddServerGroupSimplified.aspx.cs///1225092432////
/AddServerSameType.aspx///1225092432////
/AddServerSameType.aspx.cs///1225092432////
/AdvancedPlayerCount.aspx///1225092432////
/AdvancedPlayerCount.aspx.cs///1225092432////
/AlertConfig.aspx///1225092432////
/AlertConfig.aspx.cs///1225092432////
/Console.aspx///1225092432////
/Console.aspx.cs///1225092432////
/ControlGame.aspx///1225092432////
/ControlGame.aspx.cs///1225092432////
/DatabaseInfo.aspx///1225092433////
/DatabaseInfo.aspx.cs///1225092433////
/DeleteServer.aspx///1225092433////
/DeleteServer.aspx.cs///1225092433////
/EditServer.aspx///1225092433////
/EditServer.aspx.cs///1225092433////
/EditServerGroup.aspx///1225092433////
/EditServerGroup.aspx.cs///1225092433////
/FileList.aspx///1225092433////
/FileList.aspx.cs///1225092433////
/FileManagement.aspx///1225092433////
/FileManagement.aspx.cs///1225092433////
/GameServer.aspx///1225092433////
/GameServer.aspx.cs///1225092433////
/GameServerHandler.ashx///1232588710////
/PlayerCount.aspx///1225092433////
/PlayerCount.aspx.cs///1225092433////
/PlugInConfig.aspx///1225092433////
/PlugInConfig.aspx.cs///1225092433////
/ServerConfig.aspx///1225092433////
/ServerConfig.aspx.cs///1225092433////
/ServerDetail.aspx///1225092433////
/ServerDetail.aspx.cs///1225092433////
/ServerGroupManagement.aspx///1225092433////
/ServerGroupManagement.aspx.cs///1225092433////
/ServerGroupPlayerCount.aspx///1225092433////
/ServerGroupPlayerCount.aspx.cs///1225092434////
/ServerList.aspx///1232588710////
/ServerList.aspx.cs///1225092434////
/ServerListConfig.aspx///1225092434////
/ServerListConfig.aspx.cs///1225092434////
/ServerOperationHistory.aspx///1225092434////
/ServerOperationHistory.aspx.cs///1225092434////
/ServerOverview.aspx///1225092434////
/ServerOverview.aspx.cs///1225092434////
/ServerOverviewAndMonitor.aspx///1225092434////
/ServerOverviewAndMonitor.aspx.cs///1225092434////
/ServerOverviewPlayerCount.aspx///1225092434////
/ServerOverviewPlayerCount.aspx.cs///1225092434////
/ShowGuardConfig.aspx///1225092434////
/ShowGuardConfig.aspx.cs///1225092434////
/UploadFile.aspx///1225092434////
/UploadFile.aspx.cs///1225092434////
