/.cvsignore///1119237185////
/Contributors.txt///1119237185////
/Page.bmp///1119237185////
/QSynAutoCorrect.pas///1119237185////
/QSynAutoCorrectEditor.dfm///1119237185////
/QSynAutoCorrectEditor.pas///1119237185////
/QSynCompletionProposal.pas///1119237185////
/QSynDBEdit.pas///1119237185////
/QSynEdit.dcu///1119237185////
/QSynEdit.pas///1119237185////
/QSynEditAutoComplete.dcu///1119237186////
/QSynEditAutoComplete.pas///1119237186////
/QSynEditExport.pas///1119237186////
/QSynEditHighlighter.dcu///1119237186////
/QSynEditHighlighter.pas///1119237186////
/QSynEditKbdHandler.dcu///1119237186////
/QSynEditKbdHandler.pas///1119237186////
/QSynEditKeyCmdEditor.dfm///1119237186////
/QSynEditKeyCmdEditor.pas///1119237186////
/QSynEditKeyCmds.dcu///1119237186////
/QSynEditKeyCmds.pas///1119237186////
/QSynEditKeyCmdsEditor.dfm///1119237186////
/QSynEditKeyCmdsEditor.pas///1119237186////
/QSynEditKeyConst.dcu///1119237186////
/QSynEditKeyConst.pas///1119237186////
/QSynEditMiscClasses.dcu///1119237187////
/QSynEditMiscClasses.pas///1119237187////
/QSynEditMiscProcs.dcu///1119237187////
/QSynEditMiscProcs.pas///1119237187////
/QSynEditOptionsDialog.dfm///1119237187////
/QSynEditOptionsDialog.pas///1119237187////
/QSynEditPlugins.pas///1119237187////
/QSynEditPrint.pas///1119237187////
/QSynEditPrintHeaderFooter.pas///1119237187////
/QSynEditPrintMargins.pas///1119237187////
/QSynEditPrintMarginsDialog.dfm///1119237187////
/QSynEditPrintMarginsDialog.pas///1119237187////
/QSynEditPrintPreview.pas///1119237187////
/QSynEditPrintTypes.pas///1119237187////
/QSynEditPrinterInfo.pas///1119237187////
/QSynEditPropertyReg.pas///1119237188////
/QSynEditPythonBehaviour.pas///1119237188////
/QSynEditReg.pas///1119237188////
/QSynEditRegexSearch.pas///1119237188////
/QSynEditSearch.pas///1119237188////
/QSynEditStrConst.dcu///1119237188////
/QSynEditStrConst.pas///1119237188////
/QSynEditTextBuffer.dcu///1119237188////
/QSynEditTextBuffer.pas///1119237188////
/QSynEditTypes.dcu///1119237188////
/QSynEditTypes.pas///1119237188////
/QSynEditWildcardSearch.pas///1119237188////
/QSynEditWordWrap.dcu///1119237188////
/QSynEditWordWrap.pas///1119237188////
/QSynExportHTML.pas///1119237189////
/QSynExportRTF.pas///1119237189////
/QSynExportTeX.pas///1119237189////
/QSynHighlighterADSP21xx.pas///1119237189////
/QSynHighlighterAWK.pas///1119237189////
/QSynHighlighterAsm.pas///1119237189////
/QSynHighlighterBaan.pas///1119237189////
/QSynHighlighterBat.pas///1119237189////
/QSynHighlighterCAC.pas///1119237189////
/QSynHighlighterCPM.pas///1119237189////
/QSynHighlighterCS.pas///1119237189////
/QSynHighlighterCache.pas///1119237189////
/QSynHighlighterCobol.pas///1119237189////
/QSynHighlighterCpp.pas///1119237189////
/QSynHighlighterCss.pas///1119237190////
/QSynHighlighterDOT.pas///1119237190////
/QSynHighlighterDfm.pas///1119237190////
/QSynHighlighterDml.pas///1119237190////
/QSynHighlighterEiffel.pas///1119237190////
/QSynHighlighterFortran.pas///1119237190////
/QSynHighlighterFoxpro.pas///1119237190////
/QSynHighlighterGWS.pas///1119237190////
/QSynHighlighterGalaxy.pas///1119237190////
/QSynHighlighterGeneral.pas///1119237190////
/QSynHighlighterHC11.pas///1119237190////
/QSynHighlighterHP48.pas///1119237190////
/QSynHighlighterHashEntries.pas///1119237190////
/QSynHighlighterHaskell.pas///1119237190////
/QSynHighlighterHtml.pas///1119237191////
/QSynHighlighterIDL.pas///1119237191////
/QSynHighlighterIni.pas///1119237191////
/QSynHighlighterInno.pas///1119237191////
/QSynHighlighterJScript.pas///1119237191////
/QSynHighlighterJava.pas///1119237191////
/QSynHighlighterKix.pas///1119237191////
/QSynHighlighterLDraw.pas///1119237191////
/QSynHighlighterM3.pas///1119237191////
/QSynHighlighterManager.pas///1119237191////
/QSynHighlighterModelica.pas///1119237191////
/QSynHighlighterMsg.pas///1119237191////
/QSynHighlighterMulti.dcu///1119237191////
/QSynHighlighterMulti.pas///1119237191////
/QSynHighlighterPHP.pas///1119237191////
/QSynHighlighterPas.pas///1119237192////
/QSynHighlighterPerl.pas///1119237192////
/QSynHighlighterProgress.pas///1119237192////
/QSynHighlighterPython.pas///1119237192////
/QSynHighlighterRC.pas///1119237192////
/QSynHighlighterRuby.pas///1119237192////
/QSynHighlighterSDD.pas///1119237192////
/QSynHighlighterSQL.pas///1119237192////
/QSynHighlighterST.pas///1119237192////
/QSynHighlighterSml.pas///1119237192////
/QSynHighlighterTclTk.pas///1119237192////
/QSynHighlighterTeX.pas///1119237192////
/QSynHighlighterUNIXShellScript.pas///1119237192////
/QSynHighlighterURI.pas///1119237192////
/QSynHighlighterUnreal.pas///1119237193////
/QSynHighlighterVB.pas///1119237193////
/QSynHighlighterVBScript.pas///1119237193////
/QSynHighlighterVrml97.pas///1119237193////
/QSynHighlighterXML.pas///1119237193////
/QSynMacroRecorder.pas///1119237193////
/QSynMemo.pas///1119237193////
/QSynRegExpr.dcu///1119237193////
/QSynRegExpr.pas///1119237193////
/QSynURIOpener.pas///1119237193////
/SynAutoCorrect.dcu///1119237193////
/SynAutoCorrect.pas///1119237193////
/SynAutoCorrectEditor.dcu///1119237193////
/SynAutoCorrectEditor.dfm///1119237193////
/SynAutoCorrectEditor.pas///1119237193////
/SynCompletionProposal.dcu///1144987724////
/SynCompletionProposal.pas///1119237194////
/SynCompletionProposal.~pas///1119237194////
/SynDBEdit.dcu///1119237194////
/SynDBEdit.pas///1119237194////
/SynEdit.dcu///1144987724////
/SynEdit.inc///1119237194////
/SynEdit.pas///1119237194////
/SynEdit.res///1119237194////
/SynEdit.~pas///1119237194////
/SynEditAutoComplete.dcu///1144987724////
/SynEditAutoComplete.pas///1119237195////
/SynEditExport.dcu///1119237195////
/SynEditExport.pas///1119237195////
/SynEditHighlighter.dcu///1144987724////
/SynEditHighlighter.pas///1119237195////
/SynEditKbdHandler.dcu///1144987724////
/SynEditKbdHandler.pas///1119237195////
/SynEditKeyCmdEditor.dcu///1119237195////
/SynEditKeyCmdEditor.dfm///1119237195////
/SynEditKeyCmdEditor.pas///1119237195////
/SynEditKeyCmds.dcu///1144987724////
/SynEditKeyCmds.pas///1119237195////
/SynEditKeyCmdsEditor.dcu///1119237195////
/SynEditKeyCmdsEditor.dfm///1119237196////
/SynEditKeyCmdsEditor.pas///1119237196////
/SynEditKeyConst.dcu///1144987724////
/SynEditKeyConst.pas///1119237196////
/SynEditMiscClasses.dcu///1144987724////
/SynEditMiscClasses.pas///1119237196////
/SynEditMiscProcs.dcu///1144987724////
/SynEditMiscProcs.pas///1119237196////
/SynEditOptionsDialog.dcu///1119237196////
/SynEditOptionsDialog.dfm///1119237196////
/SynEditOptionsDialog.pas///1119237196////
/SynEditPlugins.dcu///1119237196////
/SynEditPlugins.pas///1119237196////
/SynEditPrint.dcu///1119237197////
/SynEditPrint.pas///1119237197////
/SynEditPrintHeaderFooter.dcu///1119237197////
/SynEditPrintHeaderFooter.pas///1119237197////
/SynEditPrintMargins.dcu///1119237197////
/SynEditPrintMargins.pas///1119237197////
/SynEditPrintMarginsDialog.dcu///1119237197////
/SynEditPrintMarginsDialog.dfm///1119237197////
/SynEditPrintMarginsDialog.pas///1119237197////
/SynEditPrintPreview.dcu///1119237197////
/SynEditPrintPreview.pas///1119237197////
/SynEditPrintTypes.dcu///1119237197////
/SynEditPrintTypes.pas///1119237197////
/SynEditPrinterInfo.dcu///1119237197////
/SynEditPrinterInfo.pas///1119237198////
/SynEditPropertyReg.dcu///1144987724////
/SynEditPropertyReg.pas///1119237198////
/SynEditPythonBehaviour.dcu///1119237198////
/SynEditPythonBehaviour.pas///1119237198////
/SynEditReg.dcr///1119237198////
/SynEditReg.dcu///1144987724////
/SynEditReg.pas///1119237198////
/SynEditReg.res///1119237198////
/SynEditRegexSearch.dcu///1119237198////
/SynEditRegexSearch.pas///1119237198////
/SynEditSearch.dcu///1144987724////
/SynEditSearch.pas///1119237199////
/SynEditStrConst.dcu///1144987724////
/SynEditStrConst.pas///1119237199////
/SynEditStrConst.~pas///1119237199////
/SynEditTextBuffer.dcu///1144987724////
/SynEditTextBuffer.pas///1119237199////
/SynEditTypes.dcu///1144987724////
/SynEditTypes.pas///1119237199////
/SynEditWildcardSearch.pas///1119237199////
/SynEditWordWrap.dcu///1144987724////
/SynEditWordWrap.pas///1119237199////
/SynExportHTML.dcu///1119237199////
/SynExportHTML.pas///1119237199////
/SynExportRTF.dcu///1119237200////
/SynExportRTF.pas///1119237200////
/SynExportTeX.dcu///1119237200////
/SynExportTeX.pas///1119237200////
/SynHighlighterADSP21xx.dcu///1119237200////
/SynHighlighterADSP21xx.pas///1119237200////
/SynHighlighterAWK.dcu///1119237200////
/SynHighlighterAWK.pas///1119237200////
/SynHighlighterAsm.dcu///1119237200////
/SynHighlighterAsm.pas///1119237200////
/SynHighlighterBaan.dcu///1119237200////
/SynHighlighterBaan.pas///1119237200////
/SynHighlighterBat.dcu///1119237201////
/SynHighlighterBat.pas///1119237201////
/SynHighlighterCAC.dcu///1119237201////
/SynHighlighterCAC.pas///1119237201////
/SynHighlighterCPM.dcu///1119237201////
/SynHighlighterCPM.pas///1119237201////
/SynHighlighterCS.dcu///1119237201////
/SynHighlighterCS.pas///1119237201////
/SynHighlighterCache.dcu///1119237201////
/SynHighlighterCache.pas///1119237201////
/SynHighlighterCobol.dcu///1119237201////
/SynHighlighterCobol.pas///1119237201////
/SynHighlighterCpp.dcu///1144987724////
/SynHighlighterCpp.pas///1119237202////
/SynHighlighterCss.dcu///1119237202////
/SynHighlighterCss.pas///1119237202////
/SynHighlighterDOT.dcu///1119237202////
/SynHighlighterDOT.pas///1119237202////
/SynHighlighterDfm.dcu///1119237203////
/SynHighlighterDfm.pas///1119237203////
/SynHighlighterDml.dcu///1119237203////
/SynHighlighterDml.pas///1119237203////
/SynHighlighterEiffel.dcu///1119237203////
/SynHighlighterEiffel.pas///1119237203////
/SynHighlighterFortran.dcu///1119237203////
/SynHighlighterFortran.pas///1119237204////
/SynHighlighterFoxpro.dcu///1119237204////
/SynHighlighterFoxpro.pas///1119237204////
/SynHighlighterGWS.dcu///1119237204////
/SynHighlighterGWS.pas///1119237204////
/SynHighlighterGalaxy.dcu///1119237204////
/SynHighlighterGalaxy.pas///1119237205////
/SynHighlighterGeneral.dcu///1119237205////
/SynHighlighterGeneral.pas///1119237205////
/SynHighlighterHC11.dcu///1119237205////
/SynHighlighterHC11.pas///1119237205////
/SynHighlighterHP48.dcu///1119237205////
/SynHighlighterHP48.pas///1119237205////
/SynHighlighterHashEntries.dcu///1119237205////
/SynHighlighterHashEntries.pas///1119237205////
/SynHighlighterHaskell.dcu///1119237205////
/SynHighlighterHaskell.pas///1119237205////
/SynHighlighterHtml.dcu///1119237205////
/SynHighlighterHtml.pas///1119237206////
/SynHighlighterIDL.dcu///1119237206////
/SynHighlighterIDL.pas///1119237206////
/SynHighlighterIni.dcu///1119237206////
/SynHighlighterIni.pas///1119237206////
/SynHighlighterInno.dcu///1119237206////
/SynHighlighterInno.pas///1119237206////
/SynHighlighterJScript.dcu///1119237206////
/SynHighlighterJScript.pas///1119237206////
/SynHighlighterJava.dcu///1119237206////
/SynHighlighterJava.pas///1119237206////
/SynHighlighterKix.dcu///1119237206////
/SynHighlighterKix.pas///1119237207////
/SynHighlighterLDraw.dcu///1119237207////
/SynHighlighterLDraw.pas///1119237207////
/SynHighlighterM3.dcu///1119237207////
/SynHighlighterM3.pas///1119237207////
/SynHighlighterManager.dcu///1144987724////
/SynHighlighterManager.pas///1119237207////
/SynHighlighterModelica.dcu///1119237207////
/SynHighlighterModelica.pas///1119237207////
/SynHighlighterMsg.dcu///1119237207////
/SynHighlighterMsg.pas///1119237356////
/SynHighlighterMulti.dcu///1144987724////
/SynHighlighterMulti.pas///1119237356////
/SynHighlighterPHP.dcu///1119237357////
/SynHighlighterPHP.pas///1119237357////
/SynHighlighterPas.dcu///1119237357////
/SynHighlighterPas.pas///1119237357////
/SynHighlighterPerl.dcu///1119237357////
/SynHighlighterPerl.pas///1119237357////
/SynHighlighterProgress.dcu///1119237357////
/SynHighlighterProgress.pas///1119237357////
/SynHighlighterPython.dcu///1119237357////
/SynHighlighterPython.pas///1119237357////
/SynHighlighterRC.dcu///1119237357////
/SynHighlighterRC.pas///1119237357////
/SynHighlighterRuby.dcu///1119237357////
/SynHighlighterRuby.pas///1119237357////
/SynHighlighterSDD.dcu///1119237357////
/SynHighlighterSDD.pas///1119237358////
/SynHighlighterSQL.dcu///1119237358////
/SynHighlighterSQL.pas///1119237358////
/SynHighlighterST.dcu///1119237358////
/SynHighlighterST.pas///1119237358////
/SynHighlighterSml.dcu///1119237358////
/SynHighlighterSml.pas///1119237358////
/SynHighlighterTclTk.dcu///1119237358////
/SynHighlighterTclTk.pas///1119237358////
/SynHighlighterTeX.dcu///1119237358////
/SynHighlighterTeX.pas///1119237358////
/SynHighlighterUNIXShellScript.dcu///1119237358////
/SynHighlighterUNIXShellScript.pas///1119237358////
/SynHighlighterURI.dcu///1119237359////
/SynHighlighterURI.pas///1119237359////
/SynHighlighterUnreal.dcu///1119237359////
/SynHighlighterUnreal.pas///1119237359////
/SynHighlighterVB.dcu///1119237359////
/SynHighlighterVB.pas///1119237359////
/SynHighlighterVBScript.dcu///1119237359////
/SynHighlighterVBScript.pas///1119237359////
/SynHighlighterVrml97.dcu///1119237359////
/SynHighlighterVrml97.pas///1119237359////
/SynHighlighterXML.dcu///1119237359////
/SynHighlighterXML.pas///1119237360////
/SynMacroRecorder.dcu///1119237360////
/SynMacroRecorder.pas///1119237360////
/SynMemo.dcu///1144987724////
/SynMemo.pas///1119237360////
/SynRegExpr.dcu///1144987724////
/SynRegExpr.pas///1119237360////
/SynTextDrawer.dcu///1144987724////
/SynTextDrawer.pas///1119237360////
/SynURIOpener.dcu///1119237360////
/SynURIOpener.pas///1119237360////
/kTextDrawer.dcu///1119237360////
/kTextDrawer.pas///1119237360////
