D/Properties////
/Form1.Designer.cs/1.2/Thu Mar 19 12:26:07 2009//Tt_jx3_built_1-4-0-1834
/Form1.cs/1.5/Tue Dec 15 22:14:19 2009//Tt_jx3_built_1-4-0-1834
/Form1.resx/1.1/Thu Mar 19 12:26:07 2009//Tt_jx3_built_1-4-0-1834
/Form1_armor.cs/1.2/Thu Apr  2 01:22:03 2009//Tt_jx3_built_1-4-0-1834
/Form1_book.cs/1.1/Thu Mar 19 12:26:07 2009//Tt_jx3_built_1-4-0-1834
/Form1_doodad.cs/1.1/Thu Mar 19 12:26:08 2009//Tt_jx3_built_1-4-0-1834
/Form1_npc.cs/1.4/Thu Apr  2 03:56:07 2009//Tt_jx3_built_1-4-0-1834
/Form1_other.cs/1.1/Thu Mar 19 12:26:08 2009//Tt_jx3_built_1-4-0-1834
/Form1_quest.cs/1.3/Thu Apr  2 01:22:03 2009//Tt_jx3_built_1-4-0-1834
/Form1_skill.cs/1.1/Thu Mar 19 12:26:08 2009//Tt_jx3_built_1-4-0-1834
/Form1_trinket.cs/1.2/Thu Apr  2 01:22:03 2009//Tt_jx3_built_1-4-0-1834
/Form1_weapon.cs/1.2/Thu Apr  2 01:22:03 2009//Tt_jx3_built_1-4-0-1834
/Helper.cs/1.2/Thu Mar 19 12:26:07 2009//Tt_jx3_built_1-4-0-1834
/OfficialWebDB.csproj/1.2/Thu Mar 19 12:26:07 2009//Tt_jx3_built_1-4-0-1834
/Program.cs/1.1/Sat Feb 21 09:53:42 2009//Tt_jx3_built_1-4-0-1834
