[Common]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0

[文本窗口]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0
Font=16
HAlign=0
VAlign=0
Color=0,0,0
Text=

[Spr图像窗口]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0
Trans=0
Image=
Frame=-1

[jpg图像窗口]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0
Image=

[按钮窗口]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0
Trans=0
Image=
Frame=-1
Up=0
Down=1
Animation=0
CheckBox=0

[输入窗口]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0
MultiLine=0
Password=0
Type=0
MaxLen=-1
Color=0,0,0
Font=16

[列表窗口]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0
Font=16
Color=0,0,0
SelColor=0,0,0
HightLight=0
HightLightColor=0,0,0

[滚动条窗口]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0
Trans=0
Image=
Frame=-1
Type=0
Min=0
Max=0
Page=1
SlideBegin=0
SlideEnd=0
[滚动条窗口_Btn]
Width=0
Height=0
Left=0
Top=0
Disable=0
Moveable=0
Trans=0
Image=
Frame=-1
Up=0
Down=1
Animation=0
CheckBox=0
