<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Gemix" Startblock="Code">
<FileTypes>
	<FileType Extension=".PRG" Name="Gemix" /></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<!--Scope Start="" End="" Style="Scope" Text="..." /-->
		<Scope Start="begin"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
		<Scope Start="from"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
		<Scope Start="if"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
		<Scope Start="loop"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
		<Scope Start="repeat"  StartIsKeyword="true" End="until" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
		<Scope Start="for"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
		<Scope Start="while"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="Keyword" Text="..." CauseIndent="true"/>
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="Keyword" CaseSensitive="false">
				<Patterns> 
begin
const 
else 
end 
function 
if 
program 
repeat 
uses 
var 
write 
frame 
switch 
return 
local
while
private
loop
until
break
for
process
global
from
to
step
				</Patterns>
			</PatternGroup>
			<!--PatternGroup Name="C2" Style="C2" CaseSensitive="false">
				<Patterns>
					and array asm case destructor div do downto exports file for implementation in
				</Patterns>
			</PatternGroup-->
			<PatternGroup Name="C3" Style="C3" CaseSensitive="false">
				<Patterns>
					COMPILER_OPTIONS
				</Patterns>
			</PatternGroup>
			<!--PatternGroup Name="C4" Style="C4" CaseSensitive="false">
				<Patterns>
					; + - = // / % &amp; &gt; &lt; " ! |
				</Patterns>
			</PatternGroup-->
			<PatternGroup Name="C5" Style="C5" CaseSensitive="false">
				<Patterns>
					byte word int string pointer offset sizeof id struct
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
					= := |= %= &amp;= &gt;= ^= &gt;&gt;= &lt;&lt;= *= += -=
					! () [] . -&gt; &amp;
					+ - * / %
					&lt;&lt; &gt;&gt;					
					&amp;&amp; || ^^
					!= == &lt;&gt;&lt; &gt; &gt;= &lt;= =&lt; =&gt;
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Multiline Comment" />
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="/*" End="*/" Style="Comment" Text="{...}"/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="//" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="String" />
	</Block>
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" /> 
</Language>