/CDERROR.h///1183690949////
/CDJPEG.h///1183974395////
/JCAPIMIN.c///1183974395////
/JCAPISTD.c///1183974395////
/JCCOEFCT.c///1183974395////
/JCCOLOR.c///1183690949////
/JCDCTMGR.c///1183690949////
/JCHUFF.c///1183974395////
/JCHUFF.h///1183690949////
/JCINIT.c///1183690949////
/JCMAINCT.c///1183974395////
/JCMARKER.c///1183974395////
/JCMASTER.c///1183974395////
/JCOMAPI.c///1183690949////
/JCONFIG.h///1183690949////
/JCPARAM.c///1183974395////
/JCPHUFF.c///1183974395////
/JCPREPCT.c///1183974395////
/JCSAMPLE.c///1183974395////
/JCTRANS.c///1183974395////
/JDAPIMIN.c///1183974395////
/JDAPISTD.c///1183974395////
/JDATADST.c///1183974395////
/JDATASRC.c///1183974395////
/JDCOEFCT.c///1183974395////
/JDCOLOR.c///1183690949////
/JDCT.h///1183690949////
/JDDCTMGR.c///1183690949////
/JDHUFF.c///1183974395////
/JDHUFF.h///1183974395////
/JDINPUT.c///1183974395////
/JDMAINCT.c///1183974395////
/JDMARKER.c///1183974395////
/JDMASTER.c///1183974395////
/JDMERGE.c///1183974395////
/JDPHUFF.c///1183974395////
/JDPOSTCT.c///1183974395////
/JDSAMPLE.c///1183974395////
/JDTRANS.c///1183690949////
/JERROR.c///1183974395////
/JERROR.h///1183690949////
/JFDCTFLT.c///1183690949////
/JFDCTFST.c///1183690949////
/JFDCTINT.c///1183690949////
/JIDCTFLT.c///1183690949////
/JIDCTFST.c///1183690949////
/JIDCTINT.c///1183690949////
/JIDCTRED.c///1183690949////
/JINCLUDE.h///1183690949////
/JMEMMGR.c///1183974395////
/JMEMNOBS.c///1183690949////
/JMEMSYS.h///1183690949////
/JMORECFG.h///1183974395////
/JPEGINT.h///1183974395////
/JPEGLIB.h///1183974395////
/JPEGTRAN.c///1183974395////
/JQUANT1.c///1183974395////
/JQUANT2.c///1183974395////
/JUTILS.c///1183690949////
/JVERSION.h///1183690949////
/JpegLib.001///1183690949////
/JpegLib.dsp///1183690949////
/JpegLib.dsw///1183690949////
/JpegLib.rc///1262893768////
/JpegLib.vcproj///1229347209////
