[BoneChecker]
;检查剑三客户端下所有的骨架和动作文件 
;!!!!注意(空字符串表示不启用, 若非空字符串，则表示启用该功能，下面的字段bipdir的值被忽略)
SO3ClientDir=

;检查指定骨架文件对应的所有动画文件
;动画文件与骨架文件同路径，例如:
;bip=f:\npc_test1\npc_test1.txt
;或者指定为剑三标准路径的骨架文件，例如:
;bipdir=f:\Kingsoft\Game\Sword3-products\trunk\client\data\source\player\M2\部件\Mdl\M2.txt
;bipdir=f:\Kingsoft\Game\Sword3-products\trunk\client\data\source\NPC_source\A035\模型\A035.txt

bipdir=
