---------------------------------------------------------------
生活技能-阅读 新增功能
--------------------------------------------------------------

评审时间：2008-05-07

参与人员： 夏永 侯锐 周诚

增加功能
1、doodad类型新增一种可被抄录的doodad类型，当目标为可被抄录的doodad时，鼠标指针移动上去变换式样，鼠标指针Tip上显示可以抄出的书页的名称，对Doodad抄录可以生成书页道具。

2、对抄录配方加cd限制玩家每天可抄录的总次数。

3、可抄录出特殊物品。

修改方案
1、在doodad打开操作是增加对属于生活技能抄录的处理。

2、在技能抄录生成道具时，对非book类道具做特殊处理。

3、对应每个抄录配方设置CD。

本次修改涉及的代码：
1、文件KDoodad。cpp中 
	函数checkopen增加对可抄录doodad的处理
	case dkCraftTarget:
		{
			if （eTargetType == actCopy）

		}
		break;

2、文件Kcraft.cpp
	函数copy增加对生成其他非book类道具做处理
		pItem = 生成道具。
		if （pitem != 书籍）
			。。。。
	增加重置对应配方的CD

3、文件KRecipe.h
	struct KCraftCopy 增加 dwCoolDownID
	KCraftCopy::CanCast增加CD时间的检查。