======================================================================================
  PK相关整理：                                                                       |
======================================================================================

评审时间：2008-3-18

参与人员：赵纯峰 侯锐

1. 玩家PK相关状态：
--------------------------------------------------------------------------------------
(1) 切磋相关：
  pksWaitingFightReply,	 // 等待切磋回复
  pksDealingFight,	 // 有人请求切磋，在考虑是否同意
  pksTimeOutBeforeFight, // 切磋同意了，等待开始倒计时
  pksFighting,		 // 切磋中
  pksFightingOutRange,	 // 切磋中，但是超出范围了

(2) 仇杀相关状态：
  pksWaitingRevenge,	 // 仇杀开始了，等待开始倒计时
  pksRevenging,		 // 仇杀中
  pksBeRevenging,	 // 被仇杀中

(3) 屠杀相关状态：
  pksKilling,		 // 开了屠杀模式屠杀中
  pksClosingKill,	 // 申请关闭屠杀，倒计时中

2. PK模式(暂时没有用处)：
--------------------------------------------------------------------------------------
(1) pkmNormal: 常规状态
(2) pkmKiller: 屠杀状态

3. 相关概念:
--------------------------------------------------------------------------------------
(1) 玩家之间切磋有等级限制，最低等级15级。
(2) 玩家之间切磋有距离限制，分为两种：切磋开始距离、切磋维持距离。 
(3) 玩家A向B申请切磋，有时间限制，超过20秒无响应，切磋失效。
(4) 玩家切磋过程中，超过规定距离后，并不是马上终止切磋，而是10秒后终止。
(5) 仇杀有时间限制，时长最长为300秒。
(6) 结束屠杀有时间限制，时长最长为5秒。
(7) 切磋可以增加好友间的好感度，每次可增加3点。切磋增加好感度有CD时间。

4. 玩家切磋流程：
--------------------------------------------------------------------------------------
* A向B请求切磋，生成标记Doodad，设置A为等待回复状态pksWaitingFightReply，设置B为等待处
  理的状态pksDealingFight。

* B收到A的请求，决定是否同意：
-- 若在规定时间内同意切磋：A、B的状态均被设置为pksTimeOutBeforeFight，等待倒计时开始。
-- 若在规定时间内拒绝切磋：切磋结束，双方状态均被设置为pksNormal。
-- 超过规定的时间B无响应：切磋结束，双方状态均被设置为pksNormal。

* 倒计时时间到，设置状态为pksFighting，开始切磋。增加双方好感度，并重置CD时间。

* 切磋过程中：
-- 若有一方超出切磋距离，则设置其状态为pksFightingOutRange，并重置计数器时间。若在规定
   时间内，出界方又回到切磋距离内，则设置其状态为pksFighting；否则，视为切磋输掉，切磋
   结束，设置双方状态为pksNormal。
-- 若有一方切换地图或者死亡，则切磋结束，设置双方状态为pksNormal。


5. 玩家仇杀流程：
--------------------------------------------------------------------------------------
* A申请仇杀B，判断满足条件后，设置A的状态为pksWaitingRevenge，开始倒计时。

* 倒计时间到，设置A状态为pksRevenging及仇杀结束时间，设置B状态为pksBeRevenging及仇杀结
  束时间。开始仇杀。增加双方好感度，并重置CD时间。

* 以下情况下，仇杀结束，双方状态被设置成pksNormal：
-- A、B有一人死亡。
-- 仇杀时间到。
-- A、B有一人跨地图。


6. 玩家屠杀流程：
--------------------------------------------------------------------------------------
* A申请开屠杀，判断条件满足后，设置A状态为pksKilling。

* A申请关屠杀，设置A状态为pksClosingKill，设置结束屠杀倒计时。

* 倒计时间到后，设置A状态为pksNormal。
