1. 自己
    1.1 生命,内力,怒气,体力最大值,每4帧检查一次,变化同步(精确数值)    
    1.2 生命,内力,怒气,体力当前值,每2帧检查一次,变化同步(精确数值)    

2. 目标
    2.1 生命,内力,怒气最大值,每8帧检查一次,变化同步(比例数值)    
    2.2 生命,内力,怒气当前值,每4帧检查一次,变化同步(精确数值)    
    
3. 队伍   
    3.1 跨服务器的数值"最大值"(生命,内力,怒气)同步: 2秒检查,变化则同步,精确数值
    3.2 跨服务器的数值"当前值"(生命,内力,怒气)同步: 1秒检查,变化则同步,比例数值
    3.3 跨服务器的其他大杂烩信息同步(MapID, 势力ID,头像ID,Level, 在线状态, 之类的): 2秒检查,变化则同步
    3.4 同场景队友坐标同步: 1秒检查,变化同步
    3.4 附近(9 Region)队友当前生命值会受到4.1影响而同步
    3.5 同场景队友当前生命, 内力, 怒气比例数值,每7帧检查同步

    * 注意,同场景队友考虑到每秒(16帧)都会进行一次跨服的同步
    * 所以,实际频率大约等效为5帧同步,当然,生命值其实频率更高,因为生命还会受4.1影响
    * 注意,这里为什么是7,而4.1为什么是5,这是为了尽可能少的产生"撞车",减少多于同步
    * 跨场景队友如同跨服务器一样,当然,跨服务器的同步在附近的队友也能收到
    
4. 周围NPC/玩家的数值比例同步(广播)
    4.1 玩家每帧5检查,同步生命值
    4.2 NPC每8帧检查,变化则广播生命值
