D/props////
D/xmdesc////
/jacorb.properties/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/jboss-minimal.xml/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/jboss-service.xml/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/jndi.properties/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/log4j.xml/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/login-config.xml/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/server.policy/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/standardjaws.xml/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/standardjboss.xml/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
/standardjbosscmp-jdbc.xml/1.1/Wed Dec 31 09:23:00 2008//Tt_jx3_built_1-4-0-1834
