D/Properties////
/PieChart.bmp/1.1/Mon Jan 12 13:59:40 2009/-kbx/Tt_jx3_built_1-4-0-1834
/PieChartControl.DrawingMetrics.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartControl.Events.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartControl.ItemCollection.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartControl.ItemCollectionEditor.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartControl.PieChartItemStyle.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartControl.PieChartStyle.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartControl.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartControls.csproj/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartItem.ItemConverter.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
/PieChartItem.cs/1.1/Mon Jan 12 13:59:40 2009//Tt_jx3_built_1-4-0-1834
