D/Properties////
/Class1.cs/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/CustomLoadTree_CareerEvent.csproj/1.2/Wed Dec 23 07:24:35 2009//Tt_jx3_built_1-4-0-1834
/FileFolderHelper.cs/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/FindForm.Designer.cs/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/FindForm.cs/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/FindForm.resx/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/FontHelper.cs/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/Form1.Designer.cs/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/Form1.cs/1.4/Mon Jan  4 01:22:19 2010//Tt_jx3_built_1-4-0-1834
/Form1.resx/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/Form_JX3lib.Designer.cs/1.2/Mon Jan  4 01:22:19 2010//Tt_jx3_built_1-4-0-1834
/Form_JX3lib.cs/1.2/Mon Jan  4 01:22:19 2010//Tt_jx3_built_1-4-0-1834
/Form_JX3lib.resx/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/Helper.cs/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/ImageDialog.Designer.cs/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/ImageDialog.cs/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/ImageDialog.resx/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/InsertLinkForm.Designer.cs/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/InsertLinkForm.cs/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/InsertLinkForm.resx/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/RTFHelper.cs/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/VisualEditEx.Designer.cs/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/VisualEditEx.cs/1.3/Mon Jan  4 01:22:19 2010//Tt_jx3_built_1-4-0-1834
/VisualEditEx.resx/1.1/Wed Dec 23 07:18:49 2009//Tt_jx3_built_1-4-0-1834
/VisualEditLibEx.cs/1.3/Mon Jan  4 01:22:19 2010//Tt_jx3_built_1-4-0-1834
/VisualEditLibEx.designer.cs/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
/VisualEditLibEx.resx/1.2/Wed Dec 30 03:59:50 2009//Tt_jx3_built_1-4-0-1834
