D/Properties///////
/Class1.cs///1261983230////
/CustomLoadTree_CareerEvent.csproj///1261553075////
/FileFolderHelper.cs///1261552729////
/FindForm.Designer.cs///1261552729////
/FindForm.cs///1261552729////
/FindForm.resx///1261552729////
/FontHelper.cs///1261552729////
/Form1.Designer.cs///1261552729////
/Form1.cs///1262225675////
/Form1.resx///1261552729////
/Form_JX3lib.Designer.cs///1262225675////
/Form_JX3lib.cs///1262225675////
/Form_JX3lib.resx///1261552729////
/Helper.cs///1261552729////
/ImageDialog.Designer.cs///1261983230////
/ImageDialog.cs///1261983230////
/ImageDialog.resx///1261983230////
/InsertLinkForm.Designer.cs///1261983230////
/InsertLinkForm.cs///1261983230////
/InsertLinkForm.resx///1261983230////
/RTFHelper.cs///1261983230////
/VisualEditEx.Designer.cs///1261983230////
/VisualEditEx.cs///1262225675////
/VisualEditEx.resx///1261552729////
/VisualEditLibEx.cs///1262225675////
/VisualEditLibEx.designer.cs///1261983230////
/VisualEditLibEx.resx///1261983230////
