<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="DataBaseIO.DataBaseManager">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DataBaseManager.cs</FileName>
      <HashCode>iAAAAEAAAgIABAEBBCKgARAEgAWAEAIAABACAQAAFAM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseIO.CodeConvert">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>codeConvert.cs</FileName>
      <HashCode>AAIAgAQAAABAAAAAABAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLuaEditor.treePhOpera">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>treeOpera.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAACAgAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLuaEditor.frmMain">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>frmMain.cs</FileName>
      <HashCode>gAQCQAGy5SyCkAooCBKhFkJCxKIkzpMsgY2kYKonABI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLuaEditor.frmEdit">
    <Position X="3.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>frmEdit.cs</FileName>
      <HashCode>AAQAAABAACgAEAAgCACAAAACSgAAoEQgCAAAIAAAAig=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseIO.RecordLock">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RecordLock.cs</FileName>
      <HashCode>gEAQQAQgMEAEAAwAAAAAACAAIAQIAgDACgAQAUJABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseIO.CLocalVersion">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RecordLock.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseIO.RecordLockEx">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RecordLock.cs</FileName>
      <HashCode>gAAQAAAAAABAAAAAAAAAAAQIAAIACAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLuaEditor.Helper">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Helper.cs</FileName>
      <HashCode>AEAAAgAAAAAAIAQCAAAAAEAAEBAAAAAYACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLuaEditor.IniIO">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>IniIO.cs</FileName>
      <HashCode>AgAAAAAAAAAgAAAAAAAAAAACAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLuaEditor.CData">
    <Position X="16" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFATable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLuaEditor.TReocrd" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFATable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameLuaEditor.TClearAndRecord" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFATable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameLuaEditor.TEndRecord" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFATable.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="GameLuaEditor.DFATable">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFATable.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLuaEditor.ZTableItem">
    <Position X="16" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFATable.cs</FileName>
      <HashCode>AAAAAAAAAAAQAAAAAAQAAAAAAAAAEAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameLuaEditor.ITreeOpera">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>treeOpera.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLuaEditor.IToDo">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFATable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>