/FontAdjust.cpp///1174125403////
/FontAdjust.h///1174125403////
/FontAdjust.vcproj///1203563460////
/ReadMe.txt///1174125403////
/Resource.h///1174125403////
/TestFont.cpp///1174125403////
/TestFont.h///1174125403////
/TestFont.ico///1174125403////
/TestFont.rc///1174125403////
/font.cpp///1174274207////
/font.h///1174125403////
/fontrenderer.cpp///1180421936////
/fontrenderer.h///1174125403////
/fonttypes.h///1174125403////
/small.ico///1174125403////
/stdafx.cpp///1174125403////
/stdafx.h///1174125403////
