#/bin/bash
#add by zuolizhi
#update

if cd {0} > /dev/null 2>&1; then
 $1
else
 echo fail 0
 exit 0
fi

if rm -rf server > /dev/null 2>&1 ;then
 $1
else
 echo fail 1
 exit 0
fi

if mkdir server > /dev/null 2>&1 ;then
 $1
else
 echo fail 2
 exit 0
fi

if tar -xzf {1} -C server > /dev/null 2>&1 ;then
 $1
else
 echo fail 3
 exit 0
fi

cd server
if [ -r rmlist.txt ];then
tr -s ["\r\n"] "\n" < rmlist.txt > tmplist.txt
tr -s ["\n"] < tmplist.txt > rmlist.txt
rm -rf tmplist.txt
while read line
do
if [ "$line" != "" ]; then
rm -rf {2}/server/$line
fi
done < rmlist.txt
rm -rf rmlist.txt
fi
cd ..

if cp -rf --reply=yes server {2} > /dev/null 2>&1 ;then
 $1
else
 echo fail 4
 exit 0
fi

if rm -rf server > /dev/null 2>&1 ; then
 $1
else
 echo fail 5
 exit 0
fi