/AutoHidePane.cs///1189654335////
/AutoHidePaneCollection.cs///1189654335////
/AutoHideStateCollection.cs///1189654335////
/AutoHideStripBase.cs///1189654335////
/AutoHideStripVS2003.cs///1189654335////
/AutoHideStripVS2005.cs///1189654335////
/AutoHideTab.cs///1189654335////
/AutoHideTabCollection.cs///1189654335////
/AutoHideTabVS2003.cs///1189654335////
/AutoHideTabVS2005.cs///1189654335////
/AutoHideWindow.cs///1189654335////
/AutoHideWindowSplitter.cs///1189654335////
/DisplayingDockList.cs///1189654335////
/DockAreasEditor.cs///1189654335////
/DockContainer.cs///1189654335////
/DockContainer.resx///1189654335////
/DockContentCollection.cs///1189654335////
/DockContentHandler.cs///1189654335////
/DockHelper.cs///1189654335////
/DockIndicator.cs///1189654335////
/DockList.cs///1189654335////
/DockOutline.cs///1189654335////
/DockOutlineBase.cs///1189654335////
/DockPane.cs///1189654335////
/DockPaneCaptionBase.cs///1189654335////
/DockPaneCaptionVS2003.cs///1189654335////
/DockPaneCaptionVS2005.cs///1189654335////
/DockPaneCollection.cs///1189654335////
/DockPaneSplitter.cs///1189654335////
/DockPaneStripBase.cs///1189654335////
/DockPaneStripVS2003.cs///1189654335////
/DockPaneStripVS2005.cs///1189654335////
/DockPaneTab.cs///1189654335////
/DockPaneTabCollection.cs///1189654335////
/DockPaneTabVS2003.cs///1189654335////
/DockPaneTabVS2005.cs///1189654335////
/DockPanelExtender.cs///1189654335////
/DockPanelPersist.cs///1189654335////
/DockWindow.cs///1189654335////
/DockWindow.resx///1189654335////
/DockWindowCollection.cs///1189654335////
/DockWindowSplitter.cs///1189654335////
/DockableWindow.cs///1189654335////
/DragHandler.cs///1189654335////
/DragHandlerBase.cs///1189654335////
/DummyControl.cs///1189654335////
/Enums.cs///1189654335////
/EventArgs.cs///1189654335////
/FloatWindow.cs///1189654335////
/FloatWindowCollection.cs///1189654335////
/Interfaces.cs///1189654335////
/Measures.cs///1189654335////
/NestedDockingStatus.cs///1189654335////
/SplitterBase.cs///1189654335////
/SplitterOutline.cs///1189654335////
