/AutoHidePane.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHidePaneCollection.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideStateCollection.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideStripBase.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideStripVS2003.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideStripVS2005.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideTab.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideTabCollection.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideTabVS2003.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideTabVS2005.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideWindow.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/AutoHideWindowSplitter.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DisplayingDockList.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockAreasEditor.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockContainer.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockContainer.resx/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockContentCollection.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockContentHandler.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockHelper.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockIndicator.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockList.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockOutline.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockOutlineBase.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPane.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneCaptionBase.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneCaptionVS2003.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneCaptionVS2005.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneCollection.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneSplitter.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneStripBase.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneStripVS2003.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneStripVS2005.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneTab.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneTabCollection.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneTabVS2003.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPaneTabVS2005.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPanelExtender.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockPanelPersist.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockWindow.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockWindow.resx/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockWindowCollection.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockWindowSplitter.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DockableWindow.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DragHandler.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DragHandlerBase.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/DummyControl.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/Enums.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/EventArgs.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/FloatWindow.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/FloatWindowCollection.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/Interfaces.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/Measures.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/NestedDockingStatus.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/SplitterBase.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
/SplitterOutline.cs/1.1/Thu Sep 13 03:32:15 2007//Tt_jx3_built_1-4-0-1834
D
