D/Properties////
/Form1.Designer.cs/1.1/Wed Nov  5 06:41:23 2008//Tt_jx3_built_1-4-0-1834
/Form1.cs/1.2/Tue Nov 11 06:14:44 2008//Tt_jx3_built_1-4-0-1834
/Form1.resx/1.1/Wed Nov  5 06:41:23 2008//Tt_jx3_built_1-4-0-1834
/GetClassForm.Designer.cs/1.1/Wed Nov  5 06:41:23 2008//Tt_jx3_built_1-4-0-1834
/GetClassForm.cs/1.1/Wed Nov  5 06:41:23 2008//Tt_jx3_built_1-4-0-1834
/GetClassForm.resx/1.1/Wed Nov  5 06:41:23 2008//Tt_jx3_built_1-4-0-1834
/KTransferOneFunction.cs/1.1/Wed Nov  5 06:41:23 2008//Tt_jx3_built_1-4-0-1834
/MakeIDL.csproj/1.1/Wed Nov  5 06:41:23 2008//Tt_jx3_built_1-4-0-1834
/Program.cs/1.1/Wed Nov  5 06:41:23 2008//Tt_jx3_built_1-4-0-1834
