#服务器信息 type = 0:电信   1:网通
[ServerInfo]
ServerType=0
ServerName=长安城

#游戏世界MySQL数据库信息
[GameDatabase]
Server=10.20.86.111
CharacterSet=gbk
Port=3306
Database=jx3online
UserName=jx3role
Password=jx3role

#大唐驿报MySQL数据库信息
[PostDatabase]
Server=db.api.xoyo.com
CharacterSet=gbk
Port=3307
Database=interface_jx3paper
UserName=xoyo
Password=xoyo.com