/AddAlertCondition.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/AddAndDelete.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/AddServerGroupSimplified.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/AddServerSameType.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/AdvancedPlayerCount.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/AlertConfig.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/Console.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/ControlGame.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/DatabaseInfo.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/DeleteServer.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/EditServer.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/EditServerGroup.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/FileList.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/FileManagement.aspx/1.1/Fri Feb  6 06:37:42 2009//Tt_jx3_built_1-4-0-1834
/GameServer.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/GameServerHandler.ashx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/PlayerCount.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/PlugInConfig.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerConfig.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerDetail.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerGroupManagement.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerGroupPlayerCount.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerList.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerListConfig.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerOperationHistory.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerOverview.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerOverviewAndMonitor.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ServerOverviewPlayerCount.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/ShowGuardConfig.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
/UploadFile.aspx/1.1/Fri Feb  6 06:37:43 2009//Tt_jx3_built_1-4-0-1834
D
