/AddAlertCondition.aspx///1233902262////
/AddAndDelete.aspx///1233902262////
/AddServerGroupSimplified.aspx///1233902262////
/AddServerSameType.aspx///1233902262////
/AdvancedPlayerCount.aspx///1233902262////
/AlertConfig.aspx///1233902262////
/Console.aspx///1233902262////
/ControlGame.aspx///1233902262////
/DatabaseInfo.aspx///1233902262////
/DeleteServer.aspx///1233902262////
/EditServer.aspx///1233902262////
/EditServerGroup.aspx///1233902262////
/FileList.aspx///1233902262////
/FileManagement.aspx///1233902262////
/GameServer.aspx///1233902263////
/GameServerHandler.ashx///1233902263////
/PlayerCount.aspx///1233902263////
/PlugInConfig.aspx///1233902263////
/ServerConfig.aspx///1233902263////
/ServerDetail.aspx///1233902263////
/ServerGroupManagement.aspx///1233902263////
/ServerGroupPlayerCount.aspx///1233902263////
/ServerList.aspx///1233902263////
/ServerListConfig.aspx///1233902263////
/ServerOperationHistory.aspx///1233902263////
/ServerOverview.aspx///1233902263////
/ServerOverviewAndMonitor.aspx///1233902263////
/ServerOverviewPlayerCount.aspx///1233902263////
/ShowGuardConfig.aspx///1233902263////
/UploadFile.aspx///1233902263////
