第一期：
1.逻辑信息以特殊的树的方式罗列。
2.地图无关的逻辑信息的基本修改功能（不需要场景编辑器）。
3.联机编辑功能（填表工具已有）。
4.数据导入，导出自动提交功能。
5.某些逻辑对象（如NPC）的索引统计功能，即在中小地图上看到某个/某类NPC的大概位置。


逻辑信息包括：

|--------------------|
|NPC                 |
|--------------------|
|Doodad              |
|--------------------|
|Npc, Doodad 重生点  |
|--------------------|
|AI组                |
|--------------------|
|路径点              |
|--------------------|
|逻辑区域            |
|--------------------|


第二期：
1.地图相关的逻辑信息的修改功能（需要载入场景，需要联机编辑）。


第二期需要资源：
3D：  简化的地形载入。
逻辑：无。