D/Properties////
/AreaTabFiller.cs/1.4/Tue Dec 15 22:14:19 2009//Tt_jx3_built_1-4-0-1834
/Canvas.cs/1.2/Mon Jan  7 07:03:28 2008//Tt_jx3_built_1-4-0-1834
/Control Panel.ico/1.1/Wed Dec 26 03:33:09 2007/-kb/Tt_jx3_built_1-4-0-1834
/FrmMain.Designer.cs/1.8/Tue Dec 15 22:14:19 2009//Tt_jx3_built_1-4-0-1834
/FrmMain.cs/1.16/Tue Dec 15 22:14:19 2009//Tt_jx3_built_1-4-0-1834
/FrmMain.resx/1.1/Wed Dec 26 03:33:09 2007//Tt_jx3_built_1-4-0-1834
/FrmMain_Grey.cs/1.3/Tue Jan 29 02:25:55 2008//Tt_jx3_built_1-4-0-1834
/Helper.cs/1.3/Tue Dec 15 22:14:19 2009//Tt_jx3_built_1-4-0-1834
/ImageCutter.cs/1.4/Wed May 20 09:32:17 2009//Tt_jx3_built_1-4-0-1834
/IniIO.cs/1.1/Wed Dec 26 03:33:09 2007//Tt_jx3_built_1-4-0-1834
/MapCutter.csproj/1.7/Wed Apr 22 07:13:03 2009//Tt_jx3_built_1-4-0-1834
/PreViewForm.Designer.cs/1.1/Mon Jan  7 03:12:20 2008//Tt_jx3_built_1-4-0-1834
/PreViewForm.cs/1.1/Mon Jan  7 03:12:20 2008//Tt_jx3_built_1-4-0-1834
/PreViewForm.resx/1.1/Mon Jan  7 03:12:20 2008//Tt_jx3_built_1-4-0-1834
/Program.cs/1.2/Thu Jan 17 01:47:31 2008//Tt_jx3_built_1-4-0-1834
/SettingForm.Designer.cs/1.1/Mon Jan  7 03:12:20 2008//Tt_jx3_built_1-4-0-1834
/SettingForm.cs/1.2/Tue Jan 29 02:25:55 2008//Tt_jx3_built_1-4-0-1834
/SettingForm.resx/1.1/Mon Jan  7 03:12:20 2008//Tt_jx3_built_1-4-0-1834
/TGAHelper.cs/1.1/Wed Apr 22 07:13:03 2009//Tt_jx3_built_1-4-0-1834
