D/Properties///////
/AreaTabFiller.cs///1251192927////
/Canvas.cs///1199689408////
/Control Panel.ico///1198639989////
/FrmMain.Designer.cs///1251192927////
/FrmMain.cs///1251192927////
/FrmMain.resx///1198639989////
/FrmMain_Grey.cs///1201573555////
/Helper.cs///1251192927////
/ImageCutter.cs///1242811937////
/IniIO.cs///1198639989////
/MapCutter.csproj///1240384383////
/PreViewForm.Designer.cs///1199675540////
/PreViewForm.cs///1199675540////
/PreViewForm.resx///1199675540////
/Program.cs///1200534451////
/SettingForm.Designer.cs///1199675540////
/SettingForm.cs///1201573555////
/SettingForm.resx///1199675540////
/TGAHelper.cs///1240384383////
