D/res////
/ReadMe.txt/1.1/Wed Aug  8 08:59:21 2007//Tt_jx3_built_1-4-0-1834
/Resource.h/1.3/Thu Aug  9 02:28:38 2007//Tt_jx3_built_1-4-0-1834
/TestTGAPreview.cpp/1.1/Wed Aug  8 08:59:21 2007//Tt_jx3_built_1-4-0-1834
/TestTGAPreview.h/1.1/Wed Aug  8 08:59:21 2007//Tt_jx3_built_1-4-0-1834
/TestTGAPreview.rc/1.3/Thu Aug  9 02:28:38 2007//Tt_jx3_built_1-4-0-1834
/TestTGAPreview.vcproj/1.2/Tue Aug 14 10:14:27 2007//Tt_jx3_built_1-4-0-1834
/TestTGAPreviewDlg.cpp/1.4/Tue Aug 14 10:14:27 2007//Tt_jx3_built_1-4-0-1834
/TestTGAPreviewDlg.h/1.4/Tue Aug 14 10:14:27 2007//Tt_jx3_built_1-4-0-1834
/stdafx.cpp/1.1/Wed Aug  8 08:59:21 2007//Tt_jx3_built_1-4-0-1834
/stdafx.h/1.1/Wed Aug  8 08:59:21 2007//Tt_jx3_built_1-4-0-1834
