/AttributePersistenceService-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
/ClientUserTransaction-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
/JNDIView-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
/Log4jService-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
/NamingService-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
/TransactionManagerService-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
/org.jboss.deployment.JARDeployer-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
/org.jboss.deployment.MainDeployer-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
/org.jboss.deployment.SARDeployer-xmbean.xml/1.1/Wed Dec 31 09:23:01 2008//Tt_jx3_built_1-4-0-1834
D
