D/Dialogs///////
D/TuxBar///////
/BorderControl.cs///1189654372////
/BorderStyle.cs///1189654372////
/ColorChooseControl.cs///1189654372////
/ColorChooseControl.resx///1189654372////
/CustomButton.cs///1189654372////
/CustomButtonStyle.cs///1189654372////
/DiscoverControl.bmp///1189654372////
/DiscoverControl.cs///1189654372////
/DiscoverControlDesigner.cs///1189654372////
/DiscoverGroupControl.cs///1189654372////
/DiscoverLanguage.cs///1189654372////
/DiscoverPane.cs///1189654372////
/DiscoverPaneDesigner.cs///1189654372////
/DiscoverProfessionalRender.cs///1189654372////
/DiscoverRenderBase.cs///1189654372////
/DiscoverSwitchBar.cs///1189654372////
/DocumentPresenter.cs///1189654372////
/Events.cs///1189654372////
/FileSystemTreeBrowser.cs///1189654372////
/FileSystemTreeBrowser.designer.cs///1189654372////
/FileSystemTreeBrowser_Old.cs///1189654372////
/FormJpgQuality.Designer.cs///1189654372////
/FormJpgQuality.cs///1189654372////
/FormJpgQuality.resx///1189654372////
/FormatLabelControl.cs///1189654372////
/FormatLabelElement.cs///1189654372////
/FormatLabelRow.cs///1189654372////
/FormatLabelWord.cs///1189654372////
/GroupPanel.cs///1189654372////
/IDiscoverRenderer.cs///1189654372////
/ImagePreview.cs///1189654372////
/ImagePreview.designer.cs///1189654372////
/ImagePreview.resx///1189654372////
/IntelliMouse.cs///1189654372////
/IntelliMouse.resx///1189654372////
/IntelliMouseEvents.cs///1189654372////
/NumericBox.cs///1189654372////
/NumericRange.cs///1189654372////
/NumericTextBox.cs///1189654372////
/PicturePreview.cs///1189654372////
/RegionHandler.cs///1189654372////
/SimpleCheckRadioList.cs///1189654372////
/SplitViewChildWidget.cs///1189654372////
/SplitViewThumbControl.cs///1189654372////
/SplitViewWidget.cs///1189654372////
/TabStrip.cs///1189654372////
/TabStripCloseButton.cs///1189654372////
/TabStripItem.cs///1189654372////
/TabStripItemClosing.cs///1189654372////
/TabStripMenuGlyph.cs///1189654372////
/Widget.cs///1189654372////
/WidgetListBox.cs///1189654372////
/WidgetPanel.cs///1189654372////
/hand.cur///1189654372////
