# 本ini仅为样例，以服务器上的ini为准。

[Resource]
ftp://changan/newtools/export.lua=1
ftp://changan/newtools/post_export.lua=1
ftp://changan/newtools/GameDesingerTools_Public.ini=1
ftp://changan/newtools/Plugins/NpcPortraitExport.dll=1
ftp://changan/newtools/Plugins/NpcTemplateIO.dll=1
ftp://changan/newtools/Plugins/AIEnumEditor.dll=1
ftp://changan/newtools/Plugins/LuaCheck/Include/io.lua=1
ftp://changan/newtools/Plugins/LuaCheck/Include/string.lua=1

[AutoExport]
AITypeCustom=1
tbl_doodad=1
tbl_quests=1
doodad_represent=1
npc=1
dic_npc_smart_dialog=1
animation_npc=1
dic_npc_skill_caster_npc=1
other=1
tbl_icon_item=1

[CustomExport]
NpcTemplate=1
tbl_npc_portrait=1

[General]
ConnString=Server = xxx; DataBase = s3design_rtm; Uid = s3design; Password = xxx;
RootDir=D:\client
