D/Properties////
/DataBaseNames.xml/1.1/Mon May 18 03:13:16 2009//Tt_jx3_built_1-4-0-1834
/DataRecordsQurey.csproj/1.2/Mon May 18 03:13:46 2009//Tt_jx3_built_1-4-0-1834
/DataRecordsQureyForm.Designer.cs/1.1/Tue Nov 25 02:17:35 2008//Tt_jx3_built_1-4-0-1834
/DataRecordsQureyForm.cs/1.3/Tue Dec 15 22:14:11 2009//Tt_jx3_built_1-4-0-1834
/DataRecordsQureyForm.resx/1.1/Tue Nov 25 02:17:35 2008//Tt_jx3_built_1-4-0-1834
/Program.cs/1.2/Mon May 18 03:12:40 2009//Tt_jx3_built_1-4-0-1834
/SelectDataBaseForm.Designer.cs/1.1/Mon May 18 03:13:02 2009//Tt_jx3_built_1-4-0-1834
/SelectDataBaseForm.cs/1.1/Mon May 18 03:13:02 2009//Tt_jx3_built_1-4-0-1834
/SelectDataBaseForm.resx/1.1/Mon May 18 03:13:02 2009//Tt_jx3_built_1-4-0-1834
