D/Properties////
D/bin////
/FTP.cs/1.2/Wed May  7 12:04:46 2008//Tt_jx3_built_1-4-0-1834
/Form1.Designer.cs/1.3/Tue Feb 10 08:24:44 2009//Tt_jx3_built_1-4-0-1834
/Form1.cs/1.15/Tue May 12 08:21:19 2009//Tt_jx3_built_1-4-0-1834
/Form1.resx/1.1/Wed Mar 28 07:00:08 2007//Tt_jx3_built_1-4-0-1834
/FtpClient.cs/1.2/Wed Oct 22 01:51:08 2008//Tt_jx3_built_1-4-0-1834
/Program.cs/1.1/Wed Mar 28 07:00:08 2007//Tt_jx3_built_1-4-0-1834
/Project2.ico/1.1/Tue Aug 21 03:50:23 2007/-kb/Tt_jx3_built_1-4-0-1834
/UpdateProgram.csproj/1.5/Tue Feb 10 08:24:45 2009//Tt_jx3_built_1-4-0-1834
/UpdateProgram.sln/1.1/Wed Mar 28 07:00:08 2007//Tt_jx3_built_1-4-0-1834
/testFTP.cs/1.1/Wed Jul 18 09:44:25 2007//Tt_jx3_built_1-4-0-1834
