D/Doc///////
/Dumper.cpp///1252758158////
/Dumper.h///1252490898////
/Dumper.ini///1244516926////
/Dumper.rc///1262893763////
/Dumper.vcproj///1260432126////
/KCrashReporter.cpp///1252490898////
/KCrashReporter.h///1252490898////
/KDumpFile.cpp///1259228868////
/KDumpFile.h///1259131944////
/KDumper.cpp///1260344301////
/KDumper.h///1260173666////
/KFileVersionInfo.cpp///1236052110////
/KFileVersionInfo.h///1236052110////
/KMutex.h///1236052110////
/KPrivilege.cpp///1236052110////
/KPrivilege.h///1236052110////
/easycrypt.h///1236052110////
/resource.h///1247459370////
/stdafx.cpp///1258354336////
/stdafx.h///1260247659////
