D/TestProj////
D/res////
/DebugConsole.cpp/1.2/Wed Apr 26 02:37:44 2006//Tt_jx3_built_1-4-0-1834
/DebugConsole.h/1.1/Tue Apr 25 10:45:50 2006//Tt_jx3_built_1-4-0-1834
/DebugConsole.rc/1.5/Thu Apr 27 01:54:40 2006//Tt_jx3_built_1-4-0-1834
/DebugConsole.sln/1.1/Tue Apr 25 10:45:50 2006//Tt_jx3_built_1-4-0-1834
/DebugConsole.vcproj/1.3/Fri May 19 06:31:57 2006//Tt_jx3_built_1-4-0-1834
/DebugConsoleDlg.cpp/1.5/Fri May 19 06:31:57 2006//Tt_jx3_built_1-4-0-1834
/DebugConsoleDlg.h/1.4/Thu Apr 27 01:54:40 2006//Tt_jx3_built_1-4-0-1834
/ReadMe.txt/1.1/Tue Apr 25 10:45:50 2006//Tt_jx3_built_1-4-0-1834
/Resource.h/1.2/Thu Apr 27 01:54:40 2006//Tt_jx3_built_1-4-0-1834
/stdafx.cpp/1.1/Tue Apr 25 10:45:50 2006//Tt_jx3_built_1-4-0-1834
/stdafx.h/1.1/Tue Apr 25 10:45:50 2006//Tt_jx3_built_1-4-0-1834
