// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\kg3ddebuger.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\kg3ddebuger.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About kg3ddebuger"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "kg3ddebuger Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_KG3DDEBUGER_DIALOG DIALOGEX 0, 0, 372, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "KSEngine Debuger v1.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Render",IDC_STATIC,7,22,177,145
    GROUPBOX        "FrameMove",IDC_STATIC,188,22,177,101
    CONTROL         "Terrain",IDC_CHECK_TERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,33,39,10
    CONTROL         "Grass",IDC_CHECK_GRASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,47,34,10
    CONTROL         "Environment",IDC_CHECK_ENVIRONMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,59,56,10
    CONTROL         "Water",IDC_CHECK_WATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,73,36,10
    CONTROL         "Tree",IDC_CHECK_TREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,100,31,10
    CONTROL         "Sfx",IDC_CHECK_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,86,27,10
    CONTROL         "Client Object",IDC_CHECK_CLIENTOBJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,73,57,10
    CONTROL         "Entity",IDC_CHECK_ENTITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,35,35,10
    CONTROL         "Skin Mesh",IDC_CHECK_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,47,47,10
    CONTROL         "Normal Mesh",IDC_CHECK_NORL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,59,57,10
    CONTROL         "Reflection",IDC_CHECK_WATER_FR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,86,48,10
    CONTROL         "Title Billboard",IDC_CHECK_CBBILLBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,100,58,10
    CONTROL         "Cpu Model Process",IDC_CHECK_CPU_MODEL_PROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,114,76,10
    CONTROL         "No Use",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,127,39,10
    LTEXT           "CopyRight(R) KingSoft Chiyer 2008-10-30",IDC_STATIC,7,175,202,12
    CONTROL         "Skin Mesh",IDC_CHECK_F_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,35,47,10
    CONTROL         "Normal Mesh",IDC_CHECK_F_NORL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,50,57,10
    CONTROL         "Speed Tree",IDC_CHECK_STREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,65,53,10
    CONTROL         "Sfx",IDC_CHECK_F_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,80,27,10
    CONTROL         "Physics System",IDC_CHECK_F_PHYSICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,95,65,10
    CONTROL         "Environment",IDC_CHECK_F_ENVIRONMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,110,56,10
    CONTROL         "Client Object",IDC_CHECK_F_CLIENTOBJ,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,293,35,57,10
    CONTROL         "No Use",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,293,50,39,10
    CONTROL         "No Use",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,293,65,39,10
    CONTROL         "No Use",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,293,80,39,10
    ICON            "",IDC_ICON_AP,4,1,20,20
    LTEXT           "",IDC_STATIC_NAME,31,7,336,16
    CONTROL         "",IDC_SLIDER_ZFAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,192,137,168,11
    LTEXT           "Static",IDC_STATIC_ZFAR,198,126,76,8
    EDITTEXT        IDC_EDIT_CPU_NUM,150,128,17,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "Cpu Num :",IDC_STATIC_CPU_NUM,114,128,34,8
    CONTROL         "",IDC_SPIN_CPU_NUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,167,128,6,14
    CONTROL         "",IDC_SLIDER_ANGEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,192,166,168,11
    LTEXT           "Static",IDC_STATIC_ANGLE,198,155,76,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 208, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Process"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,87,50,14
    LISTBOX         IDC_LIST,7,7,194,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "KingSoft"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "kg3ddebuger.exe"
            VALUE "LegalCopyright", "CopyRight (c) kingsoft.  All rights reserved."
            VALUE "OriginalFilename", "kg3ddebuger.exe"
            VALUE "ProductName", "kg3dengine debug tool"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KG3DDEBUGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About kg3ddebuger..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\kg3ddebuger.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

