D/Linux///////
D/Windows///////
D/template///////
/BT///1225092436////
/CheckGame///1225092436////
/DBAddUsr///1225092436////
/DBBackUp///1225092436////
/DBDelUsr///1225092436////
/DBReboot///1225092436////
/DBRollBack///1225092436////
/DeleteFile///1225092436////
/DeployLordConfig///1225092437////
/GetTime///1225092437////
/ListFile///1225092437////
/Reboot///1225092437////
/RenameFile///1225092437////
/SetTime///1225092437////
/StartGame///1225092437////
/StopGame///1225092437////
/UpdateGame///1225092437////
