D/Linux////
D/Windows////
D/template////
/BT/1.1/Mon Oct 27 07:27:16 2008//Tt_jx3_built_1-4-0-1834
/CheckGame/1.1/Mon Oct 27 07:27:16 2008//Tt_jx3_built_1-4-0-1834
/DBAddUsr/1.1/Mon Oct 27 07:27:16 2008//Tt_jx3_built_1-4-0-1834
/DBBackUp/1.1/Mon Oct 27 07:27:16 2008//Tt_jx3_built_1-4-0-1834
/DBDelUsr/1.1/Mon Oct 27 07:27:16 2008//Tt_jx3_built_1-4-0-1834
/DBReboot/1.1/Mon Oct 27 07:27:16 2008//Tt_jx3_built_1-4-0-1834
/DBRollBack/1.1/Mon Oct 27 07:27:16 2008//Tt_jx3_built_1-4-0-1834
/DeleteFile/1.1/Mon Oct 27 07:27:16 2008//Tt_jx3_built_1-4-0-1834
/DeployLordConfig/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/GetTime/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/ListFile/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/Reboot/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/RenameFile/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/SetTime/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/StartGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/StopGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
/UpdateGame/1.1/Mon Oct 27 07:27:17 2008//Tt_jx3_built_1-4-0-1834
