D/DShowBase////
D/Data////
D/Doc////
D/Epoch////
D/Include////
D/IndexData////
D/ThirdPartControls////
D/Ui////
D/brush////
D/objectshadow////
D/res////
D/shader////
/BaseView.cpp/1.11/Mon Jan 19 02:53:09 2009//Tt_jx3_built_1-4-0-1834
/BaseView.h/1.5/Sun Jan  4 08:16:40 2009//Tt_jx3_built_1-4-0-1834
/CS3LogicForm.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/CS3LogicForm.h/1.3/Fri Apr 27 09:01:57 2007//Tt_jx3_built_1-4-0-1834
/Camera.cpp/1.2/Thu Sep  8 08:38:36 2005//Tt_jx3_built_1-4-0-1834
/Camera.h/1.1/Mon Jun 20 03:16:02 2005//Tt_jx3_built_1-4-0-1834
/ChildFrm.cpp/1.9/Mon Jun 23 06:50:04 2008//Tt_jx3_built_1-4-0-1834
/ChildFrm.h/1.6/Fri Sep 15 07:47:15 2006//Tt_jx3_built_1-4-0-1834
/CntrItem.cpp/1.4/Sun Aug  6 06:14:14 2006//Tt_jx3_built_1-4-0-1834
/CntrItem.h/1.1/Mon Jun 20 03:16:02 2005//Tt_jx3_built_1-4-0-1834
/DLG_GroundTool.cpp/1.1/Mon Jun 20 03:16:02 2005//Tt_jx3_built_1-4-0-1834
/DLG_GroundTool.h/1.1/Mon Jun 20 03:16:02 2005//Tt_jx3_built_1-4-0-1834
/DLG_MainTool.cpp/1.3/Thu Jul  6 07:44:55 2006//Tt_jx3_built_1-4-0-1834
/DLG_MainTool.h/1.2/Thu Sep  8 08:38:26 2005//Tt_jx3_built_1-4-0-1834
/DLLBase.h/1.1/Mon Jun 20 03:16:02 2005//Tt_jx3_built_1-4-0-1834
/DShowTextures.cpp/1.1/Mon Jun 20 03:16:02 2005//Tt_jx3_built_1-4-0-1834
/DataObject.cpp/1.4/Wed Aug 17 06:58:08 2005//Tt_jx3_built_1-4-0-1834
/DataObject.h/1.5/Mon May 15 13:11:04 2006//Tt_jx3_built_1-4-0-1834
/DirectoryList.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/DirectoryList.h/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/Epoch.h/1.1/Mon Jun 20 03:16:03 2005//Tt_jx3_built_1-4-0-1834
/GraphiceEngine.cpp/1.1/Mon Jun 20 03:16:03 2005//Tt_jx3_built_1-4-0-1834
/GraphiceEngine.h/1.5/Thu Jan 15 03:26:11 2009//Tt_jx3_built_1-4-0-1834
/Helper_Func.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/Helper_Func.h/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/IAudio.h/1.1/Mon Jun 20 03:16:03 2005//Tt_jx3_built_1-4-0-1834
/IAudioManager.h/1.1/Mon Jun 20 03:16:03 2005//Tt_jx3_built_1-4-0-1834
/IMusicApplication.h/1.1/Mon Jun 20 03:16:03 2005//Tt_jx3_built_1-4-0-1834
/InputBox.cpp/1.1/Mon Dec 29 09:25:15 2008//Tt_jx3_built_1-4-0-1834
/InputBox.h/1.1/Mon Dec 29 09:25:15 2008//Tt_jx3_built_1-4-0-1834
/InputProxy.cpp/1.16/Mon Feb 16 07:32:37 2009//Tt_jx3_built_1-4-0-1834
/InputProxy.h/1.12/Sun Jan  4 08:16:41 2009//Tt_jx3_built_1-4-0-1834
/KButtonWithoutFocus.cpp/1.1/Mon Jun 20 03:16:03 2005//Tt_jx3_built_1-4-0-1834
/KButtonWithoutFocus.h/1.1/Mon Jun 20 03:16:03 2005//Tt_jx3_built_1-4-0-1834
/KCollisionInfo.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KCollisionInfo.h/1.1/Mon Jun 20 03:16:04 2005//Tt_jx3_built_1-4-0-1834
/KCollisionUtil.cpp/1.1/Mon Jun 20 03:16:04 2005//Tt_jx3_built_1-4-0-1834
/KCollisionUtil.h/1.1/Mon Jun 20 03:16:04 2005//Tt_jx3_built_1-4-0-1834
/KColorButton.cpp/1.1/Mon Jun 20 03:16:04 2005//Tt_jx3_built_1-4-0-1834
/KColorButton.h/1.1/Mon Jun 20 03:16:04 2005//Tt_jx3_built_1-4-0-1834
/KColorDialog.cpp/1.36/Sat Jun  6 09:40:56 2009//Tt_jx3_built_1-4-0-1834
/KColorDialog.h/1.25/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KConstraint.h/1.1/Mon Jun 20 03:16:04 2005//Tt_jx3_built_1-4-0-1834
/KConstraintFixedPoint.cpp/1.1/Mon Jun 20 03:16:04 2005//Tt_jx3_built_1-4-0-1834
/KConstraintFixedPoint.h/1.1/Mon Jun 20 03:16:04 2005//Tt_jx3_built_1-4-0-1834
/KCurveCtrl.cpp/1.2/Thu Apr  9 07:08:22 2009//Tt_jx3_built_1-4-0-1834
/KCurveCtrl.h/1.1/Mon Dec 29 09:25:15 2008//Tt_jx3_built_1-4-0-1834
/KDLG_SKWeight.cpp/1.16/Wed Dec  3 09:07:39 2008//Tt_jx3_built_1-4-0-1834
/KDLG_SKWeight.h/1.5/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDataFlowEditorDefineDialog.cpp/1.1/Sun Feb 17 02:19:06 2008//Tt_jx3_built_1-4-0-1834
/KDlgAnimationComposer.cpp/1.11/Fri May  8 03:00:57 2009//Tt_jx3_built_1-4-0-1834
/KDlgAnimationComposer.h/1.3/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlgAnimationTagBatchTool.cpp/1.6/Mon Dec 21 22:06:51 2009//Tt_jx3_built_1-4-0-1834
/KDlgAnimationTagBatchTool.h/1.6/Mon Dec 21 22:06:51 2009//Tt_jx3_built_1-4-0-1834
/KDlgFilterFileView.cpp/1.2/Mon Dec 29 03:27:23 2008//Tt_jx3_built_1-4-0-1834
/KDlgFilterFileView.h/1.1/Wed Dec 17 09:02:49 2008//Tt_jx3_built_1-4-0-1834
/KDlgLogicSaveProgress.cpp/1.3/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KDlgLogicSaveProgress.h/1.2/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KDlgMDLCheckTool.cpp/1.19/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KDlgMDLCheckTool.h/1.5/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KDlgMDLCheckToolPathSetting.cpp/1.2/Mon Dec 11 07:08:11 2006//Tt_jx3_built_1-4-0-1834
/KDlgMDLCheckToolPathSetting.h/1.2/Mon Dec 11 07:08:11 2006//Tt_jx3_built_1-4-0-1834
/KDlgMotionTag.cpp/1.13/Mon Jan  4 01:22:46 2010//Tt_jx3_built_1-4-0-1834
/KDlgMotionTag.h/1.9/Mon Dec 21 22:06:51 2009//Tt_jx3_built_1-4-0-1834
/KDlgNPCBindInfo.cpp/1.3/Wed Apr 23 01:51:40 2008//Tt_jx3_built_1-4-0-1834
/KDlgNPCBindInfo.h/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlgPlayerCheckTool.cpp/1.59/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KDlgPlayerCheckTool.h/1.21/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KDlgResourceList.cpp/1.1/Fri Jun 19 08:08:37 2009//Tt_jx3_built_1-4-0-1834
/KDlgResourceList.h/1.1/Fri Jun 19 08:08:37 2009//Tt_jx3_built_1-4-0-1834
/KDlgSfxTag.cpp/1.2/Mon Dec 21 03:27:36 2009//Tt_jx3_built_1-4-0-1834
/KDlgSoundSource.cpp/1.2/Mon Dec 21 03:27:36 2009//Tt_jx3_built_1-4-0-1834
/KDlgSoundSource.h/1.2/Mon Dec 21 03:27:36 2009//Tt_jx3_built_1-4-0-1834
/KDlgTagProcessFrontEnd.cpp/1.1/Tue Jun 30 11:44:10 2009//Tt_jx3_built_1-4-0-1834
/KDlgTagProcessFrontEnd.h/1.1/Tue Jun 30 11:44:10 2009//Tt_jx3_built_1-4-0-1834
/KDlg_Create_LVF.cpp/1.5/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlg_Create_LVF.h/1.3/Thu Sep  8 08:39:27 2005//Tt_jx3_built_1-4-0-1834
/KDlg_Create_Lightning.cpp/1.5/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlg_Create_Lightning.h/1.4/Tue May 23 12:45:51 2006//Tt_jx3_built_1-4-0-1834
/KDlg_Lightning.cpp/1.6/Wed Apr 23 01:51:40 2008//Tt_jx3_built_1-4-0-1834
/KDlg_Lightning.h/1.4/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KDlg_Mesh.cpp/1.1/Mon Jun 20 03:16:05 2005//Tt_jx3_built_1-4-0-1834
/KDlg_Mesh.h/1.1/Mon Jun 20 03:16:05 2005//Tt_jx3_built_1-4-0-1834
/KDlg_MeshBasePropage.cpp/1.1/Mon Jun 20 03:16:05 2005//Tt_jx3_built_1-4-0-1834
/KDlg_MeshBasePropage.h/1.1/Mon Jun 20 03:16:05 2005//Tt_jx3_built_1-4-0-1834
/KDlg_PorItem_STLString.cpp/1.1/Mon Jun 20 03:16:06 2005//Tt_jx3_built_1-4-0-1834
/KDlg_PorItem_STLString.h/1.1/Mon Jun 20 03:16:06 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItemBase.cpp/1.1/Mon Jun 20 03:16:06 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItemBase.h/1.1/Mon Jun 20 03:16:06 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Ani.cpp/1.3/Tue Apr 18 14:50:10 2006//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Ani.h/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Bool.cpp/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Bool.h/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Color.cpp/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Color.h/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Enum.cpp/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Enum.h/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Float.cpp/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Float.h/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Int.cpp/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Int.h/1.2/Thu Sep  8 08:39:18 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlEffect.cpp/1.3/Mon Dec  3 08:38:40 2007//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlEffect.h/1.2/Thu Sep  8 08:39:45 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlList.cpp/1.2/Thu Sep  8 08:39:45 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlList.h/1.2/Thu Sep  8 08:39:45 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlOption.cpp/1.2/Thu Sep  8 08:39:45 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlOption.h/1.2/Thu Sep  8 08:39:45 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlState.cpp/1.1/Mon Jun 20 03:16:08 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlState.h/1.2/Thu Sep  8 08:40:24 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlTex.cpp/1.1/Mon Jun 20 03:16:08 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_MtlTex.h/1.2/Thu Sep  8 08:40:29 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Particle.cpp/1.1/Mon Jun 20 03:16:08 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Particle.h/1.1/Mon Jun 20 03:16:08 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_SFXNew.cpp/1.2/Thu Sep  8 08:39:54 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_SFXNew.h/1.2/Thu Sep  8 08:39:54 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_SceneObjects.cpp/1.3/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_SceneObjects.h/1.2/Thu Sep  8 08:39:54 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_String.cpp/1.2/Thu Sep  8 08:39:54 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_String.h/1.2/Thu Sep  8 08:39:54 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Terrain_Ground_Texture.cpp/1.3/Wed Apr 19 13:04:46 2006//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Terrain_Ground_Texture.h/1.2/Thu Sep  8 08:40:10 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Vec3.cpp/1.2/Thu Sep  8 08:40:10 2005//Tt_jx3_built_1-4-0-1834
/KDlg_ProItem_Vec3.h/1.2/Thu Sep  8 08:40:10 2005//Tt_jx3_built_1-4-0-1834
/KDlg_PropertyDialog.cpp/1.2/Wed Apr 19 13:04:46 2006//Tt_jx3_built_1-4-0-1834
/KDlg_PropertyDialog.h/1.1/Mon Jun 20 03:16:09 2005//Tt_jx3_built_1-4-0-1834
/KDlg_PropertyPage.cpp/1.3/Wed Apr 19 08:47:54 2006//Tt_jx3_built_1-4-0-1834
/KDlg_PropertyPage.h/1.2/Thu Sep  8 08:40:36 2005//Tt_jx3_built_1-4-0-1834
/KDlg_SpeedTree.cpp/1.4/Wed Apr 19 13:04:46 2006//Tt_jx3_built_1-4-0-1834
/KDlg_SpeedTree.h/1.5/Wed Apr 19 13:04:46 2006//Tt_jx3_built_1-4-0-1834
/KDlg_TextureStageState.cpp/1.3/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlg_TextureStageState.h/1.3/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlg_TimePointEdit.cpp/1.4/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlg_TimePointEdit.h/1.3/Wed Apr 19 01:07:57 2006//Tt_jx3_built_1-4-0-1834
/KDlg_TimePoint_Color.cpp/1.3/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlg_TimePoint_Color.h/1.3/Wed Apr 19 01:07:57 2006//Tt_jx3_built_1-4-0-1834
/KDlg_VolumeFog.cpp/1.5/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KDlg_VolumeFog.h/1.3/Thu Sep  8 08:40:02 2005//Tt_jx3_built_1-4-0-1834
/KEditorDocumentBase.cpp/1.4/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KEditorDocumentBase.h/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KEditorSettingDialog.cpp/1.2/Thu Jun  1 01:55:05 2006//Tt_jx3_built_1-4-0-1834
/KEditorSettingDialog.h/1.2/Thu Jun  1 01:55:05 2006//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageColor.cpp/1.1/Mon Jun 20 03:16:10 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageColor.h/1.1/Mon Jun 20 03:16:10 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageGeneral.cpp/1.1/Mon Jun 20 03:16:10 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageGeneral.h/1.1/Mon Jun 20 03:16:10 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageMapTest.cpp/1.1/Mon Jun 20 03:16:10 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageMapTest.h/1.1/Mon Jun 20 03:16:11 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageMusic.cpp/1.1/Mon Jun 20 03:16:11 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageMusic.h/1.1/Mon Jun 20 03:16:11 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageVideo.cpp/1.1/Mon Jun 20 03:16:11 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageVideo.h/1.1/Mon Jun 20 03:16:11 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageView.cpp/1.1/Mon Jun 20 03:16:11 2005//Tt_jx3_built_1-4-0-1834
/KEditorSettingPageView.h/1.2/Thu Jan 19 03:54:31 2006//Tt_jx3_built_1-4-0-1834
/KEnterEdit.cpp/1.8/Mon Sep  8 03:23:50 2008//Tt_jx3_built_1-4-0-1834
/KEnterEdit.h/1.4/Mon Sep  8 03:23:50 2008//Tt_jx3_built_1-4-0-1834
/KEntity.cpp/1.2/Thu Sep  8 08:40:43 2005//Tt_jx3_built_1-4-0-1834
/KEntity.h/1.2/Thu Sep  8 08:40:44 2005//Tt_jx3_built_1-4-0-1834
/KFileFinder.cpp/1.4/Wed Apr 19 13:04:46 2006//Tt_jx3_built_1-4-0-1834
/KFileFinder.h/1.3/Thu Jan 19 03:54:31 2006//Tt_jx3_built_1-4-0-1834
/KG3DAnimationContainer.cpp/1.14/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KG3DAnimationContainer.h/1.5/Thu Mar 13 03:09:45 2008//Tt_jx3_built_1-4-0-1834
/KG3DFileViewDialog.cpp/1.5/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KG3DFileViewDialog.h/1.3/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KG3DMaterialSetter.cpp/1.7/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KG3DMaterialSetter.h/1.5/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KG3DModelSetEdit.cpp/1.9/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KG3DModelSetEdit.h/1.4/Mon Dec 22 08:24:27 2008//Tt_jx3_built_1-4-0-1834
/KG3DObjectEditor.cpp/1.19/Wed Jan  7 13:33:00 2009//Tt_jx3_built_1-4-0-1834
/KG3DObjectEditor.h/1.6/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KG3DSceneEditorDirectory.cpp/1.5/Mon Jan  4 01:22:46 2010//Tt_jx3_built_1-4-0-1834
/KG3DSceneEditorDirectory.h/1.4/Mon Jan  4 01:22:46 2010//Tt_jx3_built_1-4-0-1834
/KG3DSceneLogicalEditorBase.cpp/1.33/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KG3DSceneLogicalEditorBase.h/1.12/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KG3DSkeletonTreeFiller.cpp/1.6/Wed Jun 18 07:43:23 2008//Tt_jx3_built_1-4-0-1834
/KG3DSkeletonTreeFiller.h/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KG3DTerrainHeightMap.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KG3DTerrainHeightMap.h/1.1/Thu Sep  8 08:45:26 2005//Tt_jx3_built_1-4-0-1834
/KGAlertMessageBox.cpp/1.1/Thu Apr 17 09:17:17 2008/-kc/Tt_jx3_built_1-4-0-1834
/KGAlertMessageBox.h/1.1/Thu Apr 17 09:17:17 2008/-kc/Tt_jx3_built_1-4-0-1834
/KGAssociateGrassDlg.cpp/1.5/Tue Dec 16 08:06:08 2008//Tt_jx3_built_1-4-0-1834
/KGAssociateGrassDlg.h/1.5/Tue Dec 16 08:06:08 2008//Tt_jx3_built_1-4-0-1834
/KGBuildIniFileDlg.cpp/1.9/Wed Apr 23 01:51:40 2008//Tt_jx3_built_1-4-0-1834
/KGBuildIniFileDlg.h/1.5/Tue May 23 12:45:51 2006//Tt_jx3_built_1-4-0-1834
/KGBuildIniFileDlg.htm/1.1/Thu Nov 10 08:35:34 2005//Tt_jx3_built_1-4-0-1834
/KGBuildListItemDlg.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGBuildListItemDlg.h/1.1/Thu Nov 10 08:27:42 2005//Tt_jx3_built_1-4-0-1834
/KGCameraSettingDlg.cpp/1.12/Tue Aug 14 13:47:17 2007//Tt_jx3_built_1-4-0-1834
/KGCameraSettingDlg.h/1.4/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGCommonList.cpp/1.4/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KGCommonList.h/1.5/Fri Dec 25 06:14:58 2009//Tt_jx3_built_1-4-0-1834
/KGControlColumnDlg.cpp/1.9/Tue Jan 23 09:04:41 2007//Tt_jx3_built_1-4-0-1834
/KGControlColumnDlg.h/1.3/Fri Aug  4 06:46:30 2006//Tt_jx3_built_1-4-0-1834
/KGCreateQuest.cpp/1.7/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGCreateQuest.h/1.4/Fri Jan 20 02:44:22 2006//Tt_jx3_built_1-4-0-1834
/KGCustomDialog.cpp/1.3/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGCustomDialog.h/1.1/Wed Apr 19 13:09:37 2006//Tt_jx3_built_1-4-0-1834
/KGDLG_SPEEDTREE_CONVERTER.cpp/1.6/Fri Aug  8 07:04:18 2008//Tt_jx3_built_1-4-0-1834
/KGDLG_SPEEDTREE_CONVERTER.h/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGDirectoryListTree.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGDirectoryListTree.h/1.1/Tue Aug 29 08:24:37 2006//Tt_jx3_built_1-4-0-1834
/KGDlgSnapTool.cpp/1.12/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGDlgSnapTool.h/1.9/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGFileFind.cpp/1.5/Mon Dec 21 22:06:51 2009//Tt_jx3_built_1-4-0-1834
/KGFileFind.h/1.5/Mon Dec 21 22:06:51 2009//Tt_jx3_built_1-4-0-1834
/KGImportSfxDlg.cpp/1.3/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KGImportSfxDlg.h/1.2/Thu Nov 22 03:15:50 2007//Tt_jx3_built_1-4-0-1834
/KGInIFileEditDlg.cpp/1.6/Wed Apr 23 01:51:40 2008//Tt_jx3_built_1-4-0-1834
/KGInIFileEditDlg.h/1.1/Sat Jul 15 14:46:00 2006//Tt_jx3_built_1-4-0-1834
/KGInsertQuestAlertDlg.cpp/1.4/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGInsertQuestAlertDlg.h/1.2/Mon Mar 13 07:29:42 2006//Tt_jx3_built_1-4-0-1834
/KGLilisPanel.cpp/1.14/Wed Sep 17 01:56:41 2008//Tt_jx3_built_1-4-0-1834
/KGLilisPanel.h/1.7/Sun Apr 22 08:24:54 2007//Tt_jx3_built_1-4-0-1834
/KGLilisSlipPanel.cpp/1.2/Sun Apr 22 08:24:54 2007//Tt_jx3_built_1-4-0-1834
/KGLilisSlipPanel.h/1.14/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGListCtrl.cpp/1.16/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGListCtrl.h/1.15/Sun May 31 03:30:37 2009//Tt_jx3_built_1-4-0-1834
/KGMemDateEditDlg.cpp/1.6/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGMemDateEditDlg.h/1.4/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGMemDateList.cpp/1.12/Wed Apr 23 01:51:40 2008//Tt_jx3_built_1-4-0-1834
/KGMemDateList.h/1.5/Mon May 28 07:05:16 2007//Tt_jx3_built_1-4-0-1834
/KGModelEditorPaneMisc.cpp/1.12/Mon Dec 21 22:06:51 2009/-kc/Tt_jx3_built_1-4-0-1834
/KGModelEditorPaneMisc.h/1.6/Mon Dec 21 22:06:51 2009/-kc/Tt_jx3_built_1-4-0-1834
/KGModelViewWnd.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGModelViewWnd.h/1.1/Thu Aug  3 07:10:20 2006//Tt_jx3_built_1-4-0-1834
/KGNPCAniEditSettingDlg.cpp/1.7/Wed Apr 23 01:51:40 2008//Tt_jx3_built_1-4-0-1834
/KGNPCAniEditSettingDlg.h/1.2/Fri Nov 25 02:13:03 2005//Tt_jx3_built_1-4-0-1834
/KGNPCItemListTree.cpp/1.2/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGNPCItemListTree.h/1.1/Tue Aug 29 08:24:20 2006//Tt_jx3_built_1-4-0-1834
/KGNewObjectOption.cpp/1.4/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGNewObjectOption.h/1.3/Mon Apr 24 14:21:44 2006//Tt_jx3_built_1-4-0-1834
/KGNormalMapCreatorDlg.cpp/1.3/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGNormalMapCreatorDlg.h/1.3/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGNormalMapCtreatorSetting.cpp/1.1/Sun May 31 09:04:53 2009//Tt_jx3_built_1-4-0-1834
/KGNormalMapCtreatorSetting.h/1.1/Sun May 31 09:04:53 2009//Tt_jx3_built_1-4-0-1834
/KGNpcPropertyEditerDlg.cpp/1.86/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGNpcPropertyEditerDlg.h/1.28/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGObjectEditerProjectListDlg.cpp/1.12/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGObjectEditerProjectListDlg.h/1.7/Fri Dec  8 02:10:12 2006//Tt_jx3_built_1-4-0-1834
/KGObjectEditerTreeCtrl.cpp/1.9/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KGObjectEditerTreeCtrl.h/1.5/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KGObjectManagerSheet.cpp/1.18/Wed Apr 23 01:51:40 2008//Tt_jx3_built_1-4-0-1834
/KGObjectManagerSheet.h/1.11/Mon Jan 15 07:57:58 2007//Tt_jx3_built_1-4-0-1834
/KGObjectManagerSheet.htm/1.1/Sat Sep 24 02:49:15 2005//Tt_jx3_built_1-4-0-1834
/KGObjectPropertyEdit.cpp/1.16/Tue Jan 23 09:04:41 2007//Tt_jx3_built_1-4-0-1834
/KGObjectPropertyEdit.h/1.14/Tue Aug 14 13:47:17 2007//Tt_jx3_built_1-4-0-1834
/KGObjectPropertyEdit.htm/1.1/Sun Oct  9 01:50:37 2005//Tt_jx3_built_1-4-0-1834
/KGObjectPropertyEditDlg.cpp/1.29/Sat Sep 29 09:45:57 2007//Tt_jx3_built_1-4-0-1834
/KGObjectPropertyEditDlg.h/1.18/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGPhysicsParamEditorDlg.cpp/1.5/Fri Feb 27 12:13:37 2009//Tt_jx3_built_1-4-0-1834
/KGPhysicsParamEditorDlg.h/1.4/Fri Feb 27 12:13:37 2009//Tt_jx3_built_1-4-0-1834
/KGPropertyEditTabDlg .cpp/1.12/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGPropertyEditTabDlg.cpp/1.27/Tue Jan 23 09:04:42 2007//Tt_jx3_built_1-4-0-1834
/KGPropertyEditTabDlg.h/1.22/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGPropertyEditUtility.cpp/1.8/Tue Jan 23 09:04:42 2007//Tt_jx3_built_1-4-0-1834
/KGPropertyEditUtility.h/1.6/Fri Aug  4 13:36:15 2006//Tt_jx3_built_1-4-0-1834
/KGPropertyListCtrl.cpp/1.20/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGPropertyListCtrl.h/1.16/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGPropertySheet.cpp/1.5/Wed Sep 17 01:56:41 2008//Tt_jx3_built_1-4-0-1834
/KGPropertySheet.h/1.2/Wed Sep 17 01:56:41 2008//Tt_jx3_built_1-4-0-1834
/KGPropertyTreeCtrl.cpp/1.19/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KGPropertyTreeCtrl.h/1.8/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KGProperytEditFinderDlg.cpp/1.3/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGProperytEditFinderDlg.h/1.1/Mon Mar 13 07:29:43 2006//Tt_jx3_built_1-4-0-1834
/KGQuestEditSettingDlg.cpp/1.4/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGQuestEditSettingDlg.h/1.3/Mon Apr 24 14:21:44 2006//Tt_jx3_built_1-4-0-1834
/KGQuestEditerAboutDlg.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGQuestEditerAboutDlg.h/1.1/Mon Mar 13 07:29:43 2006//Tt_jx3_built_1-4-0-1834
/KGResourseMiniViewWnd.cpp/1.8/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGResourseMiniViewWnd.h/1.3/Mon Mar 19 14:08:11 2007//Tt_jx3_built_1-4-0-1834
/KGSFXBillbordPage.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGSFXBillbordPage.h/1.1/Sun Sep  3 14:33:43 2006//Tt_jx3_built_1-4-0-1834
/KGSFXBingPage.cpp/1.19/Thu Mar 26 08:31:52 2009/-ku/Tt_jx3_built_1-4-0-1834
/KGSFXBingPage.h/1.3/Fri Sep 22 04:10:07 2006//Tt_jx3_built_1-4-0-1834
/KGSFXEditSockBonePage.cpp/1.15/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/KGSFXEditSockBonePage.h/1.4/Wed Apr 11 08:26:55 2007//Tt_jx3_built_1-4-0-1834
/KGSFXGlobPage.cpp/1.25/Tue Feb 17 09:24:31 2009//Tt_jx3_built_1-4-0-1834
/KGSFXGlobPage.h/1.16/Fri Sep 26 03:15:03 2008//Tt_jx3_built_1-4-0-1834
/KGSFXMessageBox.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGSFXMessageBox.h/1.1/Sun Sep  3 14:33:43 2006//Tt_jx3_built_1-4-0-1834
/KGSFXMiscPage.cpp/1.5/Thu Sep 18 02:41:42 2008//Tt_jx3_built_1-4-0-1834
/KGSFXMiscPage.h/1.5/Tue Aug 14 08:56:44 2007//Tt_jx3_built_1-4-0-1834
/KGSFXModelPage.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGSFXModelPage.h/1.2/Fri Sep 22 04:43:27 2006//Tt_jx3_built_1-4-0-1834
/KGSFXModelPane.cpp/1.7/Fri Nov 14 07:50:05 2008//Tt_jx3_built_1-4-0-1834
/KGSFXModelPane.h/1.7/Fri Nov 14 07:50:05 2008//Tt_jx3_built_1-4-0-1834
/KGSFXModelViewPage.cpp/1.31/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KGSFXModelViewPage.h/1.9/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KGSFXParticelKindPage.cpp/1.4/Mon Sep  8 03:23:50 2008//Tt_jx3_built_1-4-0-1834
/KGSFXParticelKindPage.h/1.1/Sun Sep  3 14:33:43 2006//Tt_jx3_built_1-4-0-1834
/KGSFXSocketBindDlg.cpp/1.8/Wed Jun 18 07:43:23 2008//Tt_jx3_built_1-4-0-1834
/KGSFXSocketBindDlg.h/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGSFXSoundPanel.cpp/1.3/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KGSFXSoundPanel.h/1.2/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KGSFXSuedeBindToolBAR.cpp/1.18/Thu Mar 26 08:31:52 2009//Tt_jx3_built_1-4-0-1834
/KGSFXSuedeBindToolBAR.h/1.5/Fri Sep 22 04:43:27 2006//Tt_jx3_built_1-4-0-1834
/KGSceneEditorPvsPane.cpp/1.9/Thu Mar 26 08:31:13 2009/-kc/Tt_jx3_built_1-4-0-1834
/KGSceneEditorPvsPane.h/1.3/Mon Jan 19 02:54:26 2009/-kc/Tt_jx3_built_1-4-0-1834
/KGSelRepresentNPCDlg.cpp/1.2/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KGSelRepresentNPCDlg.h/1.1/Tue Jan 23 09:14:36 2007//Tt_jx3_built_1-4-0-1834
/KGSfxEditModifyPane.cpp/1.1/Fri Jan 25 09:02:36 2008/-kc/Tt_jx3_built_1-4-0-1834
/KGSfxEditModifyPane.h/1.1/Fri Jan 25 09:02:36 2008/-kc/Tt_jx3_built_1-4-0-1834
/KGSfxEditorEditGeoPane.cpp/1.1/Thu Jan 10 01:49:24 2008/-kc/Tt_jx3_built_1-4-0-1834
/KGSfxEditorEditGeoPane.h/1.1/Thu Jan 10 01:49:24 2008/-kc/Tt_jx3_built_1-4-0-1834
/KGSfxTreeCtrl.cpp/1.3/Sun Jun 22 10:32:10 2008/-kc/Tt_jx3_built_1-4-0-1834
/KGSfxTreeCtrl.h/1.2/Tue Jan 29 03:48:15 2008/-kc/Tt_jx3_built_1-4-0-1834
/KGShortcutKeyDlg.cpp/1.1/Thu Mar 26 10:00:16 2009//Tt_jx3_built_1-4-0-1834
/KGShortcutKeyDlg.h/1.1/Thu Mar 26 10:00:16 2009//Tt_jx3_built_1-4-0-1834
/KGStringFunctionsPT.cpp/1.6/Fri Oct 24 02:19:52 2008//Tt_jx3_built_1-4-0-1834
/KGStringFunctionsPT.h/1.5/Mon Feb 23 02:11:04 2009//Tt_jx3_built_1-4-0-1834
/KGTrafficPropertyEditerDlg.cpp/1.12/Thu Apr 23 02:13:08 2009//Tt_jx3_built_1-4-0-1834
/KGTrafficPropertyEditerDlg.h/1.4/Wed Apr  2 06:37:37 2008//Tt_jx3_built_1-4-0-1834
/KGTreeCtrl.cpp/1.13/Mon Apr 28 07:47:01 2008//Tt_jx3_built_1-4-0-1834
/KGTreeCtrl.h/1.9/Mon Apr 28 07:47:01 2008//Tt_jx3_built_1-4-0-1834
/KGValudEditDateTimeDlg.cpp/1.5/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValudEditDateTimeDlg.h/1.2/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEdit4FilePathDlg.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEdit4FilePathDlg.h/1.1/Fri Apr 28 08:07:03 2006//Tt_jx3_built_1-4-0-1834
/KGValueEdit4PairParamDlg.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEdit4PairParamDlg.h/1.1/Fri Apr 28 08:07:03 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditBoolDlg.cpp/1.6/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditBoolDlg.h/1.4/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditDlg.cpp/1.6/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditDlg.h/1.5/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditFloatDlg.cpp/1.6/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditFloatDlg.h/1.2/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditForceDlg.cpp/1.5/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditForceDlg.h/1.3/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditGetValueDlg.cpp/1.5/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditGetValueDlg.h/1.4/Fri Mar 17 07:41:08 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditGossipDlg.cpp/1.4/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditGossipDlg.h/1.2/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditItemTypeIndexNumDlg.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditItemTypeIndexNumDlg.h/1.1/Thu Jan 19 03:56:11 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditMapNpcDlg.cpp/1.5/Tue Jan 23 09:04:42 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditMapNpcDlg.h/1.2/Wed Feb 22 09:38:40 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditMinMaxDlg.cpp/1.5/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditMinMaxDlg.h/1.4/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditNpcAniSoundDlg.cpp/1.4/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditNpcAniSoundDlg.h/1.2/Fri May 12 10:24:29 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditNpcNumDataDlg.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditNpcNumDataDlg.h/1.1/Sun May 14 09:21:39 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditNpcSocketDlg.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditNpcSocketDlg.h/1.1/Fri May 12 10:24:29 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditNpcTemplate.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditNpcTemplate.h/1.1/Wed May 17 02:52:33 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditPreIdDlg.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditQuestTypeDlg.cpp/1.4/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditQuestTypeDlg.h/1.3/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditStringDlg.cpp/1.10/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditStringDlg.h/1.7/Sat Apr 29 04:07:35 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditTemplateIdDlg.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditTemplateIdDlg.h/1.1/Mon Apr 24 14:21:44 2006//Tt_jx3_built_1-4-0-1834
/KGValueEditerIDsDlg.cpp/1.3/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEditerIDsDlg.h/1.1/Thu Aug  3 07:10:20 2006//Tt_jx3_built_1-4-0-1834
/KGValueEidtPrequestIDsDlg.cpp/1.3/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KGValueEidtPrequestIDsDlg.h/1.2/Wed Apr 12 11:11:20 2006//Tt_jx3_built_1-4-0-1834
/KLightning.cpp/1.3/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KLightning.h/1.2/Wed Jun 29 08:12:29 2005//Tt_jx3_built_1-4-0-1834
/KListCtrl.cpp/1.1/Wed Sep 23 08:08:44 2009//Tt_jx3_built_1-4-0-1834
/KListCtrl.h/1.1/Wed Sep 23 08:08:44 2009//Tt_jx3_built_1-4-0-1834
/KLogicInfoRenameDlg.cpp/1.1/Wed Sep 23 08:08:44 2009//Tt_jx3_built_1-4-0-1834
/KLogicInfoRenameDlg.h/1.1/Wed Sep 23 08:08:44 2009//Tt_jx3_built_1-4-0-1834
/KLogicObstacleGenerator.cpp/1.34/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KLogicObstacleGenerator.h/1.9/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KMaterialUniformToolAlphaOperation.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KMaterialUniformToolAlphaOperation.h/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KModelBelt.cpp/1.1/Mon Jun 20 03:16:12 2005//Tt_jx3_built_1-4-0-1834
/KModelBelt.h/1.2/Thu Sep  8 08:40:58 2005//Tt_jx3_built_1-4-0-1834
/KModelEditorBillBoardCloudCreater.cpp/1.3/Sun Jun 22 10:32:10 2008//Tt_jx3_built_1-4-0-1834
/KModelEditorBillBoardCloudCreater.h/1.2/Sun Jun 22 10:32:10 2008//Tt_jx3_built_1-4-0-1834
/KModelEditorBspGenerateDialog.cpp/1.4/Tue May 12 07:06:20 2009//Tt_jx3_built_1-4-0-1834
/KModelEditorBspGenerateDialog.h/1.3/Tue May 12 07:06:20 2009//Tt_jx3_built_1-4-0-1834
/KModelEditorMaterialDetailDialog.cpp/1.26/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KModelEditorMaterialDetailDialog.h/1.17/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KModelEditorPlayerToolsDialog.cpp/1.13/Tue May 12 07:06:20 2009//Tt_jx3_built_1-4-0-1834
/KModelEditorPlayerToolsDialog.h/1.7/Tue May 12 07:06:20 2009//Tt_jx3_built_1-4-0-1834
/KModelEditorTagExport.cpp/1.8/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KModelEditorTagExport.h/1.4/Tue Feb  3 07:21:30 2009//Tt_jx3_built_1-4-0-1834
/KModelSceneSFX.cpp/1.3/Tue Aug 23 03:06:39 2005//Tt_jx3_built_1-4-0-1834
/KModelSceneSFX.h/1.3/Thu Sep  8 08:40:58 2005//Tt_jx3_built_1-4-0-1834
/KModelSubd.cpp/1.1/Mon Jun 20 03:16:13 2005//Tt_jx3_built_1-4-0-1834
/KModelSubd.h/1.2/Thu Sep  8 08:40:58 2005//Tt_jx3_built_1-4-0-1834
/KModelSword2SFX.h/1.2/Thu Sep  8 08:40:58 2005//Tt_jx3_built_1-4-0-1834
/KModelTerrainLOD.cpp/1.1/Mon Jun 20 03:16:13 2005//Tt_jx3_built_1-4-0-1834
/KModelTerrainLOD.h/1.1/Mon Jun 20 03:16:13 2005//Tt_jx3_built_1-4-0-1834
/KModelWater.cpp/1.1/Mon Jun 20 03:16:13 2005//Tt_jx3_built_1-4-0-1834
/KModelWater.h/1.2/Thu Sep  8 08:41:15 2005//Tt_jx3_built_1-4-0-1834
/KMovieTexture.cpp/1.1/Mon Jun 20 03:16:13 2005//Tt_jx3_built_1-4-0-1834
/KMovieTexture.h/1.1/Mon Jun 20 03:16:14 2005//Tt_jx3_built_1-4-0-1834
/KObjectEditorDoc.cpp/1.8/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KObjectEditorDoc.h/1.2/Thu Sep  8 08:41:15 2005//Tt_jx3_built_1-4-0-1834
/KPhysicsForceField.cpp/1.1/Mon Jun 20 03:16:14 2005//Tt_jx3_built_1-4-0-1834
/KPhysicsForceField.h/1.1/Mon Jun 20 03:16:14 2005//Tt_jx3_built_1-4-0-1834
/KPhysicsSimulator.cpp/1.1/Mon Jun 20 03:16:14 2005//Tt_jx3_built_1-4-0-1834
/KPhysicsSimulator.h/1.1/Mon Jun 20 03:16:14 2005//Tt_jx3_built_1-4-0-1834
/KPvsAttriPanel.cpp/1.12/Wed Dec 30 04:00:13 2009//Tt_jx3_built_1-4-0-1834
/KPvsAttriPanel.h/1.10/Wed Dec 30 04:00:13 2009//Tt_jx3_built_1-4-0-1834
/KPvsEditorAboutBox.cpp/1.1/Fri Dec  5 02:21:46 2008//Tt_jx3_built_1-4-0-1834
/KPvsEditorAboutBox.h/1.1/Fri Dec  5 02:21:46 2008//Tt_jx3_built_1-4-0-1834
/KPvsEditorDoc.cpp/1.6/Thu Jun 11 05:35:57 2009//Tt_jx3_built_1-4-0-1834
/KPvsEditorDoc.h/1.2/Mon Dec 22 08:14:39 2008//Tt_jx3_built_1-4-0-1834
/KPvsEditorFrame.cpp/1.2/Mon Dec 22 08:14:39 2008//Tt_jx3_built_1-4-0-1834
/KPvsEditorFrame.h/1.2/Mon Dec 22 08:14:39 2008//Tt_jx3_built_1-4-0-1834
/KPvsEditorToolSheet.cpp/1.3/Tue Jan  6 02:32:43 2009//Tt_jx3_built_1-4-0-1834
/KPvsEditorToolSheet.h/1.3/Tue Jan  6 02:32:43 2009//Tt_jx3_built_1-4-0-1834
/KPvsEditorToolView.cpp/1.2/Tue Jan  6 02:32:43 2009//Tt_jx3_built_1-4-0-1834
/KPvsEditorToolView.h/1.2/Tue Jan  6 02:32:43 2009//Tt_jx3_built_1-4-0-1834
/KPvsEditorView.cpp/1.15/Sun May 31 07:28:33 2009//Tt_jx3_built_1-4-0-1834
/KPvsEditorView.h/1.6/Wed Apr 29 07:32:27 2009//Tt_jx3_built_1-4-0-1834
/KPvsPlacePanel.cpp/1.6/Wed Apr 29 07:32:27 2009//Tt_jx3_built_1-4-0-1834
/KPvsPlacePanel.h/1.5/Wed Apr 29 07:32:27 2009//Tt_jx3_built_1-4-0-1834
/KRepGirlNo1.cpp/1.2/Wed Jun 22 08:57:13 2005//Tt_jx3_built_1-4-0-1834
/KRepGirlNo1.h/1.1/Mon Jun 20 03:16:14 2005//Tt_jx3_built_1-4-0-1834
/KRepMissile.cpp/1.1/Mon Jun 20 03:16:14 2005//Tt_jx3_built_1-4-0-1834
/KRepMissile.h/1.1/Mon Jun 20 03:16:15 2005//Tt_jx3_built_1-4-0-1834
/KRepNPC.cpp/1.2/Wed Jun 22 08:57:13 2005//Tt_jx3_built_1-4-0-1834
/KRepNPC.h/1.2/Wed Jun 22 08:57:13 2005//Tt_jx3_built_1-4-0-1834
/KRigidBody.cpp/1.1/Mon Jun 20 03:16:15 2005//Tt_jx3_built_1-4-0-1834
/KRigidBody.h/1.1/Mon Jun 20 03:16:15 2005//Tt_jx3_built_1-4-0-1834
/KRigidBodyTable.cpp/1.1/Mon Jun 20 03:16:15 2005//Tt_jx3_built_1-4-0-1834
/KRigidBodyTable.h/1.1/Mon Jun 20 03:16:15 2005//Tt_jx3_built_1-4-0-1834
/KRope.h/1.1/Mon Jun 20 03:16:15 2005//Tt_jx3_built_1-4-0-1834
/KSFXSliderCtrl.cpp/1.8/Thu Mar 22 12:07:17 2007//Tt_jx3_built_1-4-0-1834
/KSFXSliderCtrl.h/1.3/Thu Mar 22 12:07:17 2007//Tt_jx3_built_1-4-0-1834
/KSTFile.cpp/1.4/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSTFile.h/1.1/Mon Jun 20 03:16:15 2005//Tt_jx3_built_1-4-0-1834
/KSceceSFXEditorPanel.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSceceSFXEditorPanel.h/1.1/Wed Sep 14 06:03:35 2005//Tt_jx3_built_1-4-0-1834
/KSceneCommonParamDialog.cpp/1.12/Sun May 31 07:28:33 2009//Tt_jx3_built_1-4-0-1834
/KSceneCommonParamDialog.h/1.12/Sun May 31 07:28:33 2009//Tt_jx3_built_1-4-0-1834
/KSceneCommonParamElement.cpp/1.7/Sun May 31 07:28:33 2009//Tt_jx3_built_1-4-0-1834
/KSceneCommonParamElement.h/1.4/Sun May 31 07:28:33 2009//Tt_jx3_built_1-4-0-1834
/KSceneCustomGridCtrl.cpp/1.2/Mon Mar  2 06:47:40 2009//Tt_jx3_built_1-4-0-1834
/KSceneCustomGridCtrl.h/1.1/Mon Feb 23 02:11:06 2009//Tt_jx3_built_1-4-0-1834
/KSceneCustomListContrl.cpp/1.2/Sat Dec 29 06:32:38 2007//Tt_jx3_built_1-4-0-1834
/KSceneCustomListContrl.h/1.4/Mon Feb 23 02:11:04 2009//Tt_jx3_built_1-4-0-1834
/KSceneCustomScrollBar.cpp/1.3/Sat Sep 29 09:45:57 2007//Tt_jx3_built_1-4-0-1834
/KSceneCustomScrollBar.h/1.2/Tue May 29 08:24:35 2007//Tt_jx3_built_1-4-0-1834
/KSceneCustomTreeCtrl.cpp/1.8/Mon Feb 23 02:11:04 2009//Tt_jx3_built_1-4-0-1834
/KSceneCustomTreeCtrl.h/1.8/Mon Feb 23 02:11:04 2009//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorDefineDialog.cpp/1.2/Tue Feb 19 08:49:27 2008//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorDefineDialog.h/1.1/Sat Feb  2 09:26:19 2008//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorDoc.cpp/1.4/Thu Aug 21 12:09:39 2008//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorDoc.h/1.3/Sat Feb  2 09:26:19 2008//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorPanelView.cpp/1.3/Sun Feb 24 10:47:28 2008//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorPanelView.h/1.2/Sat Feb 23 07:16:35 2008//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorRunDialog.cpp/1.1/Sat Feb 23 07:17:21 2008//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorRunDialog.h/1.1/Sat Feb 23 07:17:21 2008//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorView.cpp/1.6/Wed Jan  7 13:33:00 2009//Tt_jx3_built_1-4-0-1834
/KSceneDataFlowEditorView.h/1.3/Sat Feb  2 09:26:19 2008//Tt_jx3_built_1-4-0-1834
/KSceneDialogLogicalPoly.cpp/1.12/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneDialogLogicalPoly.h/1.6/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditBaseSelectDialog.cpp/1.24/Thu Mar 26 08:31:52 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditBaseSelectDialog.h/1.10/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSceneEditorAIDialog.cpp/1.4/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorAIDialog.h/1.3/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorAISetDialog.cpp/1.13/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorAISetDialog.h/1.6/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorAboutBox.cpp/1.1/Wed Feb 25 06:04:00 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorAboutBox.h/1.1/Wed Feb 25 06:04:01 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorAntiPortalSetupDialog.cpp/1.1/Tue Nov 20 08:06:18 2007//Tt_jx3_built_1-4-0-1834
/KSceneEditorAntiPortalSetupDialog.h/1.1/Tue Nov 20 08:06:18 2007//Tt_jx3_built_1-4-0-1834
/KSceneEditorDetialMapDialog.cpp/1.24/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorDetialMapDialog.h/1.14/Tue Mar 24 02:25:09 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorDialogAutoGrass.cpp/1.10/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorDialogAutoGrass.h/1.6/Thu Jun  4 04:33:34 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorDialogCheckRelive.cpp/1.3/Tue Oct 13 08:52:38 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorDialogCheckRelive.h/1.2/Sun Sep 27 07:33:14 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorDocLogical.cpp/1.117/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorDocLogical.h/1.63/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorLayerDialog.cpp/1.5/Wed Jul  9 06:25:26 2008//Tt_jx3_built_1-4-0-1834
/KSceneEditorLayerDialog.h/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSceneEditorPVSSetupDialog.cpp/1.10/Fri Dec 25 06:14:58 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorPVSSetupDialog.h/1.2/Wed Dec 12 12:11:31 2007//Tt_jx3_built_1-4-0-1834
/KSceneEditorRandomGroupDialog.cpp/1.4/Fri Aug  1 07:06:19 2008//Tt_jx3_built_1-4-0-1834
/KSceneEditorRandomGroupDialog.h/1.3/Thu Jun 19 10:01:22 2008//Tt_jx3_built_1-4-0-1834
/KSceneEditorReviveDialog.cpp/1.5/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorReviveDialog.h/1.4/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorRiver.cpp/1.5/Fri Dec 19 06:53:56 2008//Tt_jx3_built_1-4-0-1834
/KSceneEditorRiver.h/1.4/Thu Jul 10 06:53:40 2008//Tt_jx3_built_1-4-0-1834
/KSceneEditorRoadSetup.cpp/1.18/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorRoadSetup.h/1.12/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorSoundBallDialog.cpp/1.11/Tue Dec 15 22:15:02 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorSoundBallDialog.h/1.6/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorTopViewDialog.cpp/1.39/Thu Dec 24 02:26:28 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorTopViewDialog.h/1.18/Thu Dec 24 02:26:28 2009//Tt_jx3_built_1-4-0-1834
/KSceneEditorVisibleSetDialog.cpp/1.4/Wed Jul  9 06:25:26 2008//Tt_jx3_built_1-4-0-1834
/KSceneEditorVisibleSetDialog.h/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSceneEditorWallSetupDialog.cpp/1.5/Thu Aug 21 12:09:39 2008//Tt_jx3_built_1-4-0-1834
/KSceneEditorWallSetupDialog.h/1.3/Sun Jun 15 17:03:42 2008//Tt_jx3_built_1-4-0-1834
/KSceneHelperFuncs.cpp/1.12/Thu Mar 26 08:31:52 2009//Tt_jx3_built_1-4-0-1834
/KSceneHelperFuncs.h/1.11/Thu Mar 26 08:31:52 2009//Tt_jx3_built_1-4-0-1834
/KSceneInterfaceGetters.h/1.4/Mon Feb 23 02:11:04 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorAnimationPanel.cpp/1.60/Mon Dec 21 22:06:51 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorAnimationPanel.h/1.24/Mon Dec 21 22:06:51 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorEffectSetDialog.cpp/1.2/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorEffectSetDialog.h/1.1/Thu Sep  8 08:45:26 2005//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorFrameWnd.cpp/1.15/Thu Jun  4 10:43:36 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorFrameWnd.h/1.11/Mon Sep  8 14:33:41 2008//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorLoadAni.cpp/1.4/Mon Dec  8 10:01:10 2008//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorLoadAni.h/1.3/Tue Aug 12 01:46:23 2008//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorMeshBindDialog.cpp/1.11/Wed Jun 25 11:55:40 2008//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorMeshBindDialog.h/1.4/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorMeshSocketSetDialog.cpp/1.3/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorMeshSocketSetDialog.h/1.2/Thu Sep  8 08:41:15 2005//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorModelSaveDialog.cpp/1.9/Thu Dec 11 12:51:18 2008//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorModelSaveDialog.h/1.4/Mon Jan 15 07:57:59 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPanelView.cpp/1.21/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPanelView.h/1.10/Thu Jun  4 10:43:36 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPropertyPageAnimation.cpp/1.92/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPropertyPageAnimation.h/1.27/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPropertyPageMaterial.cpp/1.86/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPropertyPageMaterial.h/1.34/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPropertyPageMesh.cpp/1.56/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPropertyPageMesh.h/1.19/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPropertySheet.cpp/1.3/Wed Mar  5 06:56:59 2008//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorPropertySheet.h/1.5/Mon Dec 22 04:49:37 2008//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXBillBoardDialog.cpp/1.2/Thu Sep  8 08:41:52 2005//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXBillBoardDialog.h/1.2/Thu Sep  8 08:41:52 2005//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXBladeDialog.cpp/1.4/Tue Apr 18 14:50:10 2006//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXBladeDialog.h/1.2/Thu Sep  8 08:41:15 2005//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXNewDialog.cpp/1.21/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXNewDialog.h/1.4/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXSceneSFXDialog.cpp/1.4/Tue Apr 18 14:50:10 2006//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXSceneSFXDialog.h/1.2/Thu Sep  8 08:41:15 2005//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXSpeedTreeDialog.cpp/1.32/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSFXSpeedTreeDialog.h/1.8/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSword2CheckTool.cpp/1.14/Tue Dec  4 02:35:35 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelEditorSword2CheckTool.h/1.5/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelPropertyPageLOD.cpp/1.2/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneModelPropertyPageLOD.h/1.1/Mon Sep 19 06:27:33 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditor.cpp/1.1/Mon Jun 20 03:16:18 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditor.h/1.1/Mon Jun 20 03:16:18 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorFrameWnd.cpp/1.7/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorFrameWnd.h/1.4/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPageModel.cpp/1.3/Tue Sep 20 17:34:16 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPageModel.h/1.1/Mon Jun 20 03:16:18 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPanelView.cpp/1.18/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPanelView.h/1.8/Wed Aug  2 07:08:55 2006//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPropertyPageBlock.cpp/1.1/Mon Jun 20 03:16:18 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPropertyPageBlock.h/1.1/Mon Jun 20 03:16:18 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPropertySheet.cpp/1.5/Mon Nov  7 12:44:13 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPropertySheet.h/1.7/Mon Nov  7 12:44:13 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPropertySubSheet.cpp/1.2/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorPropertySubSheet.h/1.1/Tue Sep 20 17:38:07 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorView.cpp/1.10/Wed Jan  7 13:33:00 2009//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorView.h/1.4/Fri Mar 31 03:11:51 2006//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorWizard.cpp/1.1/Mon Jun 20 03:16:19 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectEditorWizard.h/1.1/Mon Jun 20 03:16:19 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectFrame.cpp/1.1/Mon Jun 20 03:16:19 2005//Tt_jx3_built_1-4-0-1834
/KSceneObjectFrame.h/1.1/Mon Jun 20 03:16:19 2005//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditChannel.cpp/1.16/Fri Nov 14 07:50:05 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditChannel.h/1.5/Thu Sep 18 02:41:42 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorBillboardPage.cpp/1.37/Wed Feb 25 08:23:53 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorBillboardPage.h/1.15/Mon Dec 24 10:26:20 2007//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorDoc.cpp/1.12/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorDoc.h/1.7/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorExpPage.cpp/1.7/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorExpPage.h/1.5/Fri May 22 06:44:19 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorFrame.cpp/1.37/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorFrame.h/1.26/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorKeyFrameDlg.cpp/1.53/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorKeyFrameDlg.h/1.17/Fri Jan 25 09:02:36 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorLauncherSelectDlg.cpp/1.2/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorLauncherSelectDlg.h/1.2/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorMagicParpet.cpp/1.22/Tue Dec  9 03:12:42 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorMagicParpet.h/1.11/Thu Sep 18 02:41:42 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorMeteor.cpp/1.20/Mon Feb  9 03:54:53 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorMeteor.h/1.13/Thu Sep 18 02:41:43 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorModel.cpp/1.63/Thu Mar 26 08:31:52 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorModel.h/1.11/Thu Sep 18 02:41:43 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorPanel.cpp/1.15/Sun Jan  4 08:16:41 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorPanel.h/1.18/Sun Jan  4 08:16:41 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorPartcalePage.h/1.1/Wed Sep 21 02:19:32 2005//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorParticlePage.cpp/1.72/Thu Mar 26 08:31:52 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorParticlePage.h/1.34/Mon Oct 27 02:19:10 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorPropertySheet.cpp/1.14/Tue Aug  5 04:59:49 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorPropertySheet.h/1.17/Tue Aug  5 04:59:49 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorSFXBind.cpp/1.16/Wed Dec 10 03:52:56 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorSFXBind.h/1.4/Thu Apr 27 01:54:33 2006//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorSelectDlg.cpp/1.12/Thu Mar 26 08:31:52 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorSelectDlg.h/1.3/Wed Mar 22 03:49:46 2006//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorTextureDlg.cpp/1.19/Wed Dec 30 04:00:13 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorTextureDlg.h/1.6/Sat Apr  7 07:11:31 2007//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorTimeView.cpp/1.33/Fri Jan 25 09:02:36 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorTimeView.h/1.17/Wed Mar 22 03:49:46 2006//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorTrackPage.cpp/1.15/Thu Sep 18 02:41:43 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorTrackPage.h/1.6/Thu Sep 18 02:41:43 2008//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorView.cpp/1.71/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSFXEditorView.h/1.22/Fri Mar  6 08:10:16 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogAIGroup.cpp/1.7/Sun May 31 07:28:34 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogAIGroup.h/1.3/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogCamera.cpp/1.26/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogCamera.h/1.13/Thu Dec  4 06:57:42 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogDirMgr.cpp/1.29/Mon Jan  4 01:22:47 2010//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogDirMgr.h/1.8/Mon May  4 10:46:56 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogDistrict.cpp/1.1/Mon Jun 20 03:16:19 2005//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogDistrict.h/1.1/Mon Jun 20 03:16:19 2005//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogDoodad.cpp/1.25/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogDoodad.h/1.9/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogGass.cpp/1.5/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogGass.h/1.4/Mon Jan 15 07:58:00 2007//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogGrass.cpp/1.35/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogGrass.h/1.21/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogGroundTextureUV.cpp/1.5/Fri Dec 19 10:37:11 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogGroundTextureUV.h/1.4/Fri Dec 19 10:37:11 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogGroup.cpp/1.29/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogGroup.h/1.8/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogLargeTerrian.cpp/1.1/Mon Jun 20 03:16:19 2005//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogLargeTerrian.h/1.1/Mon Jun 20 03:17:00 2005//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogLight.cpp/1.9/Mon Feb 23 02:11:04 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogLight.h/1.3/Mon Mar 17 05:28:51 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogLogical.cpp/1.34/Fri Jan  8 01:06:17 2010//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogLogical.h/1.20/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogMisc.cpp/1.19/Mon Mar  2 12:46:24 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogMisc.h/1.11/Mon Mar  2 12:46:24 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogMovie.cpp/1.3/Mon Jun 23 06:50:04 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogMovie.h/1.2/Fri Feb  2 10:48:59 2007//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogNPC.cpp/1.38/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogNPC.h/1.10/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogNewMapWizard.cpp/1.6/Wed Apr 23 01:51:40 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogNewMapWizard.h/1.2/Thu Sep  8 08:42:12 2005//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogNickName.cpp/1.30/Thu Jun  4 07:45:48 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogNickName.h/1.10/Mon May 25 07:24:27 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogObjectMgr.cpp/1.17/Wed Mar 18 09:05:56 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogObjectMgr.h/1.7/Fri Apr 18 05:35:27 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogOption.cpp/1.32/Sun May 31 08:46:18 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogOption.h/1.14/Tue Jan 20 09:44:15 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogOranment.cpp/1.61/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogOranment.h/1.25/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogPaintTexture.cpp/1.7/Thu Jun 28 03:41:17 2007//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogPaintTexture.h/1.8/Fri Dec 19 10:37:11 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogPoly.cpp/1.13/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogPoly.h/1.6/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogPostRender.cpp/1.46/Tue Dec 22 22:06:24 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogPostRender.h/1.29/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogTerrian.cpp/1.95/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogTerrian.h/1.35/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogTerrianCopy.cpp/1.6/Mon Jan  4 01:22:47 2010//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogTerrianCopy.h/1.1/Tue Dec 18 09:43:30 2007//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogTrafficPoint.cpp/1.22/Fri Jun 12 01:29:01 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogTrafficPoint.h/1.3/Mon Mar 31 10:58:08 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogWater.cpp/1.46/Thu May  7 07:59:45 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogWater.h/1.24/Thu Feb 19 08:38:47 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogWayPoint.cpp/1.25/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorDialogWayPoint.h/1.9/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorFrameWnd.cpp/1.3/Mon Dec 15 12:13:20 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorFrameWnd.h/1.2/Mon Dec 15 12:13:20 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorNpcPropertiesDialog.cpp/1.4/Mon May  5 07:27:49 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorNpcPropertiesDialog.h/1.2/Thu Sep  8 08:42:12 2005//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorObscaleDialog.cpp/1.3/Thu Sep  8 08:42:12 2005//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorObscaleDialog.h/1.2/Thu Sep 22 10:02:39 2005//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorPanelDialog.cpp/1.35/Thu Jul  3 08:41:14 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorPanelDialog.h/1.32/Tue Mar  3 09:29:23 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorReportDialog.cpp/1.2/Tue Dec 26 06:38:09 2006//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorReportDialog.h/1.1/Tue Dec 26 03:39:07 2006//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorSaveOption.cpp/1.13/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorSaveOption.h/1.11/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorWaterPanel.cpp/1.6/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneEditorWaterPanel.h/1.3/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneGridCtrl.cpp/1.8/Mon Feb 23 02:11:04 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneGridCtrl.h/1.8/Mon Feb 23 02:11:05 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneHelpers.cpp/1.14/Wed Jul  9 03:49:02 2008//Tt_jx3_built_1-4-0-1834
/KSceneSceneHelpers.h/1.15/Mon Feb 23 02:11:05 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneTreeCtrl.cpp/1.1/Mon Feb 23 02:11:06 2009//Tt_jx3_built_1-4-0-1834
/KSceneSceneTreeCtrl.h/1.1/Mon Feb 23 02:11:06 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingDWGCKeyEdit.cpp/1.5/Mon Jan 21 08:02:21 2008//Tt_jx3_built_1-4-0-1834
/KSceneSettingDWGCKeyEdit.h/1.4/Mon Jan 21 08:02:21 2008//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialog.cpp/1.26/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialog.h/1.17/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialogAddEnvEffect.cpp/1.7/Mon Mar  2 06:47:40 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialogAddEnvEffect.h/1.1/Mon Mar 26 05:18:07 2007//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialogDWGCKeyTrack.cpp/1.27/Sun May 31 07:28:34 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialogDWGCKeyTrack.h/1.15/Wed Mar 11 11:27:23 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialogKeyTable.cpp/1.10/Mon Feb 23 02:11:05 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialogKeyTable.h/1.5/Mon Jan 21 08:02:21 2008//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialogV2.cpp/1.1/Mon Feb 23 02:11:06 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingDialogV2.h/1.1/Mon Feb 23 02:11:06 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingINIDataEdit.cpp/1.4/Sat Sep 29 09:45:57 2007//Tt_jx3_built_1-4-0-1834
/KSceneSettingINIDataEdit.h/1.3/Tue May 29 08:24:35 2007//Tt_jx3_built_1-4-0-1834
/KSceneSettingKeyTable.h/1.1/Fri Mar  9 06:22:47 2007//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageAmbient.cpp/1.2/Fri Mar  9 04:06:45 2007//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageAmbient.h/1.1/Mon Jun 20 03:17:02 2005//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageBase.h/1.2/Wed Jul  9 03:49:02 2008//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageClouds.cpp/1.31/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageClouds.h/1.13/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageDW.cpp/1.21/Sun May 31 07:28:34 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageDW.h/1.16/Wed Mar 11 11:27:23 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageEnvironment.cpp/1.19/Mon Jun  8 08:25:35 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageEnvironment.h/1.7/Mon Dec 15 08:00:10 2008//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageFarMount.cpp/1.23/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageFarMount.h/1.15/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageFog.cpp/1.22/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageFog.h/1.15/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageGeneral.cpp/1.2/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageGeneral.h/1.1/Mon Jun 20 03:17:02 2005//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageGround.cpp/1.2/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageGround.h/1.1/Mon Jun 20 03:17:02 2005//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageKeyEditBase.cpp/1.10/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageKeyEditBase.h/1.6/Thu May 29 12:52:54 2008//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageLensFlare.cpp/1.24/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageLensFlare.h/1.9/Fri Mar 13 12:13:23 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageLighting.cpp/1.19/Wed May 27 08:52:12 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageLighting.h/1.10/Tue Mar 10 03:02:06 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageRegionSplit.cpp/1.17/Sun May 31 07:28:34 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageRegionSplit.h/1.16/Mon Feb 23 02:11:05 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageSkyBox.cpp/1.27/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageSkyBox.h/1.17/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageWind.cpp/1.2/Fri Dec 11 01:56:04 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPageWind.h/1.2/Fri Dec 11 01:56:04 2009//Tt_jx3_built_1-4-0-1834
/KSceneSettingPropertySheet.cpp/1.6/Thu Jan 31 04:51:24 2008//Tt_jx3_built_1-4-0-1834
/KSceneSettingPropertySheet.h/1.4/Thu Jan 31 04:51:24 2008//Tt_jx3_built_1-4-0-1834
/KSceneSwordTestWizard.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KSceneSwordTestWizard.h/1.2/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KScneDataFlowEditorFrameWnd.cpp/1.2/Sat Feb  2 09:26:19 2008//Tt_jx3_built_1-4-0-1834
/KScneDataFlowEditorFrameWnd.h/1.2/Sat Feb  2 09:26:19 2008//Tt_jx3_built_1-4-0-1834
/KStaticBitmapSectionSelector.cpp/1.11/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KStaticBitmapSectionSelector.h/1.3/Tue Dec 15 22:15:03 2009//Tt_jx3_built_1-4-0-1834
/KTabFile.h/1.1/Mon Jun 20 03:17:03 2005//Tt_jx3_built_1-4-0-1834
/KTgaButton.cpp/1.44/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/KTgaButton.h/1.18/Tue Dec 16 08:06:08 2008//Tt_jx3_built_1-4-0-1834
/KTimeLine4Editor.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KTimeLine4Editor.h/1.2/Wed Apr 19 01:08:37 2006//Tt_jx3_built_1-4-0-1834
/KTimeLineColorEditWindow.cpp/1.8/Wed Feb 25 08:23:54 2009//Tt_jx3_built_1-4-0-1834
/KTimeLineColorEditWindow.h/1.3/Wed Feb 25 08:23:54 2009//Tt_jx3_built_1-4-0-1834
/KTimeLineEditorDialog.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KTimeLineEditorDialog.h/1.2/Wed Apr 19 01:08:37 2006//Tt_jx3_built_1-4-0-1834
/KTimeLineEditorWindow.cpp/1.4/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KTimeLineEditorWindow.h/1.2/Wed Apr 19 01:08:37 2006//Tt_jx3_built_1-4-0-1834
/KTimeLineGrid.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KTimeLineGrid.h/1.2/Wed Apr 19 01:08:37 2006//Tt_jx3_built_1-4-0-1834
/KTimePointColor.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KTimePointColor.h/1.2/Wed Apr 19 01:08:37 2006//Tt_jx3_built_1-4-0-1834
/KVolumeFog.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/KVolumeFog.h/1.2/Wed Jun 29 08:15:42 2005//Tt_jx3_built_1-4-0-1834
/KdlgSoundTag.cpp/1.1/Mon Dec 21 03:27:36 2009//Tt_jx3_built_1-4-0-1834
/KdlgSoundTag.h/1.1/Mon Dec 21 03:27:36 2009//Tt_jx3_built_1-4-0-1834
/MainFrm.cpp/1.34/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/MainFrm.h/1.11/Wed Jun  6 09:58:19 2007//Tt_jx3_built_1-4-0-1834
/Manager.cpp/1.4/Thu Sep  8 08:42:26 2005//Tt_jx3_built_1-4-0-1834
/Manager.h/1.3/Fri Mar 10 02:38:49 2006//Tt_jx3_built_1-4-0-1834
/MaterialUniformToolsDlg.cpp/1.7/Tue Sep  2 07:19:50 2008//Tt_jx3_built_1-4-0-1834
/MaterialUniformToolsDlg.h/1.5/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshButton.cpp/1.2/Wed Jun 22 08:57:14 2005//Tt_jx3_built_1-4-0-1834
/MeshButton.h/1.2/Wed Jun 22 08:57:14 2005//Tt_jx3_built_1-4-0-1834
/MeshColorPick.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshColorPick.h/1.3/Thu Sep  8 08:42:37 2005//Tt_jx3_built_1-4-0-1834
/MeshComboBox.cpp/1.2/Wed Jun 22 08:57:14 2005//Tt_jx3_built_1-4-0-1834
/MeshComboBox.h/1.3/Thu Sep  8 08:42:37 2005//Tt_jx3_built_1-4-0-1834
/MeshEditCtrl.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshEditCtrl.h/1.3/Thu Sep  8 08:42:26 2005//Tt_jx3_built_1-4-0-1834
/MeshEditorDoc.cpp/1.50/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/MeshEditorDoc.h/1.20/Fri Feb 27 12:13:37 2009//Tt_jx3_built_1-4-0-1834
/MeshEditorView.cpp/1.76/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/MeshEditorView.h/1.33/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/MeshFlare.cpp/1.1/Mon Jun 20 03:17:06 2005//Tt_jx3_built_1-4-0-1834
/MeshFlare.h/1.2/Thu Sep  8 08:44:02 2005//Tt_jx3_built_1-4-0-1834
/MeshGlare.cpp/1.1/Mon Jun 20 03:17:06 2005//Tt_jx3_built_1-4-0-1834
/MeshGlare.h/1.1/Mon Jun 20 03:17:06 2005//Tt_jx3_built_1-4-0-1834
/MeshGroup.cpp/1.1/Mon Jun 20 03:17:06 2005//Tt_jx3_built_1-4-0-1834
/MeshGroup.h/1.2/Thu Sep  8 08:43:51 2005//Tt_jx3_built_1-4-0-1834
/MeshItem.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshItem.h/1.3/Thu Sep  8 08:43:51 2005//Tt_jx3_built_1-4-0-1834
/MeshLineGrass.cpp/1.1/Mon Jun 20 03:17:06 2005//Tt_jx3_built_1-4-0-1834
/MeshLineGrass.h/1.1/Mon Jun 20 03:17:06 2005//Tt_jx3_built_1-4-0-1834
/MeshListBox.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshListBox.h/1.3/Thu Sep  8 08:43:51 2005//Tt_jx3_built_1-4-0-1834
/MeshListCtrl.cpp/1.2/Wed Jun 22 08:57:14 2005//Tt_jx3_built_1-4-0-1834
/MeshListCtrl.h/1.2/Wed Jun 22 08:57:14 2005//Tt_jx3_built_1-4-0-1834
/MeshMainTool.cpp/1.2/Wed Jun 22 08:57:14 2005//Tt_jx3_built_1-4-0-1834
/MeshMainTool.h/1.3/Thu Sep  8 08:44:02 2005//Tt_jx3_built_1-4-0-1834
/MeshMeshAnimation.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshMeshAnimation.h/1.3/Thu Sep  8 08:44:02 2005//Tt_jx3_built_1-4-0-1834
/MeshMeshMaterialTool.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshMeshMaterialTool.h/1.3/Thu Sep  8 08:44:02 2005//Tt_jx3_built_1-4-0-1834
/MeshMeshSelect.cpp/1.3/Thu Sep  8 08:44:02 2005//Tt_jx3_built_1-4-0-1834
/MeshMeshSelect.h/1.3/Thu Sep  8 08:44:02 2005//Tt_jx3_built_1-4-0-1834
/MeshMeshTool.cpp/1.3/Thu Sep  8 08:44:02 2005//Tt_jx3_built_1-4-0-1834
/MeshMeshTool.h/1.3/Thu Sep  8 08:43:51 2005//Tt_jx3_built_1-4-0-1834
/MeshMoveGrid.cpp/1.1/Mon Jun 20 03:17:07 2005//Tt_jx3_built_1-4-0-1834
/MeshMoveGrid.h/1.2/Thu Sep  8 08:43:51 2005//Tt_jx3_built_1-4-0-1834
/MeshObjectTableTool.cpp/1.2/Wed Jun 22 08:57:14 2005//Tt_jx3_built_1-4-0-1834
/MeshObjectTableTool.h/1.3/Thu Sep  8 08:43:51 2005//Tt_jx3_built_1-4-0-1834
/MeshParticleSystem.cpp/1.1/Mon Jun 20 03:17:08 2005//Tt_jx3_built_1-4-0-1834
/MeshParticleSystem.h/1.2/Thu Sep  8 08:43:51 2005//Tt_jx3_built_1-4-0-1834
/MeshPropertySet.cpp/1.2/Wed Jun 22 08:57:15 2005//Tt_jx3_built_1-4-0-1834
/MeshPropertySet.h/1.3/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/MeshRotateGrid.cpp/1.1/Mon Jun 20 03:17:08 2005//Tt_jx3_built_1-4-0-1834
/MeshRotateGrid.h/1.2/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/MeshScreenSFX.cpp/1.1/Mon Jun 20 03:17:08 2005//Tt_jx3_built_1-4-0-1834
/MeshScreenSFX.h/1.2/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/MeshSkyBox.cpp/1.2/Wed Jul 13 07:50:28 2005//Tt_jx3_built_1-4-0-1834
/MeshSkyBox.h/1.2/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/MeshSlideBar.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshSlideBar.h/1.3/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/MeshStrip.cpp/1.1/Mon Jun 20 03:17:09 2005//Tt_jx3_built_1-4-0-1834
/MeshStrip.h/1.2/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/MeshTreeCtrl.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MeshTreeCtrl.h/1.2/Wed Jun 22 08:57:15 2005//Tt_jx3_built_1-4-0-1834
/MeshWinBase.cpp/1.2/Wed Jun 22 08:57:15 2005//Tt_jx3_built_1-4-0-1834
/MeshWinBase.h/1.3/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/MovieTexture.cpp/1.2/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/MovieTexture.h/1.1/Mon Jun 20 03:17:09 2005//Tt_jx3_built_1-4-0-1834
/MusicApplication.h/1.1/Mon Jun 20 03:17:09 2005//Tt_jx3_built_1-4-0-1834
/ObjectTable.cpp/1.2/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/ObjectTable.h/1.2/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/Operation.cpp/1.1/Mon Jun 20 03:17:10 2005//Tt_jx3_built_1-4-0-1834
/Operation.h/1.2/Thu Jan 19 04:02:27 2006//Tt_jx3_built_1-4-0-1834
/ParticleSystem.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/ParticleSystem.h/1.2/Thu Jun 23 07:10:08 2005//Tt_jx3_built_1-4-0-1834
/Plane.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/Plane.h/1.1/Wed Jun 29 09:32:53 2005//Tt_jx3_built_1-4-0-1834
/RInterface.cpp/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/RInterface.h/1.2/Mon Nov 28 12:35:33 2005//Tt_jx3_built_1-4-0-1834
/ReadMe.txt/1.1/Mon Jun 20 03:17:10 2005//Tt_jx3_built_1-4-0-1834
/ResourceHandleBase.h/1.1/Mon Jun 20 03:17:10 2005//Tt_jx3_built_1-4-0-1834
/ResourceManager.cpp/1.1/Mon Jun 20 03:17:10 2005//Tt_jx3_built_1-4-0-1834
/ResourceManager.h/1.4/Wed Jul 30 05:18:18 2008//Tt_jx3_built_1-4-0-1834
/ResourceMgrEffect.cpp/1.4/Thu Sep  8 08:43:38 2005//Tt_jx3_built_1-4-0-1834
/ResourceMgrEffect.h/1.3/Wed Jul 30 05:18:18 2008//Tt_jx3_built_1-4-0-1834
/SFXBase.cpp/1.3/Mon Apr 17 07:02:39 2006//Tt_jx3_built_1-4-0-1834
/SFXBase.h/1.1/Mon Jun 20 03:17:11 2005//Tt_jx3_built_1-4-0-1834
/Scene.cpp/1.5/Thu Sep  8 08:43:10 2005//Tt_jx3_built_1-4-0-1834
/Scene.h/1.3/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/SceneEditBase.cpp/1.6/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/SceneEditBase.h/1.6/Wed Nov  2 07:11:14 2005//Tt_jx3_built_1-4-0-1834
/SceneEditor.cpp/1.141/Mon Jan  4 01:22:47 2010//Tt_jx3_built_1-4-0-1834
/SceneEditor.dsp/1.1/Mon Jun 20 03:17:11 2005//Tt_jx3_built_1-4-0-1834
/SceneEditor.dsw/1.1/Mon Jun 20 03:17:11 2005//Tt_jx3_built_1-4-0-1834
/SceneEditor.h/1.37/Mon Jan  4 01:22:47 2010//Tt_jx3_built_1-4-0-1834
/SceneEditor.rc/1.3081/Fri Jan  8 01:06:17 2010//Tt_jx3_built_1-4-0-1834
/SceneEditor.vcproj/1.381/Mon Jan  4 01:22:47 2010//Tt_jx3_built_1-4-0-1834
/SceneEditor.vcproj.ZHS-85FA04583ED.Administrator.user/1.5/Mon Apr 28 09:58:21 2008//Tt_jx3_built_1-4-0-1834
/SceneEditorCommon.cpp/1.16/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/SceneEditorCommon.h/1.9/Wed Jun 11 03:27:28 2008//Tt_jx3_built_1-4-0-1834
/SceneEditorDoc.cpp/1.247/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/SceneEditorDoc.h/1.41/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/SceneEditorView.cpp/1.291/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/SceneEditorView.h/1.107/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/SceneMeshEditor.cpp/1.4/Mon Jan 15 07:58:01 2007//Tt_jx3_built_1-4-0-1834
/SceneMeshEditor.h/1.5/Wed Jan  7 13:33:00 2009//Tt_jx3_built_1-4-0-1834
/SceneSkinEdit.cpp/1.13/Thu Sep  8 08:42:56 2005//Tt_jx3_built_1-4-0-1834
/SceneSkinEdit.h/1.2/Wed Jul 13 07:50:28 2005//Tt_jx3_built_1-4-0-1834
/SceneSwordTest.cpp/1.2/Mon Jan 15 07:58:02 2007//Tt_jx3_built_1-4-0-1834
/SceneSwordTest.h/1.1/Mon Jun 20 03:17:12 2005//Tt_jx3_built_1-4-0-1834
/SceneTable.cpp/1.1/Mon Jun 20 03:17:13 2005//Tt_jx3_built_1-4-0-1834
/SceneTable.h/1.3/Wed Jul 30 05:18:18 2008//Tt_jx3_built_1-4-0-1834
/Sea.h/1.1/Mon Jun 20 03:17:13 2005//Tt_jx3_built_1-4-0-1834
/StdAfx.cpp/1.4/Mon May 21 03:24:31 2007//Tt_jx3_built_1-4-0-1834
/StdAfx.h/1.28/Tue Dec 15 22:15:04 2009//Tt_jx3_built_1-4-0-1834
/SwordTestDoc.cpp/1.4/Mon Jan 15 07:58:02 2007//Tt_jx3_built_1-4-0-1834
/SwordTestDoc.h/1.3/Thu Nov 24 08:02:20 2005//Tt_jx3_built_1-4-0-1834
/SwordTestView.cpp/1.7/Mon Jan 15 07:58:02 2007//Tt_jx3_built_1-4-0-1834
/SwordTestView.h/1.4/Fri Mar 31 04:03:20 2006//Tt_jx3_built_1-4-0-1834
/Texture.cpp/1.2/Wed Jun 22 08:57:15 2005//Tt_jx3_built_1-4-0-1834
/Texture.h/1.2/Wed Jun 22 08:57:15 2005//Tt_jx3_built_1-4-0-1834
/TextureTable.cpp/1.1/Mon Jun 20 03:17:13 2005//Tt_jx3_built_1-4-0-1834
/TextureTable.h/1.1/Mon Jun 20 03:17:13 2005//Tt_jx3_built_1-4-0-1834
/TimePoint.cpp/1.3/Thu Dec  4 06:57:42 2008//Tt_jx3_built_1-4-0-1834
/TimePoint.h/1.1/Mon Jun 20 03:17:14 2005//Tt_jx3_built_1-4-0-1834
/ToolsImpl.h/1.1/Thu Dec  7 03:58:02 2006//Tt_jx3_built_1-4-0-1834
/Types.h/1.1/Mon Jun 20 03:17:14 2005//Tt_jx3_built_1-4-0-1834
/Water.h/1.1/Mon Jun 20 03:18:59 2005//Tt_jx3_built_1-4-0-1834
/XMesh.cpp/1.11/Fri Sep  2 09:42:34 2005//Tt_jx3_built_1-4-0-1834
/XMesh.h/1.7/Fri Sep  2 09:42:38 2005//Tt_jx3_built_1-4-0-1834
/XMeshTable.cpp/1.3/Wed Jun 29 08:18:02 2005//Tt_jx3_built_1-4-0-1834
/XMeshTable.h/1.1/Mon Jun 20 03:19:43 2005//Tt_jx3_built_1-4-0-1834
/_frmframe.cpp/1.3/Mon Jan 15 07:58:02 2007//Tt_jx3_built_1-4-0-1834
/_frmframe.h/1.1/Mon Jun 20 03:19:43 2005//Tt_jx3_built_1-4-0-1834
/a.ico/1.4/Mon Mar 13 07:29:43 2006/-kb/Tt_jx3_built_1-4-0-1834
/animationseekbar1.cpp/1.1/Tue May  8 03:55:11 2007//Tt_jx3_built_1-4-0-1834
/animationseekbar1.h/1.7/Mon Jul 23 03:34:03 2007//Tt_jx3_built_1-4-0-1834
/dshowtextures.h/1.1/Mon Jun 20 03:19:43 2005//Tt_jx3_built_1-4-0-1834
/kdlgsfxtag.h/1.1/Mon Dec 21 03:27:36 2009//Tt_jx3_built_1-4-0-1834
/kmodeleditormaterialalphaoperatordialog.cpp/1.7/Mon Jan 15 07:58:02 2007//Tt_jx3_built_1-4-0-1834
/kmodeleditormaterialalphaoperatordialog.h/1.5/Mon Jan 15 07:58:02 2007//Tt_jx3_built_1-4-0-1834
/mdi.ico/1.4/Thu Aug 17 04:08:47 2006/-kb/Tt_jx3_built_1-4-0-1834
/resource.h/1.614/Wed Dec 30 04:00:13 2009//Tt_jx3_built_1-4-0-1834
/resource.hm/1.1/Sat Sep 24 19:38:53 2005//Tt_jx3_built_1-4-0-1834
/winxpcommctrl.manifest/1.1/Thu Jul  6 00:59:51 2006//Tt_jx3_built_1-4-0-1834
