// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FLASHCONTAINER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FLASHCONTAINER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,448
 PRODUCTVERSION 1,4,0,1834
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Kingsoft Corporation"
            VALUE "FileDescription", "GameUpdater.exe"
            VALUE "FileVersion", "2, 0, 0,448"
            VALUE "InternalName", "GameUpdater.exe"
            VALUE "LegalCopyright", "(c) Kingsoft Corporation 2003-2009, All Rights Reserved."
            VALUE "OriginalFilename", "GameUpdater.exe"
            VALUE "ProductName", "GameUpdater.exe"
            VALUE "ProductVersion", "1,4,0,1834"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "update16bitback.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_GAMEUPDATER_TITLE   "剑网3更新程序"
    IDS_WARNNING_DIALOG_TITLE "剑网3更新程序"
    IDS_REBOOT_WARNNING     "安装或更新了剑网3所依赖的组件，可能需要重新启动机器！\n如无法运行剑网3客户端，请重新启动机器再尝试！\n\n点击""确定""继续更新"
    IDS_CLOSE_GAME_CLIENT_WARNNING "剑网3客户端程序正在运行，关闭后再尝试更新！"
    IDS_CLOSE_GAMEUPDATER_WARNNING "剑网3更新程序正在运行，关闭后再尝试更新！"
    IDS_CHANGE_DISPLAY_COLOR_WARNNING "当前显示颜色不足32位，为达到最好效果，程序将显示颜色改为32位真彩色！"
    IDS_INSTALL_FLASH_PLAYER "正在安装Flash Player，请稍等"
    IDS_INSTALL_PHYS_X      "正在安装物理引擎，请稍等"
    IDS_INSTALL_DIRECT_X    "正在安装DirectX运行库，请稍等"
    IDS_QUIT_WARNNING       "       正在下载更新文件，是否中断下载？"
    IDS_CANNOT_RUN          "无法启动，可能文件不存在！\n\n"
    IDS_CANNOT_INSTALL_FLASH_PLAYER 
                            "安装Flash Player失败！\n您的系统未安装剑网3依赖的组件，自动安装时出错，请到官方网站下载并手动安装！"
    IDS_CANNOT_INSTALL_PHYS_X 
                            "安装物理引擎失败！\n您的系统未安装剑网3依赖的组件，自动安装时出错，请到官方网站下载并手动安装！"
END

STRINGTABLE 
BEGIN
    IDS_CANNOT_INSTALL_DIRECT_X 
                            "安装DirectX运行包失败！\n您的系统未安装剑网3依赖的组件，自动安装时出错，请到官方网站下载并手动安装！"
    IDS_FOUND_NEW_VERSION   "客户端发现新版本，需要关闭客户端进行更新，请关闭剑网3！"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

