D/conf////
D/standalone////
/file-state-service.xml/1.1/Wed Dec 31 09:22:50 2008//Tt_jx3_built_1-4-0-1834
/hsqldb-jdbc3-service.xml/1.1/Wed Dec 31 09:22:50 2008//Tt_jx3_built_1-4-0-1834
/https-service.xml/1.1/Wed Dec 31 09:22:50 2008//Tt_jx3_built_1-4-0-1834
/mssql-jdbc2-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/mysql-jdbc2-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/null-persistence-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/oil-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/oracle-jdbc2-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/oracle-jdbc3-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/postgres-jdbc2-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/postgres-jdbc3-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/rmi-il-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/sybase-jdbc2-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
/uil-service.xml/1.1/Wed Dec 31 09:22:51 2008//Tt_jx3_built_1-4-0-1834
