D/res///////
/BrowseForFolder.cpp///1149140830////
/BrowseForFolder.h///1149140830////
/DriveCombo.cpp///1149140830////
/DriveCombo.h///1149140830////
/MapCoversion.cpp///1149140830////
/MapCoversion.h///1149140830////
/MapCoversion.rc///1150074296////
/MapCoversion.sln///1149140830////
/MapCoversion.vcproj///1149493131////
/MapCoversionDlg.cpp///1150074296////
/MapCoversionDlg.h///1150074296////
/MapDescr.h///1150114438////
/MapDescrOld.h///1149140830////
/MapSerialize.cpp///1150164188////
/MapSerialize.h///1150074296////
/Registry.cpp///1149140830////
/Registry.h///1149140830////
/Resource.h///1150074296////
/stdafx.cpp///1149140830////
/stdafx.h///1149140830////
