D/doc////
D/test////
/KGatewayEyes.cpp/1.9/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
/KGatewayEyes.h/1.6/Fri Nov 14 07:08:19 2008//Tt_jx3_built_1-4-0-1834
/KPaysysAgency.cpp/1.37/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
/KPaysysAgency.h/1.12/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
/KPlayerManager.cpp/1.73/Fri Jan  8 01:05:31 2010//Tt_jx3_built_1-4-0-1834
/KPlayerManager.h/1.35/Wed Dec 30 22:03:19 2009//Tt_jx3_built_1-4-0-1834
/KQueueManager.cpp/1.10/Tue Dec 16 02:24:37 2008//Tt_jx3_built_1-4-0-1834
/KQueueManager.h/1.5/Wed Oct 29 11:12:07 2008//Tt_jx3_built_1-4-0-1834
/KRelayAgency.cpp/1.60/Wed Dec 30 03:59:41 2009//Tt_jx3_built_1-4-0-1834
/KRelayAgency.h/1.20/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
/KSO3Gateway.cpp/1.12/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
/KSO3Gateway.h/1.8/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
/KSndaAgency.cpp/1.4/Wed Dec 30 03:59:41 2009//Tt_jx3_built_1-4-0-1834
/KSndaAgency.h/1.4/Sun Dec 27 22:06:07 2009//Tt_jx3_built_1-4-0-1834
/Main.cpp/1.23/Mon Jan  4 01:22:06 2010//Tt_jx3_built_1-4-0-1834
/ReadMe.txt/1.1/Thu Jul 17 03:57:15 2008//Tt_jx3_built_1-4-0-1834
/SO3Gateway.prj/1.7/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
/SO3Gateway.rc/1.773/Fri Jan  8 01:05:31 2010//Tt_jx3_built_1-4-0-1834
/SO3Gateway.vcproj/1.10/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
/gateway.ini/1.5/Mon Aug 18 02:41:56 2008//Tt_jx3_built_1-4-0-1834
/resource.h/1.3/Mon Jul 13 05:59:14 2009//Tt_jx3_built_1-4-0-1834
/stdafx.cpp/1.1/Thu Jul 17 03:57:15 2008//Tt_jx3_built_1-4-0-1834
/stdafx.h/1.7/Tue Dec 15 22:13:57 2009//Tt_jx3_built_1-4-0-1834
