/ChatMonitor.aspx/1.1/Fri Feb  6 06:37:39 2009//Tt_jx3_built_1-4-0-1834
/GMCommand.aspx/1.1/Fri Feb  6 06:37:39 2009//Tt_jx3_built_1-4-0-1834
/GMCommandAdvanced.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/GameMaster.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/GameMasterHandler.ashx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/GameSetting.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/IBShop.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/IBShopScriptList.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/ItemBank.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/ItemExchange.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/ItemFlow.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/ItemQuery.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/MessageCenter.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/OperationQuery.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/PlayerMonitor.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/PlayerWho.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/QueryItem.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/QueryPlayer.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/QueryRole.aspx/1.1/Fri Feb  6 06:37:40 2009//Tt_jx3_built_1-4-0-1834
/RoleDetail.aspx/1.1/Fri Feb  6 06:37:41 2009//Tt_jx3_built_1-4-0-1834
/RoleItemInfo.aspx/1.1/Fri Feb  6 06:37:41 2009//Tt_jx3_built_1-4-0-1834
/RolePath.aspx/1.1/Fri Feb  6 06:37:41 2009//Tt_jx3_built_1-4-0-1834
/RoleSkillInfo.aspx/1.1/Fri Feb  6 06:37:41 2009//Tt_jx3_built_1-4-0-1834
/SendMail.aspx/1.1/Fri Feb  6 06:37:41 2009//Tt_jx3_built_1-4-0-1834
D
