/D3DManager.cpp/1.5/Wed Aug 15 09:20:49 2007//Tt_jx3_built_1-4-0-1834
/D3DManager.h/1.2/Tue Aug 14 10:14:27 2007//Tt_jx3_built_1-4-0-1834
/KG3DTextureAnimation.cpp/1.4/Wed Aug 15 09:20:49 2007//Tt_jx3_built_1-4-0-1834
/KG3DTextureAnimation.h/1.2/Wed Aug 15 09:20:49 2007//Tt_jx3_built_1-4-0-1834
/ReadMe.txt/1.1/Wed Aug  8 08:59:21 2007//Tt_jx3_built_1-4-0-1834
/Rectangle.cpp/1.3/Wed Aug 15 09:20:49 2007//Tt_jx3_built_1-4-0-1834
/Rectangle.h/1.1/Wed Aug  8 08:59:21 2007//Tt_jx3_built_1-4-0-1834
/TGAPreview.cpp/1.5/Fri Aug 31 02:22:31 2007//Tt_jx3_built_1-4-0-1834
/TGAPreview.h/1.5/Thu Aug 16 04:45:40 2007//Tt_jx3_built_1-4-0-1834
/TGAPreview.vcproj/1.2/Tue Aug 14 10:14:27 2007//Tt_jx3_built_1-4-0-1834
/stdafx.cpp/1.1/Wed Aug  8 08:59:21 2007//Tt_jx3_built_1-4-0-1834
/stdafx.h/1.2/Tue Aug 14 10:14:27 2007//Tt_jx3_built_1-4-0-1834
D
