/JX3Launcher.ico///1257906727////
/JX3Launcher.rc2///1257906727////
/background_bottom.bmp///1259121208////
/background_middle.bmp///1259121208////
/background_top.bmp///1259121208////
/launch_button_disable.bmp///1259031799////
/launch_button_down.bmp///1259031799////
/launch_button_normal.bmp///1259031799////
/launch_button_over.bmp///1259031799////
/quit_button_disable.bmp///1259031799////
/quit_button_down.bmp///1259031799////
/quit_button_normal.bmp///1259031799////
/quit_button_over.bmp///1259031799////
