/NPC-BOSS属性.docx/1.1/Tue Jan  6 06:19:31 2009/-kbx/Tt_jx3_built_1-4-0-1834
/NPC_doodard需求.rar/1.1/Tue Jun 19 02:47:31 2007/-kb/Tt_jx3_built_1-4-0-1834
/NPC编辑器动作循环自动填写功能by风风.txt/1.1/Mon Mar  9 14:36:04 2009//Tt_jx3_built_1-4-0-1834
/NPC骨骼自动填表规则.txt/1.1/Mon Feb 16 12:32:13 2009//Tt_jx3_built_1-4-0-1834
/NPC规范化制作编辑器需求.doc/1.1/Tue Jul 22 10:48:16 2008/-kbx/Tt_jx3_built_1-4-0-1834
/NPC技能动作帧数自动填表_需求文档.txt/1.1/Wed Sep 24 07:44:25 2008//Tt_jx3_built_1-4-0-1834
/NPC尸体DOODAD规则.xlsx/1.1/Wed Feb 27 02:05:27 2008/-kbx/Tt_jx3_built_1-4-0-1834
/NPC状态表.et/1.3/Tue Mar 17 08:39:25 2009/-kbx/Tt_jx3_built_1-4-0-1834
/NPC自动填表需求-dada.txt/1.1/Mon Feb  9 06:42:48 2009//Tt_jx3_built_1-4-0-1834
/npc模型MDL文件管理的标准化建议.doc/1.1/Tue Jul 22 10:48:16 2008/-kbx/Tt_jx3_built_1-4-0-1834
/动作编辑器规则.txt/1.1/Wed Feb 27 02:05:27 2008//Tt_jx3_built_1-4-0-1834
/动作及模型预览工具需求文档.wps/1.1/Thu Jan 10 01:30:00 2008/-kbx/Tt_jx3_built_1-4-0-1834
/对于技能释放动作和间隔的问题.docx/1.1/Tue Mar 24 03:14:35 2009/-kbx/Tt_jx3_built_1-4-0-1834
/剑网三-NPC编辑器需求文档(2).xls/1.1/Tue Jun 19 02:47:31 2007/-kb/Tt_jx3_built_1-4-0-1834
/剑网三-NPC编辑器需求文档.xls/1.1/Tue Jun 19 02:47:31 2007/-kb/Tt_jx3_built_1-4-0-1834
D
