/NPC-BOSS属性.docx///1231222771////
/NPC_doodard需求.rar///1182221251////
/NPC编辑器动作循环自动填写功能by风风.txt///1236609364////
/NPC骨骼自动填表规则.txt///1234787533////
/NPC规范化制作编辑器需求.doc///1216723696////
/NPC技能动作帧数自动填表_需求文档.txt///1222242265////
/NPC尸体DOODAD规则.xlsx///1204077927////
/NPC状态表.et///1237279165////
/NPC自动填表需求-dada.txt///1234161768////
/npc模型MDL文件管理的标准化建议.doc///1216723696////
/动作编辑器规则.txt///1204077927////
/动作及模型预览工具需求文档.wps///1199928600////
/对于技能释放动作和间隔的问题.docx///1237864475////
/剑网三-NPC编辑器需求文档(2).xls///1182221251////
/剑网三-NPC编辑器需求文档.xls///1182221251////
