ZoneName	ServerName	LogServerName	BackUpFilePath
电信一区	飞骏谷	jx3log0605	K:\角色库备份2009年11月19日\jx3online0605-2009_11_19\2009_11_19_03_00_01
电信一区	长安城	jx3log0101	K:\角色库备份2009年11月19日\jx3online0101-2009_11_19\2009_11_19_05_15_02
电信一区	洛阳城	jx3log0102	K:\角色库备份2009年11月19日\jx3online0102-2009_11_19\2009_11_19_06_22_45
电信一区	扬州城	jx3log0103	K:\角色库备份2009年11月19日\jx3online0103-2009_11_19\2009_11_19_06_54_12
电信一区	金水镇	jx3log0104	K:\角色库备份2009年11月19日\jx3online0104-2009_11_19\2009_11_19_07_09_14
电信一区	洛道	jx3log0105	K:\角色库备份2009年11月19日\jx3online0105-2009_11_19\2009_11_19_07_31_41
电信一区	巴陵县	jx3log0106	K:\角色库备份2009年11月19日\jx3online0106-2009_11_19\2009_11_19_06_20_02
电信一区	龙门荒漠	jx3log0107	K:\角色库备份2009年11月19日\jx3online0107-2009_11_19\2009_11_19_06_20_07
电信一区	南屏山	jx3log0108	K:\角色库备份2009年11月19日\jx3online0108-2009_11_19\2009_11_19_06_20_18
电信一区	昆仑	jx3log0109	K:\角色库备份2009年11月19日\jx3online0109-2009_11_19\2009_11_19_06_20_26
电信一区	枫华谷	jx3log0110	K:\角色库备份2009年11月19日\jx3online0110-2009_11_19\2009_11_19_06_20_35
电信一区	逍遥林	jx3log0503	K:\角色库备份2009年11月19日\jx3online0503-2009_11_19\2009_11_19_06_27_40
电信一区	翠烟山	jx3log0507	K:\角色库备份2009年11月19日\jx3online0507-2009_11_19\2009_11_19_06_25_19
电信一区	幽雨坪	jx3log0508	K:\角色库备份2009年11月19日\jx3online0508-2009_11_19\2009_11_19_06_25_35
电信二区	步莲台	jx3log0502	K:\角色库备份2009年11月19日\jx3online0502-2009_11_19\2009_11_19_06_27_16
电信二区	落星湖	jx3log0509	K:\角色库备份2009年11月19日\jx3online0509-2009_11_19\2009_11_19_06_25_51
电信二区	三才阵	jx3log0201	K:\角色库备份2009年11月19日\jx3online0201-2009_11_19\2009_11_19_06_22_02
电信二区	天工坊	jx3log0202	K:\角色库备份2009年11月19日\jx3online0202-2009_11_19\2009_11_19_06_22_06
电信二区	灵霄峡	jx3log0203	K:\角色库备份2009年11月19日\jx3online0203-2009_11_19\2009_11_19_06_22_18
电信二区	无盐岛	jx3log0204	K:\角色库备份2009年11月19日\jx3online0204-2009_11_19\2009_11_19_06_22_21
电信二区	荻花宫	jx3log0205	K:\角色库备份2009年11月19日\jx3online0205-2009_11_19\2009_11_19_06_22_29
电信二区	日轮山城	jx3log0206	K:\角色库备份2009年11月19日\jx3online0206-2009_11_19\2009_11_19_06_24_02
电信二区	云湖天池	jx3log0207	K:\角色库备份2009年11月19日\jx3online0207-2009_11_19\2009_11_19_06_24_33
电信二区	天子峰	jx3log0208	K:\角色库备份2009年11月19日\jx3online0208-2009_11_19\2009_11_19_06_25_17
电信二区	空雾峰	jx3log0209	K:\角色库备份2009年11月19日\jx3online0209-2009_11_19\2009_11_19_06_26_32
电信二区	白帝城	jx3log0210	K:\角色库备份2009年11月19日\jx3online0210-2009_11_19\2009_11_19_06_27_46
电信三区	凌烟阁	jx3log0301	K:\角色库备份2009年11月19日\jx3online0301-2009_11_19\2009_11_19_06_00_02
电信三区	忆盈楼	jx3log0302	K:\角色库备份2009年11月19日\jx3online0302-2009_11_19\2009_11_19_06_20_28
电信三区	三星望月	jx3log0303	K:\角色库备份2009年11月19日\jx3online0303-2009_11_19\2009_11_19_06_30_24
电信三区	秦王殿	jx3log0304	K:\角色库备份2009年11月19日\jx3online0304-2009_11_19\2009_11_19_06_42_33
电信三区	无极道场	jx3log0305	K:\角色库备份2009年11月19日\jx3online0305-2009_11_19\2009_11_19_06_49_35
电信三区	纯阳宫	jx3log0306	K:\角色库备份2009年11月19日\jx3online0306-2009_11_19\2009_11_19_06_32_01
电信三区	太极广场	jx3log0307	K:\角色库备份2009年11月19日\jx3online0307-2009_11_19\2009_11_19_06_32_08
电信三区	大雄宝殿	jx3log0308	K:\角色库备份2009年11月19日\jx3online0308-2009_11_19\2009_11_19_06_32_15
电信三区	达摩院	jx3log0309	K:\角色库备份2009年11月19日\jx3online0309-2009_11_19\2009_11_19_06_32_26
电信三区	天王殿	jx3log0310	K:\角色库备份2009年11月19日\jx3online0310-2009_11_19\2009_11_19_06_32_37
电信三区	青萝山	jx3log0501	K:\角色库备份2009年11月19日\jx3online0501-2009_11_19\2009_11_19_06_27_01
电信三区	落雁峰	jx3log0506	K:\角色库备份2009年11月19日\jx3online0506-2009_11_19\2009_11_19_06_25_01
电信三区	思过崖	jx3log0401	K:\角色库备份2009年11月19日\jx3online0401-2009_11_19\2009_11_19_06_03_01
电信四区	藏经阁	jx3log0402	K:\角色库备份2009年11月19日\jx3online0402-2009_11_19\2009_11_19_06_07_26
电信四区	燕子坞	jx3log0403	K:\角色库备份2009年11月19日\jx3online0403-2009_11_19\2009_11_19_06_10_59
电信四区	少室山	jx3log0404	K:\角色库备份2009年11月19日\jx3online0404-2009_11_19\2009_11_19_06_13_24
电信四区	千机阁	jx3log0405	K:\角色库备份2009年11月19日\jx3online0405-2009_11_19\2009_11_19_06_20_23
电信四区	论剑峰	jx3log0406	K:\角色库备份2009年11月19日\jx3online0406-2009_11_19\2009_11_19_05_27_02
电信四区	午阳岗	jx3log0407	K:\角色库备份2009年11月19日\jx3online0407-2009_11_19\2009_11_19_05_32_31
电信四区	饮马川	jx3log0408	K:\角色库备份2009年11月19日\jx3online0408-2009_11_19\2009_11_19_05_37_30
电信四区	轩辕台	jx3log0409	K:\角色库备份2009年11月19日\jx3online0409-2009_11_19\2009_11_19_05_46_47
电信四区	虎牢关	jx3log0410	K:\角色库备份2009年11月19日\jx3online0410-2009_11_19\2009_11_19_06_06_03
网通(一\二)区	东方宇轩	jx3log1101	K:\角色库备份2009年11月19日\jx3online1101-2009_11_19\2009_11_19_06_30_01
网通(一\二)区	李忘生	jx3log1102	K:\角色库备份2009年11月19日\jx3online1102-2009_11_19\2009_11_19_06_33_38
网通(一\二)区	叶芷青	jx3log1103	K:\角色库备份2009年11月19日\jx3online1103-2009_11_19\2009_11_19_06_36_32
网通(一\二)区	李承恩	jx3log1104	K:\角色库备份2009年11月19日\jx3online1104-2009_11_19\2009_11_19_06_40_33
网通(一\二)区	玄正	jx3log1105	K:\角色库备份2009年11月19日\jx3online1105-2009_11_19\2009_11_19_06_45_34
网通(一\二)区	林白轩	jx3log1106	K:\角色库备份2009年11月19日\jx3online1106-2009_11_19\2009_11_19_06_27_02
网通(一\二)区	于睿	jx3log1107	K:\角色库备份2009年11月19日\jx3online1107-2009_11_19\2009_11_19_06_27_09
网通(一\二)区	高绛婷	jx3log1108	K:\角色库备份2009年11月19日\jx3online1108-2009_11_19\2009_11_19_06_27_14
网通(一\二)区	杨宁	jx3log1109	K:\角色库备份2009年11月19日\jx3online1109-2009_11_19\2009_11_19_06_27_24
网通(一\二)区	僧一行	jx3log1110	K:\角色库备份2009年11月19日\jx3online1110-2009_11_19\2009_11_19_06_27_33
网通(一\二)区	吕洞宾	jx3log1201	K:\角色库备份2009年11月19日\jx3online1201-2009_11_19\2009_11_19_06_29_01
网通(一\二)区	公孙幽	jx3log1202	K:\角色库备份2009年11月19日\jx3online1202-2009_11_19\2009_11_19_06_29_25
网通(一\二)区	柳风骨	jx3log1203	K:\角色库备份2009年11月19日\jx3online1203-2009_11_19\2009_11_19_06_29_44
网通(一\二)区	谢云流	jx3log1206	K:\角色库备份2009年11月19日\jx3online1206-2009_11_19\2009_11_19_06_28_01
网通(一\二)区	叶孟秋	jx3log1208	K:\角色库备份2009年11月19日\jx3online1208-2009_11_19\2009_11_19_06_28_19
网通(一\二)区	李白	jx3log1301	K:\角色库备份2009年11月19日\jx3online1301-2009_11_19\2009_11_19_06_26_01
网通(一\二)区	杜甫	jx3log1302	K:\角色库备份2009年11月19日\jx3online1302-2009_11_19\2009_11_19_06_26_19
网通(一\二)区	王维	jx3log1304	K:\角色库备份2009年11月19日\jx3online1304-2009_11_19\2009_11_19_06_26_34
