D/Linux///////
D/Windows///////
D/template///////
/BT///1233902272////
/CheckGame///1233902272////
/DBAddUsr///1233902272////
/DBBackUp///1233902272////
/DBDelUsr///1233902272////
/DBReboot///1233902272////
/DBRollBack///1233902272////
/DeleteFile///1233902273////
/DeployLordConfig///1233902273////
/GetTime///1233902273////
/ListFile///1233902273////
/Reboot///1233902273////
/RenameFile///1233902273////
/SetTime///1233902273////
/StartGame///1233902273////
/StopGame///1233902273////
/UpdateGame///1233902273////
