D/Properties////
/DataBaseNames.xml/1.1/Fri Jun  5 05:46:13 2009//Tt_jx3_built_1-4-0-1834
/DataRecord.cs/1.2/Tue Dec 15 22:14:20 2009//Tt_jx3_built_1-4-0-1834
/DataRecordsQureyForm.Designer.cs/1.1/Fri Jun  5 05:46:13 2009//Tt_jx3_built_1-4-0-1834
/DataRecordsQureyForm.cs/1.2/Tue Dec 15 22:14:20 2009//Tt_jx3_built_1-4-0-1834
/DataRecordsQureyForm.resx/1.1/Fri Jun  5 05:46:13 2009//Tt_jx3_built_1-4-0-1834
/Helper.cs/1.2/Tue Dec 15 22:14:20 2009//Tt_jx3_built_1-4-0-1834
/Program.cs/1.2/Tue Dec 15 22:14:20 2009//Tt_jx3_built_1-4-0-1834
/RecordQueryConsole.csproj/1.1/Fri Jun  5 05:46:13 2009//Tt_jx3_built_1-4-0-1834
/SelectDataBaseForm.Designer.cs/1.1/Fri Jun  5 05:46:13 2009//Tt_jx3_built_1-4-0-1834
/SelectDataBaseForm.cs/1.1/Fri Jun  5 05:46:13 2009//Tt_jx3_built_1-4-0-1834
/SelectDataBaseForm.resx/1.1/Fri Jun  5 05:46:13 2009//Tt_jx3_built_1-4-0-1834
