D/C#RecordeOperator////
D/res////
/ChildFrm.cpp/1.4/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/ChildFrm.h/1.2/Fri Jun 20 09:34:03 2008//Tt_jx3_built_1-4-0-1834
/IRecPlayer.h/1.1/Thu Jul 10 08:23:23 2008/-kc/Tt_jx3_built_1-4-0-1834
/KCameraOptionDialog.cpp/1.3/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/KCameraOptionDialog.h/1.2/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/KColorDialog.cpp/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/KColorDialog.h/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/KGListCtrl.cpp/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/KGListCtrl.h/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/KGMemDateList.cpp/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/KGMemDateList.h/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/KMovieOptionDialog.cpp/1.2/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/KMovieOptionDialog.h/1.1/Thu Jun 19 02:45:09 2008//Tt_jx3_built_1-4-0-1834
/KRecordUITools.cpp/1.4/Thu Jul 17 09:39:02 2008/-kc/Tt_jx3_built_1-4-0-1834
/KRecordUITools.h/1.1/Thu Jul 10 08:23:23 2008/-kc/Tt_jx3_built_1-4-0-1834
/MainFrm.cpp/1.8/Fri Jul 11 07:33:26 2008//Tt_jx3_built_1-4-0-1834
/MainFrm.h/1.3/Wed Jun 18 10:47:20 2008//Tt_jx3_built_1-4-0-1834
/MasterListDialogBar.cpp/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/MasterListDialogBar.h/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/ProgressDialogBar.cpp/1.2/Tue May 27 09:46:30 2008//Tt_jx3_built_1-4-0-1834
/ProgressDialogBar.h/1.2/Tue May 27 09:46:30 2008//Tt_jx3_built_1-4-0-1834
/ReadMe.txt/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/RecPlayer.cpp/1.10/Fri Jul 11 03:56:05 2008//Tt_jx3_built_1-4-0-1834
/RecPlayer.h/1.6/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/RecordeOperator.cpp/1.5/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/RecordeOperator.h/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/RecordeOperator.rc/1.4/Sun Jun 22 09:21:54 2008//Tt_jx3_built_1-4-0-1834
/RecordeOperator.vcproj/1.6/Tue Dec 15 22:15:01 2009//Tt_jx3_built_1-4-0-1834
/RecordeOperatorDoc.cpp/1.2/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/RecordeOperatorDoc.h/1.2/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/RecordeOperatorView.cpp/1.5/Thu Jul 10 03:34:16 2008//Tt_jx3_built_1-4-0-1834
/RecordeOperatorView.h/1.4/Fri Jun 20 09:34:03 2008//Tt_jx3_built_1-4-0-1834
/resource.h/1.2/Wed Jun 18 10:47:20 2008//Tt_jx3_built_1-4-0-1834
/stdafx.cpp/1.1/Mon May 19 03:29:55 2008//Tt_jx3_built_1-4-0-1834
/stdafx.h/1.6/Thu May 28 10:03:17 2009//Tt_jx3_built_1-4-0-1834
