D/Properties////
/EditForm.Designer.cs/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/EditForm.cs/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/EditForm.resx/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/FieldControl.cs/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/GuideTool.csproj/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/Helper.cs/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/MainForm.Designer.cs/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/MainForm.cs/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/MainForm.resx/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
/Program.cs/1.1/Mon Jan  4 09:54:06 2010//Tt_jx3_built_1-4-0-1834
