D/第二阶段需求////
/3月9日-3月14号编辑器NPC自动化需求.txt/1.1/Tue Mar 10 14:27:45 2009//Tt_jx3_built_1-4-0-1834
/BoneToAction.tab/1.2/Mon Jan  5 07:54:21 2009//Tt_jx3_built_1-4-0-1834
/ItemForInsert.tab/1.1/Tue Dec 23 09:22:45 2008//Tt_jx3_built_1-4-0-1834
/NPC骨骼动作对照表说明.et/1.3/Tue Jan  6 06:15:19 2009/-kbx/Tt_jx3_built_1-4-0-1834
/策划使用编辑器后问题汇总.txt/1.1/Mon Mar  2 13:17:08 2009//Tt_jx3_built_1-4-0-1834
/道具类型和插槽表说明.et/1.1/Tue Dec 23 09:22:45 2008/-kbx/Tt_jx3_built_1-4-0-1834
/动作道具自动填表LOG需求.et/1.1/Fri Jan 16 07:20:25 2009/-kbx/Tt_jx3_built_1-4-0-1834
/动作替换机制.vsd/1.1/Tue Dec 23 09:22:45 2008/-kbx/Tt_jx3_built_1-4-0-1834
/根据左右手武器类型判断动作表的填写方式.vsd/1.1/Tue Dec 23 09:22:45 2008/-kbx/Tt_jx3_built_1-4-0-1834
/通过技能ID直接填写技能其他项需求.txt/1.1/Thu Mar 19 13:00:55 2009//Tt_jx3_built_1-4-0-1834
