[Base]
#数据库配置
ConnStr="Server = changan; DataBase = s3design_debug; Uid = sa; Password = ddd12345678;"

#导出文件根目录
BasePath= E:\Kingsoft\Game\sword3-products\trunk\client

[Tables]
#数据库表名 = 导出文件相对路径
habitus_fs = CustomWeapon.tab