// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TESTFONT            ICON                    "TestFont.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TESTFONT MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...",                   ID_OPEN
        MENUITEM "保存(&S)",                      ID_SAVE
        MENUITEM "保存文本(&T)",                    ID_SAVETEXT
        MENUITEM "退出(&E)",                      IDM_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "字体大小(&S)...",                 ID_FONT_SIZE
        MENUITEM "DPI(&D)...",                  ID_DPI
        MENUITEM "字体颜色(&C)...",                 ID_FONT_COLOR
        MENUITEM "背景颜色(&B)...",                 ID_BACK_COLOR
        MENUITEM "背景图(&P)...",                  ID_BACK_PIC
        MENUITEM SEPARATOR
        MENUITEM "使用背景图(&Y)",                   ID_USE_BACK
        MENUITEM "运用调整(&U)",                    ID_USE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TESTFONT ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_TESTFONT,IDC_MYICON,14,9,20,20
    LTEXT           "TestFont Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Kingsoft 2007",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Author: Hu Changyin",IDC_STATIC,49,34,119,8,SS_NOPREFIX
END

IDD_INPUT_FONT_SIZE DIALOGEX 0, 0, 280, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入字体大小(2 - 100)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,171,63,50,14
    PUSHBUTTON      "取消",IDCANCEL,53,63,50,14
    LTEXT           "请输入字体号(2 - 100):",IDC_STATIC,32,14,126,12
    EDITTEXT        IDC_EDIT_SIZE,47,29,136,15,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_INSERT_DPI DIALOGEX 0, 0, 265, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入DPI(10 - 200):"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,156,62,50,14
    PUSHBUTTON      "取消",IDCANCEL,48,62,50,14
    LTEXT           "请输入DPI(10 - 200):",IDC_STATIC,16,15,126,12
    EDITTEXT        IDC_EDIT_DPI,39,31,136,15,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PARAM_CONTROL DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
CAPTION "调整参数:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,25,26,137,14
    LTEXT           "参数1:",IDC_STATIC,15,8,31,10
    LTEXT           "参数2:",IDC_STATIC,16,45,37,12
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,25,59,137,14
    LTEXT           "0.0",IDC_VALUE1,78,8,43,8
    LTEXT           "0.0",IDC_VALUE2,79,44,39,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INPUT_FONT_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_INSERT_DPI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PARAM_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "TestFont"
    IDC_TESTFONT            "TESTFONT"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

