D/Properties////
/App.cs/1.1/Tue Dec  4 07:41:58 2007//Tt_jx3_built_1-4-0-1834
/FrmMain.Designer.cs/1.1/Tue Dec  4 07:41:58 2007//Tt_jx3_built_1-4-0-1834
/FrmMain.cs/1.2/Tue Jul  8 02:10:32 2008//Tt_jx3_built_1-4-0-1834
/FrmMain.resx/1.1/Tue Dec  4 07:41:58 2007//Tt_jx3_built_1-4-0-1834
/FrmSetup.Designer.cs/1.2/Tue Jul  8 02:10:33 2008//Tt_jx3_built_1-4-0-1834
/FrmSetup.cs/1.2/Tue Jul  8 02:10:33 2008//Tt_jx3_built_1-4-0-1834
/FrmSetup.resx/1.1/Tue Dec  4 07:41:58 2007//Tt_jx3_built_1-4-0-1834
/GameDevManager.csproj/1.1/Tue Dec  4 07:41:58 2007//Tt_jx3_built_1-4-0-1834
/Program.cs/1.1/Tue Dec  4 07:41:58 2007//Tt_jx3_built_1-4-0-1834
/trash.ico/1.1/Tue Dec  4 07:41:58 2007/-kb/Tt_jx3_built_1-4-0-1834
