D/res////
/JX3Launcher.ini/1.2/Tue Dec  8 08:25:12 2009//Tt_jx3_built_1-4-0-1834
/JX3Launcher.rc/1.5/Fri Dec 11 07:02:34 2009//Tt_jx3_built_1-4-0-1834
/JX3Launcher.vcproj/1.5/Wed Dec  9 07:50:15 2009//Tt_jx3_built_1-4-0-1834
/KGLog.cpp/1.1/Wed Nov 11 02:31:33 2009//Tt_jx3_built_1-4-0-1834
/KGLog.h/1.1/Wed Nov 11 02:31:33 2009//Tt_jx3_built_1-4-0-1834
/KGPublic.h/1.1/Wed Nov 11 02:31:33 2009//Tt_jx3_built_1-4-0-1834
/KG_BitmapButton.cpp/1.2/Wed Nov 25 03:53:28 2009//Tt_jx3_built_1-4-0-1834
/KG_BitmapButton.h/1.2/Wed Nov 25 03:53:28 2009//Tt_jx3_built_1-4-0-1834
/KG_JX3LauncherApp.cpp/1.2/Mon Nov 30 02:00:29 2009//Tt_jx3_built_1-4-0-1834
/KG_JX3LauncherApp.h/1.1/Wed Nov 11 02:31:33 2009//Tt_jx3_built_1-4-0-1834
/KG_JX3LauncherDlg.cpp/1.6/Tue Dec  8 08:25:12 2009//Tt_jx3_built_1-4-0-1834
/KG_JX3LauncherDlg.h/1.2/Wed Nov 25 03:53:28 2009//Tt_jx3_built_1-4-0-1834
/KG_StaticText.cpp/1.1/Wed Nov 25 03:53:28 2009//Tt_jx3_built_1-4-0-1834
/KG_StaticText.h/1.1/Wed Nov 25 03:53:28 2009//Tt_jx3_built_1-4-0-1834
/resource.h/1.4/Wed Nov 25 03:53:28 2009//Tt_jx3_built_1-4-0-1834
/stdafx.cpp/1.3/Wed Nov 11 02:33:58 2009//Tt_jx3_built_1-4-0-1834
/stdafx.h/1.3/Wed Nov 11 02:33:58 2009//Tt_jx3_built_1-4-0-1834
